<script server>
// Custom status page domains (stacksjs/status#1 Phase 7): a customer
// points a CNAME at this app and sets StatusPage.customDomain to their
// hostname. `host` is the ambient Host-header variable stx exposes to
// every `<script server>` block (see ~/Code/Tools/stx
// packages/bun-plugin/src/serve.ts, activeServeHost/injectServeRequestContext
// — added for this feature). The root path ('/') is the only entry point
// that can intercept an arbitrary custom domain, since the file router
// resolves purely by path and a custom domain always requests '/'; that's
// why this lives here instead of a dedicated route (a route.get('/', ...)
// registration is shadowed by this very file — static views win over
// programmatic routes at the same path in this router).
//
// The query/markup below intentionally mirrors resources/views/status/[slug].stx
// rather than sharing a helper — same convention as that file (each view
// is self-contained), and the two entry points render independently
// (this one for a custom domain hit on '/', that one for the app's own
// /status/{slug} URLs).
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db: statusDb } = require('@stacksjs/database')

const requestHost = (typeof host !== 'undefined' && host) ? String(host).split(':')[0] : ''

const statusPageForHost = requestHost
  ? (await statusDb.selectFrom('status_pages').where('custom_domain', '=', requestHost).where('is_public', '=', true).limit(1).execute())[0] || null
  : null

// Access control (stacksjs/status#1 Phase 12) is only fully wired at
// resources/views/status/[slug].stx — the password/email-domain unlock
// form lives there, not duplicated into this already very large file.
// A gated page hit via its custom domain deliberately never falls
// through to rendering monitor/incident content below; it points the
// visitor at the direct /status/{slug} URL instead, where the real gate
// is. This is a coverage gap (no in-place unlock on the custom domain
// yet), not a security gap — gated content is never leaked here.
const hostAccessGated = statusPageForHost && statusPageForHost.access_type && statusPageForHost.access_type !== 'public'

// Localized UI strings for the custom-domain status page (stacksjs/
// status#1 Phase 12 follow-up). Mirrors the dict in resources/views/
// status/[slug].stx (keep in sync); the two views are self-contained
// per the per-view convention. Unknown locales fall back to English.
const LOCALE = String((statusPageForHost && statusPageForHost.locale) || 'en').toLowerCase().split('-')[0]
const DATE_LOCALE = statusPageForHost ? (statusPageForHost.locale || 'en') : 'en'
const STR = {
  en: { major_outage: "Major Outage", partial_outage: "Partial Outage", all_operational: "All Systems Operational", maintenance: "Scheduled maintenance", announcements: "Announcements", posted: "Posted", active_incidents: "Active incidents", monitors: "Monitors", days_ago_90: "90 days ago", today: "Today", operational: "Operational", degraded: "Degraded", down: "Down", unknown: "Unknown", no_data: "No data yet", uptime: "uptime", host_restricted: "This status page is access-restricted.", gate_visit_pre: "Visit", gate_visit_post: "to sign in." },
  es: { major_outage: "Interrupción mayor", partial_outage: "Interrupción parcial", all_operational: "Todos los sistemas operativos", maintenance: "Mantenimiento programado", announcements: "Anuncios", posted: "Publicado", active_incidents: "Incidentes activos", monitors: "Monitores", days_ago_90: "hace 90 días", today: "Hoy", operational: "Operativo", degraded: "Degradado", down: "Caído", unknown: "Desconocido", no_data: "Sin datos aún", uptime: "de disponibilidad", host_restricted: "Esta página de estado tiene acceso restringido.", gate_visit_pre: "Visita", gate_visit_post: "para iniciar sesión." },
  fr: { major_outage: "Panne majeure", partial_outage: "Panne partielle", all_operational: "Tous les systèmes opérationnels", maintenance: "Maintenance planifiée", announcements: "Annonces", posted: "Publié", active_incidents: "Incidents en cours", monitors: "Moniteurs", days_ago_90: "il y a 90 jours", today: "Aujourd'hui", operational: "Opérationnel", degraded: "Dégradé", down: "Hors service", unknown: "Inconnu", no_data: "Pas encore de données", uptime: "de disponibilité", host_restricted: "L'accès à cette page d'état est restreint.", gate_visit_pre: "Visitez", gate_visit_post: "pour vous connecter." },
  de: { major_outage: "Schwere Störung", partial_outage: "Teilweise Störung", all_operational: "Alle Systeme betriebsbereit", maintenance: "Geplante Wartung", announcements: "Ankündigungen", posted: "Veröffentlicht", active_incidents: "Aktive Vorfälle", monitors: "Monitore", days_ago_90: "vor 90 Tagen", today: "Heute", operational: "Betriebsbereit", degraded: "Beeinträchtigt", down: "Ausgefallen", unknown: "Unbekannt", no_data: "Noch keine Daten", uptime: "Verfügbarkeit", host_restricted: "Diese Statusseite ist zugriffsbeschränkt.", gate_visit_pre: "Besuchen Sie", gate_visit_post: "um sich anzumelden." },
  pt: { major_outage: "Interrupção grave", partial_outage: "Interrupção parcial", all_operational: "Todos os sistemas operacionais", maintenance: "Manutenção programada", announcements: "Comunicados", posted: "Publicado", active_incidents: "Incidentes ativos", monitors: "Monitores", days_ago_90: "90 dias atrás", today: "Hoje", operational: "Operacional", degraded: "Degradado", down: "Fora do ar", unknown: "Desconhecido", no_data: "Sem dados ainda", uptime: "de disponibilidade", host_restricted: "Esta página de status tem acesso restrito.", gate_visit_pre: "Acesse", gate_visit_post: "para entrar." },
}
function t(key) { const d = STR[LOCALE] || STR.en; return (d && d[key] != null) ? d[key] : (STR.en[key] != null ? STR.en[key] : key) }


// Assigned monitors joined back to their pivots in JS (portable); a real
// monitor-name map is kept for the incident list below.
let hostMonitors = []
const hostMonitorRealNameById = new Map()
if (statusPageForHost && !hostAccessGated) {
  const pivots = await statusDb.selectFrom('status_page_monitors').where('status_page_id', '=', statusPageForHost.id).execute()
  const ids = pivots.map(p => p.monitor_id)
  const mons = ids.length ? await statusDb.selectFrom('monitors').whereIn('id', ids).execute() : []
  const byId = new Map(mons.map(m => [m.id, m]))
  for (const m of mons) hostMonitorRealNameById.set(m.id, m.name)
  hostMonitors = pivots
    .map((p) => {
      const m = byId.get(p.monitor_id)
      if (!m) return null
      return { id: m.id, name: p.display_name || m.name, status: m.status || 'unknown', groupId: p.status_page_component_group_id, _order: p.display_order, _realName: m.name }
    })
    .filter(Boolean)
    .sort((a, b) => (a._order - b._order) || String(a._realName).localeCompare(String(b._realName)))
}

const hostComponentGroups = statusPageForHost && !hostAccessGated
  ? await statusDb.selectFrom('status_page_component_groups').where('status_page_id', '=', statusPageForHost.id).orderBy('display_order', 'asc').orderBy('name', 'asc').execute()
  : []

const hostMonitorGroups = hostComponentGroups.length > 0 && hostMonitors.some((m) => m.groupId)
  ? [
      ...hostComponentGroups.map((g) => ({
        id: g.id,
        name: g.name,
        monitors: hostMonitors.filter((m) => m.groupId === g.id),
      })),
      { id: null, name: 'Other', monitors: hostMonitors.filter((m) => !m.groupId) },
    ].filter((g) => g.monitors.length > 0)
  : []

const hostMonitorIds = hostMonitors.map((m) => m.id)

// Uptime history bars for the custom-domain status view — mirrors the
// computation in resources/views/status/[slug].stx (each view is
// self-contained by this app's convention). 90 daily buckets per monitor
// from check_results, worst-status-wins per day.
const HOST_UPTIME_DAYS = 90
// Same short-TTL cache-aside as the /status/{slug} page — the 90-day rollup
// is this page's most expensive query and changes slowly (see that file for
// the full rationale). Shared cache key prefix with it so a monitor shown on
// both its slug page and a custom domain recomputes once.
const { cache: hostCache } = require('@stacksjs/cache')
const HOST_UPTIME_TTL_SECONDS = 60
const hostUptimeByMonitor = {}
for (const m of hostMonitors) {
  hostUptimeByMonitor[m.id] = await hostCache.getOrSet(`status-uptime-host:${m.id}:${HOST_UPTIME_DAYS}`, async () => {
    const sinceMs = Date.now() - HOST_UPTIME_DAYS * 86400000
    const sinceIso = new Date(sinceMs).toISOString()
    const rows = await statusDb.selectFrom('check_results')
      .where('monitor_id', '=', m.id).where('checked_at', '>=', sinceIso)
      .orderBy('checked_at', 'asc').execute()
    const bars = []
    const dayIndex = {}
    for (let i = 0; i < HOST_UPTIME_DAYS; i++) {
      const key = new Date(sinceMs + i * 86400000).toISOString().slice(0, 10)
      dayIndex[key] = bars.length
      bars.push({ date: key, status: 'unknown' })
    }
    let up = 0
    let total = 0
    for (const r of rows) {
      const idx = dayIndex[String(r.checked_at).slice(0, 10)]
      if (idx === undefined) continue
      total++
      if (r.status === 'up') up++
      const rank = r.status === 'down' ? 3 : r.status === 'degraded' ? 2 : r.status === 'up' ? 1 : 0
      const cur = bars[idx].status === 'down' ? 3 : bars[idx].status === 'degraded' ? 2 : bars[idx].status === 'up' ? 1 : 0
      if (rank > cur) bars[idx].status = r.status
    }
    return { bars, pct: total > 0 ? (up / total) * 100 : null }
  }, HOST_UPTIME_TTL_SECONDS)
}

function hostUptimeBars(id) {
  return (hostUptimeByMonitor[id] && hostUptimeByMonitor[id].bars) || []
}

function hostUptimeBarColor(status) {
  if (status === 'up') return '#10b981'
  if (status === 'degraded') return '#f59e0b'
  if (status === 'down') return '#ef4444'
  return '#e5e7eb'
}

function hostUptimePctLabel(id) {
  const u = hostUptimeByMonitor[id]
  if (!u || u.pct === null) return t('no_data')
  return u.pct.toFixed(2) + '% ' + t('uptime')
}

// Illustrative uptime history for the "status.yourcompany.com" marketing
// mockup further down — purely presentational (the host-uptime showcase above
// is the one driven by real check_results). Each helper returns SHOWCASE_BARS
// day-bars, all "up" except the given dips ({ barIndex: status }), so the strip
// reads like a real 90-day uptime chart: mostly green with the occasional amber
// blip and rare red. Precomputed as named consts because the @foreach directive
// takes a bare variable, not an object-literal argument.
const SHOWCASE_BARS = 56
function mockUptimeBars(dips) {
  const map = dips || {}
  const out = []
  for (let i = 0; i < SHOWCASE_BARS; i++) out.push(map[i] || 'up')
  return out
}
function mockBarColor(status) {
  if (status === 'degraded') return 'var(--amber)'
  if (status === 'down') return 'var(--danger)'
  return 'var(--success)'
}
const mockBarsWebsite = mockUptimeBars({ 41: 'degraded' })
const mockBarsApi = mockUptimeBars({ 12: 'degraded', 37: 'down' })
const mockBarsDatabase = mockUptimeBars({})
const mockBarsCdn = mockUptimeBars({ 49: 'degraded' })

let hostActiveIncidents = []
if (hostMonitorIds.length > 0) {
  const rows = await statusDb.selectFrom('incidents').whereIn('monitor_id', hostMonitorIds).where('status', '!=', 'resolved').execute()
  hostActiveIncidents = rows
    .sort((a, b) => String(b.started_at).localeCompare(String(a.started_at)))
    .map(i => ({ id: i.id, cause: i.cause, status: i.status, started_at: i.started_at, monitor_name: hostMonitorRealNameById.get(i.monitor_id) || '' }))
}

let hostActiveMaintenanceWindows = []
if (hostMonitorIds.length > 0) {
  const links = await statusDb.selectFrom('maintenance_window_monitors').whereIn('monitor_id', hostMonitorIds).execute()
  const ids = [...new Set(links.map(l => l.maintenance_window_id))]
  if (ids.length) {
    const wins = await statusDb.selectFrom('maintenance_windows').whereIn('id', ids).where('status', '=', 'active').orderBy('starts_at', 'asc').execute()
    hostActiveMaintenanceWindows = wins.map(w => ({ id: w.id, title: w.title, description: w.description, starts_at: w.starts_at, ends_at: w.ends_at }))
  }
}

let hostActiveStatusReports = []
if (hostMonitorIds.length > 0) {
  const links = await statusDb.selectFrom('status_report_monitors').whereIn('monitor_id', hostMonitorIds).execute()
  const ids = [...new Set(links.map(l => l.status_report_id))]
  if (ids.length) {
    const reports = await statusDb.selectFrom('status_reports').whereIn('id', ids).where('status', '!=', 'resolved').orderBy('started_at', 'desc').execute()
    hostActiveStatusReports = reports.map(r => ({ id: r.id, title: r.title, body: r.body, status: r.status, started_at: r.started_at }))
  }
}

const hostHasDown = hostMonitors.some((m) => m.status === 'down')
const hostHasDegraded = hostMonitors.some((m) => m.status === 'degraded')
const hostOverallLabel = hostHasDown ? t('major_outage') : hostHasDegraded ? t('partial_outage') : t('all_operational')

// A custom-domain hit always resolves to a status page (or the marketing
// page when no custom domain matches) — never a mix, so a single <html>
// lang/data-theme pair covers both branches correctly.
const docLang = statusPageForHost ? statusPageForHost.locale : 'en'
const docTheme = statusPageForHost ? statusPageForHost.force_theme : 'system'

function hostFormatDate(iso) {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleString(DATE_LOCALE, { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

function hostMonitorDotClass(status) {
  if (status === 'up') return 'bg-emerald-500'
  if (status === 'degraded') return 'bg-amber-500'
  if (status === 'down') return 'bg-red-500'
  return 'bg-gray-300'
}

function hostMonitorLabel(status) {
  if (status === 'up') return t('operational')
  if (status === 'degraded') return t('degraded')
  if (status === 'down') return t('down')
  return t('unknown')
}

// Icon paths (24x24, Heroicons-outline-style) keyed by name, so the feature
// grid below can stay a plain @foreach over `monitorTypes` instead of six
// hand-duplicated <article> blocks. Interpolating into a `d` attribute value
// is escaping-safe regardless of the templating engine's HTML-escaping
// behavior for `{{ }}` — path data never contains `<`, `>`, or `&`.
function iconPath(name) {
  if (name === 'pulse') return 'M2.25 12h3.4l2.1-5.4 3.2 10.8 2.4-7.2 1.7 4.2h6.7'
  if (name === 'shield') return 'M12 2.75 4.5 5.5v6c0 5 3.2 8.4 7.5 10.25 4.3-1.85 7.5-5.25 7.5-10.25v-6L12 2.75Zm-2.9 9.35 2.1 2.1 4.6-4.9'
  if (name === 'globe') return 'M12 2.75a9.25 9.25 0 1 0 0 18.5 9.25 9.25 0 0 0 0-18.5Zm0 0c2.4 2.5 3.7 5.7 3.7 9.25s-1.3 6.75-3.7 9.25m0-18.5c-2.4 2.5-3.7 5.7-3.7 9.25s1.3 6.75 3.7 9.25M2.9 9h18.2M2.9 15h18.2'
  if (name === 'link') return 'M9.5 14.5 14.5 9.5m-5.9 6.4-2.1 2.1a3.6 3.6 0 0 1-5.1-5.1l3.5-3.5a3.6 3.6 0 0 1 5.1 0m4.9-.3 2.1-2.1a3.6 3.6 0 0 1 5.1 5.1l-3.5 3.5a3.6 3.6 0 0 1-5.1 0'
  if (name === 'flag') return 'M5 21.25V3.75m0 1.5s1.6-1.5 4-1.5 4 1.5 6 1.5 4-1.5 4-1.5v9s-1.6 1.5-4 1.5-4-1.5-6-1.5-4 1.5-4 1.5'
  if (name === 'bell') return 'M6 8.5a6 6 0 1 1 12 0c0 4.2 1.5 6 2 6.5H4c.5-.5 2-2.3 2-6.5Zm3.5 9a2.5 2.5 0 0 0 5 0'
  return ''
}

const appName = process.env.APP_NAME || 'UptimeStatus'
// Previously hardcoded literals ('coming-soon' / 'trailhead') that ignored
// APP_COMING_SOON / APP_COMING_SOON_SECRET entirely — the env config had no
// effect on what visitors to the bare app domain actually saw.
const siteMode = process.env.APP_COMING_SOON === 'true' ? 'coming-soon' : 'live'
const comingSoonBypassEnabled = true
const comingSoonBypassToken = process.env.APP_COMING_SOON_SECRET || ''

const monitorTypes = [
  {
    title: 'Uptime monitoring',
    text: 'HTTP, TCP, and ping checks as often as every 30 seconds, from multiple regions — know the second something goes down.',
    icon: 'pulse',
    href: '/features/uptime-monitoring',
  },
  {
    title: 'SSL certificate monitoring',
    text: 'Get alerted weeks before a certificate expires, not after your visitors start seeing browser warnings.',
    icon: 'shield',
    href: '/features/ssl-monitoring',
  },
  {
    title: 'Domain & DNS monitoring',
    text: 'Track domain expiration and get notified the moment an A, CNAME, or MX record changes unexpectedly.',
    icon: 'globe',
    href: '/features/dns-monitoring',
  },
  {
    title: 'Broken link checks',
    text: 'Crawl your site on a schedule and catch dead links and broken assets before your users do.',
    icon: 'link',
    href: '/features/broken-links',
  },
  {
    title: 'Status pages',
    text: 'A branded, public status page on your own domain — no "powered by" watermark, ever.',
    icon: 'flag',
    href: '/features/status-pages',
  },
  {
    title: 'Incidents & maintenance',
    text: 'Timeline incidents, schedule maintenance windows, and keep everyone informed automatically.',
    icon: 'bell',
    href: '/features/incident-management',
  },
]

const howItWorks = [
  { label: '01', title: 'Add a monitor', text: 'Point it at a URL, TCP port, or domain — it takes about ten seconds to set up.' },
  { label: '02', title: 'We keep watch', text: 'Checks run from multiple regions on the schedule you choose, day and night.' },
  { label: '03', title: 'Get notified, share status', text: 'Email, Slack, webhooks, and a public status page your users can check for themselves.' },
]

const pricingTiers = [
  {
    name: 'Self-hosted',
    price: 'Free',
    period: 'forever',
    description: 'Run it on your own infrastructure. MIT licensed, no limits, no lock-in.',
    features: ['Unlimited monitors', 'Unlimited team members', 'Unlimited status pages', 'Full source code access', 'Community support'],
    cta: 'View on GitHub',
    href: 'https://github.com/stacksjs/status',
    highlighted: false,
    external: true,
  },
  {
    name: 'Pro',
    price: '$9',
    period: '/month',
    description: 'We host and manage it for you. Automatic backups and priority checks.',
    features: ['Fully hosted & managed', 'Up to 100 monitors, 10 status pages', 'Checks from 6 global regions', 'Automatic daily backups', 'Priority email support'],
    cta: 'Start for free',
    href: '/register',
    highlighted: true,
    external: false,
  },
]

const faqs = [
  { q: 'Is it really free to self-host?', a: 'Yes — the entire codebase is MIT licensed. Clone it, deploy it on your own server, and use every feature with no limits.' },
  { q: 'What is the difference between Self-hosted and Pro?', a: 'Self-hosted runs on your own infrastructure and you manage upgrades yourself. Pro is the same software, fully hosted and managed by us, with checks from more regions.' },
  { q: 'Can I move from Pro to Self-hosted later?', a: 'Yes. Your data is yours — export it any time and run the open-source version on your own infrastructure.' },
  { q: 'What happens when I hit the 100-monitor limit on Pro?', a: 'Self-host. UptimeStatus is MIT licensed, and your own install has no plan limits, so a large client roster costs you a server instead of a tier. If you would rather stay on hosted, talk to us and we will raise your limit.' },
  { q: 'What can I monitor?', a: 'HTTP(S) endpoints, TCP ports, SSL certificates, domain expiration, DNS records, and broken links — all from one dashboard.' },
]
</script>

<!DOCTYPE html>
<html lang="{{ docLang }}" data-theme="{{ docTheme }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="description" content="{{ statusPageForHost ? statusPageForHost.title + ' status' : appName + ' is a self-hostable uptime, SSL, DNS, and status-page monitoring platform.' }}">
    <title>{{ statusPageForHost ? statusPageForHost.title : appName + ' \u00b7 Open-source uptime monitoring' }}</title>
    <meta property="og:site_name" content="{{ appName }}">
    <meta property="og:title" content="{{ statusPageForHost ? statusPageForHost.title + ' status' : appName + ' \u00b7 Open-source uptime monitoring' }}">
    <meta property="og:description" content="{{ statusPageForHost ? 'Live service status for ' + statusPageForHost.title + '.' : 'Uptime, SSL, DNS, cron, and status-page monitoring. MIT licensed, self-hostable, or fully hosted for $9 a month.' }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://uptime-status.org/">
    <meta name="twitter:card" content="summary">
    @if (!statusPageForHost)
      <link rel="canonical" href="https://uptime-status.org/">
    @endif
    <script>
      // Apply a stored theme override before first paint to avoid a flash of
      // the wrong theme. Absence of a stored value leaves data-theme="system"
      // (or the status page's own force_theme) alone — the stylesheet below
      // falls back to prefers-color-scheme in that case.
      (function () {
        try {
          var stored = localStorage.getItem('uptimestatus-theme')
          if (stored === 'light' || stored === 'dark') {
            document.documentElement.setAttribute('data-theme', stored)
          }
        }
        catch (err) {}
      })()
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      :root {
        color-scheme: light;
        --bg: #fbfbfa;
        --surface: #ffffff;
        --surface-2: #f2f3f1;
        --fg: #0b0f0d;
        --muted: #5c6864;
        --border: rgba(11, 15, 13, 0.1);
        --border-strong: rgba(11, 15, 13, 0.18);
        --accent: #2563eb;
        --accent-fg: #ffffff;
        --accent-soft: rgba(37, 99, 235, 0.09);
        --success: #059669;
        --success-soft: rgba(5, 150, 105, 0.12);
        --amber: #d97706;
        --danger: #dc2626;
        --violet: #6d5efc;
        --shadow: 0 20px 50px -18px rgba(11, 15, 13, 0.22);
        --radius: 16px;
        --radius-sm: 10px;
        --font-display: "Space Grotesk", ui-sans-serif, system-ui, sans-serif;
        --font-body: "Inter", ui-sans-serif, system-ui, sans-serif;
        --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, monospace;
      }

      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) {
          color-scheme: dark;
          --bg: #080b0a;
          --surface: #101413;
          --surface-2: #161b19;
          --fg: #f2f5f3;
          --muted: #97a39d;
          --border: rgba(255, 255, 255, 0.08);
          --border-strong: rgba(255, 255, 255, 0.15);
          --accent: #60a5fa;
          --accent-fg: #071630;
          --accent-soft: rgba(96, 165, 250, 0.14);
          --success: #2fe6a6;
          --success-soft: rgba(47, 230, 166, 0.14);
          --amber: #fbbf24;
          --danger: #f87171;
          --violet: #a196ff;
          --shadow: 0 24px 60px -16px rgba(0, 0, 0, 0.55);
        }
      }

      html[data-theme="dark"] {
        color-scheme: dark;
        --bg: #080b0a;
        --surface: #101413;
        --surface-2: #161b19;
        --fg: #f2f5f3;
        --muted: #97a39d;
        --border: rgba(255, 255, 255, 0.08);
        --border-strong: rgba(255, 255, 255, 0.15);
        --accent: #60a5fa;
        --accent-fg: #071630;
        --accent-soft: rgba(96, 165, 250, 0.14);
        --success: #2fe6a6;
        --success-soft: rgba(47, 230, 166, 0.14);
        --amber: #fbbf24;
        --danger: #f87171;
        --violet: #a196ff;
        --shadow: 0 24px 60px -16px rgba(0, 0, 0, 0.55);
      }

      * {
        box-sizing: border-box;
      }

      html {
        background: var(--bg);
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      body {
        min-width: 320px;
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
        color: var(--fg);
        background: var(--bg);
        font-family: var(--font-body);
        transition: background-color 0.2s ease, color 0.2s ease;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        display: block;
      }

      ::selection {
        background: var(--accent-soft);
      }

      body[data-site-mode="coming-soon"] .site-content {
        display: none;
      }

      body[data-site-mode="coming-soon"].site-mode-unlocked .site-content {
        display: block;
      }

      body[data-site-mode="coming-soon"].site-mode-unlocked .mode-screen,
      body:not([data-site-mode="coming-soon"]) .mode-screen {
        display: none;
      }

      .mode-screen {
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: 2rem;
      }

      .mode-card {
        position: relative;
        width: min(680px, 100%);
        padding: clamp(2.25rem, 6vw, 4rem);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: var(--surface);
        box-shadow: var(--shadow);
        text-align: center;
      }

      .mode-content > * {
        animation: mode-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
      }
      .mode-content > *:nth-child(2) { animation-delay: 0.05s; }
      .mode-content > *:nth-child(3) { animation-delay: 0.1s; }
      .mode-content > *:nth-child(4) { animation-delay: 0.15s; }

      @keyframes mode-in {
        from { opacity: 0; transform: translateY(14px); }
        to { opacity: 1; transform: none; }
      }

      @media (prefers-reduced-motion: reduce) {
        .mode-content > * { animation: none; }
      }

      .mode-title {
        margin: 0 0 0.75rem;
        font-family: var(--font-display);
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 600;
        letter-spacing: -0.02em;
      }

      .mode-lead {
        margin: 0 0 0.75rem;
        color: var(--accent);
        font-weight: 600;
        font-size: 1.05rem;
      }

      .mode-copy {
        max-width: 32rem;
        margin: 0 auto;
        color: var(--muted);
        font-size: 1rem;
        line-height: 1.6;
      }

      .mode-subscribe {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        margin: 1.75rem auto 0;
        max-width: 26rem;
      }
      .mode-subscribe input {
        flex: 1 1 12rem;
        min-height: 46px;
        padding: 0 1rem;
        border: 1px solid var(--border-strong);
        border-radius: var(--radius-sm);
        color: var(--fg);
        font: inherit;
        font-size: 0.95rem;
        background: var(--bg);
      }
      .mode-subscribe input::placeholder { color: var(--muted); opacity: 0.75; }
      .mode-subscribe input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px var(--accent-soft);
      }
      .mode-subscribe button {
        flex: 0 0 auto;
        min-height: 46px;
      }

      .mode-meta {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
      }
      .mode-textlink {
        color: var(--muted);
        font-weight: 600;
        font-size: 0.9rem;
        border-bottom: 1px solid var(--border-strong);
        padding-bottom: 1px;
      }
      .mode-textlink:hover { color: var(--accent); border-color: var(--accent); }

      /* ---------------------------------------------------------------- */
      /* Marketing site                                                    */
      /* ---------------------------------------------------------------- */

      .site-shell {
        width: min(1180px, calc(100% - 40px));
        margin: 0 auto;
      }

      .site-nav {
        position: sticky;
        top: 0;
        z-index: 40;
        border-bottom: 1px solid var(--border);
        background: color-mix(in srgb, var(--bg) 78%, transparent);
        backdrop-filter: blur(14px);
        -webkit-backdrop-filter: blur(14px);
      }

      .nav-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 66px;
        gap: 1rem;
      }

      .brand {
        display: inline-flex;
        gap: 0.6rem;
        align-items: center;
        min-width: 0;
      }

      .brand-mark {
        position: relative;
        display: grid;
        flex: 0 0 auto;
        place-items: center;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        color: var(--accent-fg);
        background: var(--accent);
      }
      /* Live "pulse": a radar ring emanates from the mark while the
         waveform gives a double heartbeat, so the logo reads as an active
         signal rather than a static tile. Disabled under reduced-motion. */
      .brand-mark::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        pointer-events: none;
        animation: brand-ping 2.6s cubic-bezier(0, 0, 0.2, 1) infinite;
      }
      .brand-mark svg { width: 16px; height: 16px; transform-origin: center; animation: brand-beat 2.6s ease-in-out infinite; }
      @keyframes brand-ping {
        0% { box-shadow: 0 0 0 0 color-mix(in srgb, var(--accent) 55%, transparent); }
        70%, 100% { box-shadow: 0 0 0 9px transparent; }
      }
      @keyframes brand-beat {
        0%, 45%, 100% { transform: scale(1); }
        10% { transform: scale(1.16); }
        20% { transform: scale(1); }
        30% { transform: scale(1.1); }
        40% { transform: scale(1); }
      }
      @media (prefers-reduced-motion: reduce) {
        .brand-mark::after, .brand-mark svg { animation: none; }
      }

      .brand-name {
        font-family: var(--font-display);
        font-size: 1.12rem;
        font-weight: 600;
        letter-spacing: -0.01em;
        line-height: 1;
      }

      .nav-links {
        display: flex;
        gap: 1.75rem;
        align-items: center;
        color: var(--muted);
        font-size: 0.9rem;
        font-weight: 500;
      }

      .nav-links a:hover {
        color: var(--fg);
      }

      /* Mega menu (Features / Use cases hover panels) */
      .nav-item { position: relative; display: inline-flex; align-items: center; }
      .nav-item > a { display: inline-flex; align-items: center; gap: 0.28rem; }
      .nav-item > a .caret { width: 13px; height: 13px; opacity: 0.7; transition: transform 0.18s ease; }
      .nav-item:hover > a .caret, .nav-item:focus-within > a .caret { transform: rotate(180deg); }
      .nav-mega {
        position: absolute; top: 100%; left: 0; padding-top: 12px;
        opacity: 0; visibility: hidden; pointer-events: none; z-index: 60;
      }
      .nav-item:hover > .nav-mega, .nav-item:focus-within > .nav-mega { opacity: 1; visibility: visible; pointer-events: auto; }
      .nav-mega-inner {
        border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface);
        box-shadow: var(--shadow); padding: 1.1rem; transform: translateY(6px); transition: transform 0.18s ease;
      }
      .nav-item:hover > .nav-mega .nav-mega-inner, .nav-item:focus-within > .nav-mega .nav-mega-inner { transform: translateY(0); }
      .nav-mega.features .nav-mega-inner { display: grid; grid-template-columns: repeat(3, minmax(150px, 1fr)); gap: 0.4rem 1.75rem; width: min(90vw, 620px); }
      .nav-mega.usecases .nav-mega-inner { display: grid; grid-template-columns: repeat(2, minmax(210px, 1fr)); gap: 0.2rem 0.5rem; width: min(90vw, 500px); }
      .mega-group h5 { margin: 0.15rem 0 0.35rem; color: var(--muted); font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; }
      .mega-group a { display: block; padding: 0.32rem 0; color: var(--fg); font-size: 0.875rem; font-weight: 500; line-height: 1.2; }
      .mega-group a:hover { color: var(--accent); }
      .mega-link { display: grid; gap: 0.1rem; padding: 0.5rem 0.6rem; border-radius: var(--radius-sm); }
      .mega-link:hover { background: var(--surface-2); }
      .mega-link strong { color: var(--fg); font-size: 0.88rem; font-weight: 600; }
      .mega-link span { color: var(--muted); font-size: 0.78rem; line-height: 1.35; }
      .mega-foot { grid-column: 1 / -1; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 0.5rem 1rem; margin-top: 0.6rem; padding-top: 0.7rem; border-top: 1px solid var(--border); }
      .mega-foot .mega-foot-links { display: flex; flex-wrap: wrap; gap: 0.35rem 1.1rem; }
      .mega-foot .mega-foot-links a { color: var(--muted); font-size: 0.82rem; font-weight: 500; }
      .mega-foot .mega-foot-links a:hover { color: var(--fg); }
      .mega-foot .mega-all { display: inline-flex; align-items: center; gap: 0.3rem; color: var(--accent); font-size: 0.82rem; font-weight: 600; }
      .mega-foot .mega-all svg { width: 14px; height: 14px; }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 0.65rem;
      }

      .theme-toggle {
        display: inline-grid;
        place-items: center;
        width: 38px;
        height: 38px;
        flex: 0 0 auto;
        border: 1px solid var(--border);
        border-radius: 999px;
        color: var(--fg);
        background: var(--surface);
        cursor: pointer;
      }
      .theme-toggle:hover { border-color: var(--border-strong); }
      .theme-toggle svg { width: 17px; height: 17px; }
      .theme-toggle .icon-sun { display: none; }
      html[data-theme="dark"] .theme-toggle .icon-moon { display: none; }
      html[data-theme="dark"] .theme-toggle .icon-sun { display: block; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .theme-toggle .icon-moon { display: none; }
        html:not([data-theme="light"]) .theme-toggle .icon-sun { display: block; }
      }

      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        min-height: 44px;
        padding: 0 1.2rem;
        border: 1px solid var(--border-strong);
        border-radius: var(--radius-sm);
        color: var(--fg);
        font: inherit;
        font-size: 0.92rem;
        font-weight: 600;
        background: var(--surface);
        cursor: pointer;
        white-space: nowrap;
      }
      .button:hover { border-color: var(--fg); }
      .button svg { width: 17px; height: 17px; }

      .button.primary {
        border-color: var(--accent);
        color: var(--accent-fg);
        background: var(--accent);
      }
      .button.primary:hover { filter: brightness(1.05); border-color: var(--accent); }

      .button.wide { width: 100%; }

      .hero {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(380px, 0.95fr);
        gap: clamp(2rem, 4vw, 4rem);
        align-items: center;
        padding: clamp(3rem, 8vw, 6.5rem) 0 clamp(2rem, 4vw, 3rem);
      }

      .badge {
        display: inline-flex;
        align-items: center;
        gap: 0.55rem;
        margin-bottom: 1.5rem;
        padding: 0.4rem 0.85rem;
        border: 1px solid var(--border-strong);
        border-radius: 999px;
        color: var(--muted);
        font-size: 0.8rem;
        font-weight: 600;
      }
      .badge .dot {
        width: 7px;
        height: 7px;
        border-radius: 999px;
        background: var(--accent);
        box-shadow: 0 0 0 3px var(--accent-soft);
      }

      .hero-title {
        margin: 0 0 1.15rem;
        font-family: var(--font-display);
        font-size: clamp(2.4rem, 5vw, 3.9rem);
        font-weight: 600;
        letter-spacing: -0.02em;
        line-height: 1.05;
      }
      .hero-title .accent-word { color: var(--accent); }

      .hero-copy {
        max-width: 38rem;
        margin: 0;
        color: var(--muted);
        font-size: 1.15rem;
        line-height: 1.65;
      }

      .hero-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.85rem;
        margin-top: 2rem;
      }

      .hero-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2.75rem;
        padding-top: 1.75rem;
        border-top: 1px solid var(--border);
      }
      .hero-stat strong {
        display: block;
        font-family: var(--font-display);
        font-size: 1.4rem;
        font-weight: 600;
      }
      .hero-stat span {
        display: block;
        margin-top: 0.15rem;
        color: var(--muted);
        font-size: 0.82rem;
      }

      .preview-card {
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: var(--surface);
        box-shadow: var(--shadow);
        overflow: hidden;
      }

      .preview-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem 1.25rem;
        border-bottom: 1px solid var(--border);
      }
      .preview-top strong {
        font-family: var(--font-display);
        font-size: 0.95rem;
        font-weight: 600;
      }
      .preview-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        color: var(--success);
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      .preview-pill .dot {
        width: 6px;
        height: 6px;
        border-radius: 999px;
        background: var(--success);
      }

      .preview-list {
        padding: 0.5rem;
        display: grid;
        gap: 0.15rem;
      }

      .preview-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.85rem 0.85rem;
        border-radius: 10px;
      }
      .preview-row:hover { background: var(--surface-2); }

      .preview-row-main {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        min-width: 0;
      }
      .preview-row-main .dot {
        flex: 0 0 auto;
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: var(--success);
        box-shadow: 0 0 0 4px var(--success-soft);
      }
      .preview-row-name {
        font-size: 0.9rem;
        font-weight: 600;
      }
      .preview-row-url {
        font-family: var(--font-mono);
        font-size: 0.74rem;
        color: var(--muted);
      }

      .preview-row-meta {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 0 0 auto;
        font-size: 0.78rem;
        color: var(--muted);
      }

      .preview-chart {
        display: flex;
        align-items: flex-end;
        gap: 2px;
        height: 22px;
      }
      .preview-chart span {
        width: 3px;
        border-radius: 1px;
        background: var(--success);
        opacity: 0.55;
      }

      .section {
        padding: clamp(3.5rem, 7vw, 6rem) 0;
      }

      .section-head {
        max-width: 40rem;
        margin: 0 auto 3rem;
        text-align: center;
      }
      .section-head.left {
        margin: 0 0 3rem;
        text-align: left;
      }

      .eyebrow {
        display: block;
        margin-bottom: 0.75rem;
        color: var(--accent);
        font-size: 0.82rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }

      .section-title {
        margin: 0 0 0.85rem;
        font-family: var(--font-display);
        font-size: clamp(1.8rem, 3vw, 2.5rem);
        font-weight: 600;
        letter-spacing: -0.015em;
        line-height: 1.15;
      }

      .section-copy {
        margin: 0;
        color: var(--muted);
        font-size: 1.08rem;
        line-height: 1.65;
      }

      .feature-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.25rem;
      }

      .feature-card {
        padding: 1.85rem;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: var(--surface);
      }

      .feature-icon {
        display: grid;
        place-items: center;
        width: 44px;
        height: 44px;
        margin-bottom: 1.35rem;
        border-radius: 11px;
        color: var(--accent);
        background: var(--accent-soft);
      }
      .feature-icon svg { width: 22px; height: 22px; }

      .feature-card h3 {
        margin: 0 0 0.5rem;
        font-family: var(--font-display);
        font-size: 1.1rem;
        font-weight: 600;
      }

      .feature-card p {
        margin: 0;
        color: var(--muted);
        font-size: 0.95rem;
        line-height: 1.6;
      }

      .steps {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
      }

      .step em {
        display: block;
        margin-bottom: 0.75rem;
        color: var(--border-strong);
        font-family: var(--font-display);
        font-style: normal;
        font-size: 2.1rem;
        font-weight: 600;
      }

      .step h3 {
        margin: 0 0 0.5rem;
        font-family: var(--font-display);
        font-size: 1.12rem;
        font-weight: 600;
      }

      .step p {
        margin: 0;
        color: var(--muted);
        line-height: 1.6;
      }

      .showcase {
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: var(--surface);
        box-shadow: var(--shadow);
        overflow: hidden;
      }

      .showcase-bar {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.85rem 1.1rem;
        border-bottom: 1px solid var(--border);
        background: var(--surface-2);
      }
      .showcase-bar .traffic-dot {
        width: 9px;
        height: 9px;
        border-radius: 999px;
        background: var(--border-strong);
      }
      .showcase-url {
        margin-left: 0.5rem;
        color: var(--muted);
        font-family: var(--font-mono);
        font-size: 0.78rem;
      }

      .showcase-body {
        padding: clamp(1.5rem, 4vw, 2.5rem) clamp(1.25rem, 4vw, 3rem);
      }

      .showcase-banner {
        display: flex;
        align-items: center;
        gap: 0.65rem;
        margin-bottom: 1.5rem;
        padding: 1rem 1.25rem;
        border-radius: var(--radius-sm);
        color: var(--success);
        font-weight: 600;
        background: var(--success-soft);
      }
      .showcase-banner .dot {
        width: 9px;
        height: 9px;
        border-radius: 999px;
        background: var(--success);
      }

      .showcase-grid {
        display: grid;
        gap: 0.25rem;
      }

      .showcase-row {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        padding: 0.9rem 0;
        border-bottom: 1px solid var(--border);
      }
      .showcase-row:last-child { border-bottom: 0; }

      .showcase-row-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .showcase-row-main {
        display: flex;
        align-items: center;
        gap: 0.65rem;
      }
      .showcase-row-main .dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: var(--success);
      }

      .showcase-uptime {
        color: var(--muted);
        font-family: var(--font-mono);
        font-size: 0.8rem;
      }

      /* Uptime-history strip: a row of thin day-bars, mostly green with the
         odd amber/red blip. Decorative (the % label carries the real info),
         so it's aria-hidden in the markup. */
      .showcase-ticks {
        display: flex;
        gap: 2px;
        align-items: stretch;
        height: 26px;
      }
      .showcase-tick {
        flex: 1 1 0;
        min-width: 1px;
        border-radius: 2px;
        opacity: 0.9;
      }

      .oss-band {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
        gap: 2rem;
        align-items: center;
        padding: clamp(2rem, 5vw, 3rem);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: linear-gradient(135deg, var(--surface), var(--surface-2));
      }
      .oss-band h2 {
        margin: 0 0 0.75rem;
        font-family: var(--font-display);
        font-size: clamp(1.5rem, 2.6vw, 2rem);
        font-weight: 600;
      }
      .oss-band p {
        max-width: 34rem;
        margin: 0;
        color: var(--muted);
        line-height: 1.6;
      }
      .oss-code {
        padding: 1rem 1.25rem;
        border-radius: var(--radius-sm);
        color: #8ce8bb;
        font-family: var(--font-mono);
        font-size: 0.85rem;
        white-space: nowrap;
        background: #0d1210;
      }

      .pricing-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
        max-width: 52rem;
        margin: 0 auto;
      }

      .price-card {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        background: var(--surface);
      }
      .price-card.highlighted {
        border-color: var(--accent);
        box-shadow: 0 0 0 1px var(--accent), var(--shadow);
      }
      .price-card.highlighted::before {
        content: "Most popular";
        position: absolute;
        top: -12px;
        left: 2rem;
        padding: 0.3rem 0.8rem;
        border-radius: 999px;
        color: var(--accent-fg);
        font-size: 0.72rem;
        font-weight: 700;
        background: var(--accent);
      }

      .price-name {
        margin: 0 0 0.5rem;
        font-family: var(--font-display);
        font-size: 1.15rem;
        font-weight: 600;
      }

      .price-value {
        display: flex;
        align-items: baseline;
        gap: 0.35rem;
        margin-bottom: 0.75rem;
      }
      .price-value strong {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 600;
      }
      .price-value span { color: var(--muted); font-size: 0.9rem; }

      .price-desc {
        margin: 0 0 1.5rem;
        color: var(--muted);
        font-size: 0.92rem;
        line-height: 1.55;
      }

      .price-features {
        display: grid;
        gap: 0.65rem;
        margin: 0 0 2rem;
        padding: 0;
        list-style: none;
      }
      .price-features li {
        display: flex;
        align-items: flex-start;
        gap: 0.6rem;
        font-size: 0.9rem;
      }
      .price-features svg {
        flex: 0 0 auto;
        width: 18px;
        height: 18px;
        margin-top: 0.1rem;
        color: var(--accent);
      }

      .price-card .button { margin-top: auto; }

      .faq-list {
        max-width: 44rem;
        margin: 0 auto;
        display: grid;
        gap: 0.75rem;
      }

      .faq-item {
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--surface);
        overflow: hidden;
      }
      .faq-item summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.1rem 1.35rem;
        list-style: none;
        font-weight: 600;
        cursor: pointer;
      }
      .faq-item summary::-webkit-details-marker { display: none; }
      .faq-item summary::after {
        content: "+";
        flex: 0 0 auto;
        color: var(--muted);
        font-family: var(--font-display);
        font-size: 1.3rem;
      }
      .faq-item[open] summary::after { content: "\2013"; }
      .faq-item p {
        margin: 0;
        padding: 0 1.35rem 1.25rem;
        color: var(--muted);
        line-height: 1.6;
      }

      .cta-band {
        padding: clamp(3rem, 7vw, 5rem) clamp(1.5rem, 4vw, 3rem);
        border-radius: var(--radius);
        color: #ffffff;
        text-align: center;
        background: linear-gradient(135deg, var(--accent), var(--violet));
      }
      .cta-band h2 {
        margin: 0 0 0.85rem;
        font-family: var(--font-display);
        font-size: clamp(1.7rem, 3.2vw, 2.5rem);
        font-weight: 600;
      }
      .cta-band p {
        margin: 0 0 1.75rem;
        font-size: 1.05rem;
        opacity: 0.92;
      }
      .cta-band .button.primary {
        border-color: #ffffff;
        color: #0b0f0d;
        background: #ffffff;
      }
      .cta-band .actions {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.85rem;
      }
      .cta-band .button:not(.primary) {
        border-color: rgba(255, 255, 255, 0.5);
        color: #ffffff;
        background: transparent;
      }

      .site-footer {
        margin-top: 1rem;
        padding: 3rem 0 2.5rem;
        border-top: 1px solid var(--border);
      }

      .footer-grid {
        display: grid;
        grid-template-columns: 1.4fr repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 2.5rem;
      }

      .footer-brand p {
        max-width: 20rem;
        margin-top: 0.85rem;
        color: var(--muted);
        font-size: 0.9rem;
        line-height: 1.6;
      }

      .footer-col h4 {
        margin: 0 0 1rem;
        color: var(--muted);
        font-size: 0.82rem;
        text-transform: uppercase;
        letter-spacing: 0.04em;
      }
      .footer-col ul {
        display: grid;
        gap: 0.65rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .footer-col a {
        font-size: 0.92rem;
        color: var(--fg);
      }
      .footer-col a:hover { color: var(--accent); }

      .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding-top: 1.75rem;
        border-top: 1px solid var(--border);
        color: var(--muted);
        font-size: 0.85rem;
      }

      .footer-social {
        display: flex;
        gap: 0.75rem;
      }
      .footer-social a {
        display: grid;
        place-items: center;
        width: 36px;
        height: 36px;
        border: 1px solid var(--border);
        border-radius: 999px;
        color: var(--muted);
      }
      .footer-social a:hover { color: var(--fg); border-color: var(--border-strong); }
      .footer-social svg { width: 17px; height: 17px; }

      @media (max-width: 900px) {
        .site-shell {
          width: min(100% - 32px, 720px);
        }

        .hero {
          grid-template-columns: minmax(0, 1fr);
          padding: 2.5rem 0 2rem;
        }

        .hero-stats {
          gap: 1.5rem;
        }

        .feature-grid,
        .steps {
          grid-template-columns: minmax(0, 1fr);
        }

        .oss-band,
        .pricing-grid {
          grid-template-columns: minmax(0, 1fr);
        }

        .oss-code {
          white-space: normal;
          word-break: break-all;
        }

        .footer-grid {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .nav-links {
          display: none;
        }
      }

      @media (max-width: 560px) {
        .hero-actions,
        .cta-band .actions {
          flex-direction: column;
          align-items: stretch;
        }

        .footer-grid {
          grid-template-columns: minmax(0, 1fr);
        }

        .footer-bottom {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.75rem;
        }

        .nav-right {
          gap: 0.4rem;
        }

        /* "Sign in" is reachable from the footer; dropping it here is what
           keeps the brand name, theme toggle, and primary CTA from wrapping
           or overlapping on narrow phones. */
        .nav-right a.button:not(.primary) {
          display: none;
        }

        .nav-right .button.primary {
          padding: 0 0.85rem;
          font-size: 0.85rem;
        }

        .brand-name {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body data-site-mode="{{ siteMode }}" data-coming-soon-bypass-enabled="{{ comingSoonBypassEnabled }}" data-coming-soon-bypass="{{ comingSoonBypassToken }}">
    @if (hostAccessGated)
      <div class="mx-auto max-w-3xl px-6 py-24 text-center">
        <h1 class="text-2xl font-semibold text-gray-900">{{ statusPageForHost.title }}</h1>
        <p class="mt-2 text-gray-500">{{ t('host_restricted') }}</p>
        <p class="mt-1 text-gray-500">{{ t('gate_visit_pre') }} <a class="underline" href="/status/{{ statusPageForHost.slug }}">/status/{{ statusPageForHost.slug }}</a> {{ t('gate_visit_post') }}</p>
      </div>
    @endif

    @if (statusPageForHost && !hostAccessGated)
      <div class="mx-auto max-w-3xl px-6 py-16">
        <header class="mb-10">
          <h1 class="text-2xl font-semibold text-gray-900">{{ statusPageForHost.title }}</h1>
        </header>

        <div class="mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-gray-200 bg-gray-50">
          <p class="font-medium text-gray-900">{{ hostOverallLabel }}</p>
        </div>

        @if (hostActiveMaintenanceWindows.length > 0)
          <section class="mb-10">
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('maintenance') }}</h2>
            <div class="space-y-3">
              @foreach (hostActiveMaintenanceWindows as mw)
                <div class="rounded-lg border border-blue-200 bg-blue-50 p-4">
                  <p class="font-medium text-gray-900">{{ mw.title }}</p>
                  <p class="mt-1 text-sm text-gray-600">{{ mw.description }}</p>
                  <p class="mt-1 text-xs text-gray-400">{{ hostFormatDate(mw.starts_at) }} — {{ hostFormatDate(mw.ends_at) }}</p>
                </div>
              @endforeach
            </div>
          </section>
        @endif

        @if (hostActiveStatusReports.length > 0)
          <section class="mb-10">
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('announcements') }}</h2>
            <div class="space-y-3">
              @foreach (hostActiveStatusReports as report)
                <div class="rounded-lg border border-gray-200 bg-white p-4">
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-medium text-gray-900">{{ report.title }}</p>
                    <span class="text-xs font-medium uppercase tracking-wide text-gray-500">{{ report.status }}</span>
                  </div>
                  <p class="mt-1 text-sm text-gray-600">{{ report.body }}</p>
                  <p class="mt-1 text-xs text-gray-400">{{ t('posted') }} {{ hostFormatDate(report.started_at) }}</p>
                </div>
              @endforeach
            </div>
          </section>
        @endif

        @if (hostActiveIncidents.length > 0)
          <section class="mb-10">
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('active_incidents') }}</h2>
            <div class="space-y-3">
              @foreach (hostActiveIncidents as incident)
                <div class="rounded-lg border border-gray-200 bg-white p-4">
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                    <span class="text-xs font-medium uppercase tracking-wide text-amber-600">{{ incident.status }}</span>
                  </div>
                  <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                </div>
              @endforeach
            </div>
          </section>
        @endif

        @if (hostMonitorGroups.length === 0)
          <section>
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('monitors') }}</h2>
            <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
              @foreach (hostMonitors as monitor)
                <div class="px-4 py-4">
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                    <div class="flex items-center gap-2">
                      <span class="h-2 w-2 rounded-full {{ hostMonitorDotClass(monitor.status) }}"></span>
                      <span class="text-sm text-gray-500">{{ hostMonitorLabel(monitor.status) }}</span>
                    </div>
                  </div>
                  <div style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                    @foreach (hostUptimeBars(monitor.id) as bar)
                      <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ hostUptimeBarColor(bar.status) }};"></span>
                    @endforeach
                  </div>
                  <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                    <span>{{ t('days_ago_90') }}</span>
                    <span>{{ hostUptimePctLabel(monitor.id) }}</span>
                    <span>{{ t('today') }}</span>
                  </div>
                </div>
              @endforeach
            </div>
          </section>
        @endif

        @if (hostMonitorGroups.length > 0)
          @foreach (hostMonitorGroups as group)
            <section class="mb-10">
              <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ group.name }}</h2>
              <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
                @foreach (group.monitors as monitor)
                  <div class="px-4 py-4">
                    <div class="flex items-center justify-between gap-4">
                      <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                      <div class="flex items-center gap-2">
                        <span class="h-2 w-2 rounded-full {{ hostMonitorDotClass(monitor.status) }}"></span>
                        <span class="text-sm text-gray-500">{{ hostMonitorLabel(monitor.status) }}</span>
                      </div>
                    </div>
                    <div style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                      @foreach (hostUptimeBars(monitor.id) as bar)
                        <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ hostUptimeBarColor(bar.status) }};"></span>
                      @endforeach
                    </div>
                    <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                      <span>{{ t('days_ago_90') }}</span>
                      <span>{{ hostUptimePctLabel(monitor.id) }}</span>
                      <span>{{ t('today') }}</span>
                    </div>
                  </div>
                @endforeach
              </div>
            </section>
          @endforeach
        @endif
      </div>
    @endif

    @if (!statusPageForHost)
    <section class="mode-screen" aria-labelledby="coming-soon-heading">
      <div class="mode-card">
        <div class="mode-content">
          <h1 id="coming-soon-heading" class="mode-title">{{ appName }}</h1>
          <p class="mode-lead">We're almost ready.</p>
          <p class="mode-copy">
            Uptime, SSL, DNS, and status-page monitoring — leave your email and we'll let you know the moment we open the doors.
          </p>
          <form class="mode-subscribe" action="/api/email/subscribe" method="POST">
            <input type="email" name="email" placeholder="you@yourcompany.com" autocomplete="email" aria-label="Email address" required>
            <button class="button primary" type="submit">Notify me</button>
          </form>
          <div class="mode-meta">
            <a class="mode-textlink" href="https://github.com/stacksjs/status" target="_blank" rel="noopener">View the source on GitHub</a>
          </div>
        </div>
      </div>
    </section>

    <div class="site-content">
      <nav class="site-nav">
        <div class="site-shell nav-inner">
          <a class="brand" href="/" aria-label="{{ appName }} home">
            <span class="brand-mark">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.5 12h3.5l2-5 3 10 2-7 1.5 3.5h6.5"/></svg>
            </span>
            <span class="brand-name">{{ appName }}</span>
          </a>
          <div class="nav-links" aria-label="Primary navigation">
            <div class="nav-item">
              <a href="/features" data-no-router>Features<svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="m6 9 6 6 6-6"/></svg></a>
              <div class="nav-mega features">
                <div class="nav-mega-inner">
                  <div class="mega-group">
                    <h5>Availability</h5>
                    <a href="/features/uptime-monitoring" data-no-router>Uptime</a>
                    <a href="/features/ping-monitoring" data-no-router>Ping</a>
                    <a href="/features/tcp-port-monitoring" data-no-router>TCP port</a>
                    <a href="/features/cron-monitoring" data-no-router>Cron &amp; heartbeats</a>
                    <a href="/features/health-checks" data-no-router>Health checks</a>
                  </div>
                  <div class="mega-group">
                    <h5>Certificates &amp; DNS</h5>
                    <a href="/features/ssl-monitoring" data-no-router>SSL certificates</a>
                    <a href="/features/domain-monitoring" data-no-router>Domains</a>
                    <a href="/features/dns-monitoring" data-no-router>DNS records</a>
                    <a href="/features/dns-blocklist-monitoring" data-no-router>DNS blocklists</a>
                  </div>
                  <div class="mega-group">
                    <h5>Performance &amp; ops</h5>
                    <a href="/features/performance-monitoring" data-no-router>Performance</a>
                    <a href="/features/lighthouse-monitoring" data-no-router>Lighthouse</a>
                    <a href="/features/broken-links" data-no-router>Broken links</a>
                    <a href="/features/server-monitoring" data-no-router>Server metrics</a>
                    <a href="/features/ai-checks" data-no-router>AI checks</a>
                  </div>
                  <div class="mega-foot">
                    <div class="mega-foot-links">
                      <a href="/features/status-pages" data-no-router>Status pages</a>
                      <a href="/features/incident-management" data-no-router>Incidents</a>
                      <a href="/features/notifications" data-no-router>Notifications</a>
                    </div>
                    <a class="mega-all" href="/features" data-no-router>All features<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m-6-6 6 6-6 6"/></svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item">
              <a href="/for" data-no-router>Use cases<svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="m6 9 6 6 6-6"/></svg></a>
              <div class="nav-mega usecases">
                <div class="nav-mega-inner">
                  <a class="mega-link" href="/for/agencies" data-no-router><strong>Agencies</strong><span>Monitor every client site from one dashboard.</span></a>
                  <a class="mega-link" href="/for/saas" data-no-router><strong>SaaS teams</strong><span>Uptime, status pages, and on-call for your product.</span></a>
                  <a class="mega-link" href="/for/ecommerce" data-no-router><strong>E-commerce</strong><span>Catch checkout and payment outages fast.</span></a>
                  <a class="mega-link" href="/for/devops" data-no-router><strong>DevOps &amp; SRE</strong><span>Heartbeats, health checks, and server metrics.</span></a>
                  <a class="mega-link" href="/for/stacks-developers" data-no-router><strong>Stacks developers</strong><span>Drop-in monitoring for Stacks apps.</span></a>
                  <a class="mega-link" href="/compare" data-no-router><strong>Compare</strong><span>See how we stack up against the alternatives.</span></a>
                </div>
              </div>
            </div>
            <a href="/compare" data-no-router>Compare</a>
            <a href="#pricing">Pricing</a>
            <a href="/docs" data-no-router>Docs</a>
          </div>
          <div class="nav-right">
            <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle color theme">
              <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36 6.36-1.41-1.41M6.05 6.05 4.64 4.64m14.72 0-1.41 1.41M6.05 17.95l-1.41 1.41"/><circle cx="12" cy="12" r="4.5"/></svg>
              <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 14.5A8.5 8.5 0 0 1 9.5 4a8.5 8.5 0 1 0 10.5 10.5Z"/></svg>
            </button>
            <a class="button" href="/login" data-no-router>Sign in</a>
            <a class="button primary" href="/register" data-no-router>Get started</a>
          </div>
        </div>
      </nav>

      <main>
        <section class="site-shell hero">
          <div>
            <span class="badge"><span class="dot"></span> Open source &middot; MIT licensed</span>
            <h1 class="hero-title">Know the moment <span class="accent-word">something breaks.</span></h1>
            <p class="hero-copy">
              {{ appName }} watches your uptime, SSL certificates, domains, and DNS around the clock — then keeps your users in the loop with a status page on your own domain.
            </p>
            <div class="hero-actions">
              <a class="button primary" href="/register" data-no-router>
                Get started free
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m-6-6 6 6-6 6"/></svg>
              </a>
              <a class="button" href="https://github.com/stacksjs/status" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.1.82-.26.82-.58v-2.02c-3.34.73-4.04-1.6-4.04-1.6-.55-1.4-1.34-1.76-1.34-1.76-1.1-.75.08-.74.08-.74 1.2.09 1.84 1.24 1.84 1.24 1.08 1.84 2.81 1.3 3.5 1 .1-.78.42-1.3.76-1.6-2.66-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.66.25 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.81 5.62-5.48 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.22.69.83.57A12 12 0 0 0 12 .3Z"/></svg>
                View on GitHub
              </a>
            </div>
            <div class="hero-stats" aria-label="At a glance">
              <div class="hero-stat"><strong>30s</strong><span>Check interval</span></div>
              <div class="hero-stat"><strong>6</strong><span>Global regions</span></div>
              <div class="hero-stat"><strong>100%</strong><span>Open source</span></div>
            </div>
          </div>

          <aside class="preview-card" aria-label="Monitor list preview">
            <div class="preview-top">
              <strong>Monitors</strong>
              <span class="preview-pill"><span class="dot"></span> All operational</span>
            </div>
            <div class="preview-list">
              <div class="preview-row">
                <div class="preview-row-main">
                  <span class="dot"></span>
                  <div>
                    <div class="preview-row-name">Marketing website</div>
                    <div class="preview-row-url">{{ appName === 'UptimeStatus' ? 'uptime-status.org' : appName }}</div>
                  </div>
                </div>
                <div class="preview-row-meta">
                  <span>132ms</span>
                  <span class="preview-chart" aria-hidden="true">
                    <span style="height:60%"></span><span style="height:80%"></span><span style="height:70%"></span><span style="height:90%"></span><span style="height:75%"></span><span style="height:100%"></span><span style="height:85%"></span>
                  </span>
                </div>
              </div>
              <div class="preview-row">
                <div class="preview-row-main">
                  <span class="dot"></span>
                  <div>
                    <div class="preview-row-name">Public API</div>
                    <div class="preview-row-url">api.{{ appName === 'UptimeStatus' ? 'uptime-status.org' : appName }}</div>
                  </div>
                </div>
                <div class="preview-row-meta">
                  <span>89ms</span>
                  <span class="preview-chart" aria-hidden="true">
                    <span style="height:90%"></span><span style="height:85%"></span><span style="height:95%"></span><span style="height:80%"></span><span style="height:100%"></span><span style="height:88%"></span><span style="height:92%"></span>
                  </span>
                </div>
              </div>
              <div class="preview-row">
                <div class="preview-row-main">
                  <span class="dot"></span>
                  <div>
                    <div class="preview-row-name">SSL certificate</div>
                    <div class="preview-row-url">expires in 84 days</div>
                  </div>
                </div>
                <div class="preview-row-meta"><span>Valid</span></div>
              </div>
              <div class="preview-row">
                <div class="preview-row-main">
                  <span class="dot"></span>
                  <div>
                    <div class="preview-row-name">Domain &amp; DNS</div>
                    <div class="preview-row-url">A, MX, CNAME records</div>
                  </div>
                </div>
                <div class="preview-row-meta"><span>OK</span></div>
              </div>
            </div>
          </aside>
        </section>

        <section id="features" class="site-shell section" aria-labelledby="features-heading">
          <div class="section-head">
            <span class="eyebrow">Everything, in one place</span>
            <h2 id="features-heading" class="section-title">One dashboard for uptime, SSL, DNS, and status.</h2>
            <p class="section-copy">Stop juggling separate tools for uptime checks, certificate reminders, and a status page. {{ appName }} covers all of it from a single, self-hostable app.</p>
          </div>

          <div class="feature-grid">
            @foreach (monitorTypes as feature)
              <a class="feature-card" href="{{ feature.href }}" data-no-router>
                <div class="feature-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="{{ iconPath(feature.icon) }}"/></svg>
                </div>
                <h3>{{ feature.title }}</h3>
                <p>{{ feature.text }}</p>
              </a>
            @endforeach
          </div>

          <div style="display: flex; justify-content: center; margin-top: 2rem;">
            <a class="button" href="/features" data-no-router>Explore all 18 checks</a>
          </div>
        </section>

        <section class="site-shell section" aria-labelledby="how-heading">
          <div class="section-head">
            <span class="eyebrow">How it works</span>
            <h2 id="how-heading" class="section-title">Set up monitoring in minutes, not hours.</h2>
          </div>

          <div class="steps">
            @foreach (howItWorks as step)
              <div class="step">
                <em>{{ step.label }}</em>
                <h3>{{ step.title }}</h3>
                <p>{{ step.text }}</p>
              </div>
            @endforeach
          </div>
        </section>

        <section id="status-pages" class="site-shell section" aria-labelledby="status-pages-heading">
          <div class="section-head">
            <span class="eyebrow">Status pages</span>
            <h2 id="status-pages-heading" class="section-title">A status page your users will actually visit.</h2>
            <p class="section-copy">Branded to match your product, hosted on your own domain, and updated automatically the moment a monitor changes state.</p>
          </div>

          <div class="showcase">
            <div class="showcase-bar">
              <span class="traffic-dot"></span>
              <span class="traffic-dot"></span>
              <span class="traffic-dot"></span>
              <span class="showcase-url">status.yourcompany.com</span>
            </div>
            <div class="showcase-body">
              <div class="showcase-banner"><span class="dot"></span> All systems operational</div>
              <div class="showcase-grid">
                <div class="showcase-row">
                  <div class="showcase-row-head">
                    <div class="showcase-row-main"><span class="dot"></span> Website</div>
                    <span class="showcase-uptime">99.99% uptime</span>
                  </div>
                  <div class="showcase-ticks" aria-hidden="true">
                    @foreach (mockBarsWebsite as barStatus)
                      <span class="showcase-tick" style="background:{{ mockBarColor(barStatus) }};"></span>
                    @endforeach
                  </div>
                </div>
                <div class="showcase-row">
                  <div class="showcase-row-head">
                    <div class="showcase-row-main"><span class="dot"></span> API</div>
                    <span class="showcase-uptime">99.98% uptime</span>
                  </div>
                  <div class="showcase-ticks" aria-hidden="true">
                    @foreach (mockBarsApi as barStatus)
                      <span class="showcase-tick" style="background:{{ mockBarColor(barStatus) }};"></span>
                    @endforeach
                  </div>
                </div>
                <div class="showcase-row">
                  <div class="showcase-row-head">
                    <div class="showcase-row-main"><span class="dot"></span> Database</div>
                    <span class="showcase-uptime">100% uptime</span>
                  </div>
                  <div class="showcase-ticks" aria-hidden="true">
                    @foreach (mockBarsDatabase as barStatus)
                      <span class="showcase-tick" style="background:{{ mockBarColor(barStatus) }};"></span>
                    @endforeach
                  </div>
                </div>
                <div class="showcase-row">
                  <div class="showcase-row-head">
                    <div class="showcase-row-main"><span class="dot"></span> CDN</div>
                    <span class="showcase-uptime">99.99% uptime</span>
                  </div>
                  <div class="showcase-ticks" aria-hidden="true">
                    @foreach (mockBarsCdn as barStatus)
                      <span class="showcase-tick" style="background:{{ mockBarColor(barStatus) }};"></span>
                    @endforeach
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-shell section" aria-labelledby="oss-heading">
          <div class="oss-band">
            <div>
              <h2 id="oss-heading">Free to self-host. Forever.</h2>
              <p>The entire codebase is MIT licensed. Clone it, run it on your own infrastructure, and use every feature with no limits — or let us host it for you.</p>
            </div>
            <div class="oss-code">git clone github.com/stacksjs/status</div>
          </div>
        </section>

        <section id="pricing" class="site-shell section" aria-labelledby="pricing-heading">
          <div class="section-head">
            <span class="eyebrow">Pricing</span>
            <h2 id="pricing-heading" class="section-title">Simple, honest pricing.</h2>
            <p class="section-copy">Run it yourself for free, or let us handle the hosting.</p>
          </div>

          <div class="pricing-grid">
            @foreach (pricingTiers as tier)
              <div class="price-card {{ tier.highlighted ? 'highlighted' : '' }}">
                <p class="price-name">{{ tier.name }}</p>
                <div class="price-value"><strong>{{ tier.price }}</strong><span>{{ tier.period }}</span></div>
                <p class="price-desc">{{ tier.description }}</p>
                <ul class="price-features">
                  @foreach (tier.features as item)
                    <li>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="m5 13 4 4L19 7"/></svg>
                      {{ item }}
                    </li>
                  @endforeach
                </ul>
                @if (tier.external)
                  <a class="button {{ tier.highlighted ? 'primary' : '' }} wide" href="{{ tier.href }}" target="_blank" rel="noopener">{{ tier.cta }}</a>
                @endif
                @if (!tier.external)
                  <a class="button {{ tier.highlighted ? 'primary' : '' }} wide" href="{{ tier.href }}" data-no-router>{{ tier.cta }}</a>
                @endif
              </div>
            @endforeach
          </div>
        </section>

        <section class="site-shell section" aria-labelledby="faq-heading">
          <div class="section-head">
            <span class="eyebrow">FAQ</span>
            <h2 id="faq-heading" class="section-title">Questions, answered.</h2>
          </div>

          <div class="faq-list">
            @foreach (faqs as item)
              <details class="faq-item">
                <summary>{{ item.q }}</summary>
                <p>{{ item.a }}</p>
              </details>
            @endforeach
          </div>
        </section>

        <section class="site-shell section" aria-labelledby="cta-heading">
          <div class="cta-band">
            <h2 id="cta-heading">Start monitoring in under 2 minutes.</h2>
            <p>No credit card required for the self-hosted, open-source version.</p>
            <div class="actions">
              <a class="button primary" href="/register" data-no-router>Get started free</a>
              <a class="button" href="https://github.com/stacksjs/status" target="_blank" rel="noopener">View on GitHub</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="site-shell site-footer">
        <div class="footer-grid">
          <div class="footer-brand">
            <a class="brand" href="/" aria-label="{{ appName }} home">
              <span class="brand-mark">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.5 12h3.5l2-5 3 10 2-7 1.5 3.5h6.5"/></svg>
              </span>
              <span class="brand-name">{{ appName }}</span>
            </a>
            <p>Open-source uptime, SSL, DNS, and status-page monitoring — self-hosted or fully managed by us.</p>
          </div>
          <div class="footer-col">
            <h4>Product</h4>
            <ul>
              <li><a href="/features" data-no-router>All features</a></li>
              <li><a href="/features/uptime-monitoring" data-no-router>Uptime monitoring</a></li>
              <li><a href="/features/status-pages" data-no-router>Status pages</a></li>
              <li><a href="/compare" data-no-router>Compare</a></li>
              <li><a href="#pricing">Pricing</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Use cases</h4>
            <ul>
              <li><a href="/for/agencies" data-no-router>Agencies</a></li>
              <li><a href="/for/saas" data-no-router>SaaS teams</a></li>
              <li><a href="/for/ecommerce" data-no-router>E-commerce</a></li>
              <li><a href="/for/devops" data-no-router>DevOps &amp; SRE</a></li>
              <li><a href="/for/stacks-developers" data-no-router>Stacks developers</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Resources</h4>
            <ul>
              <li><a href="/docs" data-no-router>Docs</a></li>
              <li><a href="https://github.com/stacksjs/status" target="_blank" rel="noopener">GitHub</a></li>
              <li><a href="https://github.com/stacksjs/status/blob/main/LICENSE.md" target="_blank" rel="noopener">License</a></li>
              <li><a href="/login" data-no-router>Sign in</a></li>
              <li><a href="/register" data-no-router>Get started</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>&copy; 2026 {{ appName }}. MIT licensed.</span>
          <span class="footer-social">
            <a href="https://github.com/stacksjs/status" target="_blank" rel="noopener" aria-label="{{ appName }} on GitHub">
              <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.1.82-.26.82-.58v-2.02c-3.34.73-4.04-1.6-4.04-1.6-.55-1.4-1.34-1.76-1.34-1.76-1.1-.75.08-.74.08-.74 1.2.09 1.84 1.24 1.84 1.24 1.08 1.84 2.81 1.3 3.5 1 .1-.78.42-1.3.76-1.6-2.66-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.66.25 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.81 5.62-5.48 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.22.69.83.57A12 12 0 0 0 12 .3Z"/></svg>
            </a>
            <a href="https://bsky.app/profile/uptime-status.org" target="_blank" rel="noopener" aria-label="{{ appName }} on Bluesky">
              <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
            </a>
          </span>
        </div>
      </footer>
    </div>
    <script src="/assets/scripts/site-mode.js" defer></script>
    <script>
      (function () {
        var toggle = document.getElementById('theme-toggle')
        if (!toggle) return
        toggle.addEventListener('click', function () {
          var html = document.documentElement
          var current = html.getAttribute('data-theme')
          var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
          var isDark = current === 'dark' || (current !== 'light' && prefersDark)
          var next = isDark ? 'light' : 'dark'
          html.setAttribute('data-theme', next)
          try { localStorage.setItem('uptimestatus-theme', next) } catch (err) {}
        })
      })()
    </script>
    @endif
  </body>
</html>
