<script server>
const appName = process.env.APP_NAME || 'UptimeStatus'

// SSO providers, mirroring config/sso.ts's env contract (this view is
// self-contained by the app's convention, so it reads env directly
// rather than importing the config). A provider appears as a button
// only when fully configured.
const ssoProviders = []
if (process.env.SSO_GOOGLE_CLIENT_ID && process.env.SSO_GOOGLE_CLIENT_SECRET)
  ssoProviders.push({ key: 'google', label: 'Google' })
if (process.env.SSO_OKTA_ISSUER && process.env.SSO_OKTA_CLIENT_ID && process.env.SSO_OKTA_CLIENT_SECRET)
  ssoProviders.push({ key: 'okta', label: 'Okta' })
if (process.env.SSO_ENTRA_TENANT_ID && process.env.SSO_ENTRA_CLIENT_ID && process.env.SSO_ENTRA_CLIENT_SECRET)
  ssoProviders.push({ key: 'entra', label: 'Microsoft' })
if (process.env.SSO_OIDC_ISSUER && process.env.SSO_OIDC_CLIENT_ID && process.env.SSO_OIDC_CLIENT_SECRET)
  ssoProviders.push({ key: 'oidc', label: process.env.SSO_OIDC_LABEL || 'SSO' })
const hasSso = ssoProviders.length > 0
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in &middot; {{ appName }}</title>
    <meta name="robots" content="noindex">
    <script>
      (function () {
        try {
          var stored = localStorage.getItem('uptimestatus-theme')
          if (stored === 'light' || stored === 'dark') document.documentElement.setAttribute('data-theme', stored)
        } catch (err) {}
      })()
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        color-scheme: light;
        --bg: #fbfbfa; --surface: #ffffff; --surface-2: #f2f3f1;
        --fg: #0b0f0d; --muted: #5c6864; --border: rgba(11,15,13,0.1); --border-strong: rgba(11,15,13,0.18);
        --accent: #2563eb; --accent-fg: #ffffff; --accent-soft: rgba(37,99,235,0.09);
        --danger: #dc2626; --danger-soft: rgba(220,38,38,0.08);
        --radius: 16px; --radius-sm: 10px;
        --font-display: "Space Grotesk", ui-sans-serif, system-ui, sans-serif;
        --font-body: "Inter", ui-sans-serif, system-ui, sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) {
          color-scheme: dark;
          --bg: #080b0a; --surface: #101413; --surface-2: #161b19;
          --fg: #f2f5f3; --muted: #97a39d; --border: rgba(255,255,255,0.08); --border-strong: rgba(255,255,255,0.15);
          --accent: #60a5fa; --accent-fg: #071630; --accent-soft: rgba(96,165,250,0.14);
          --danger: #f87171; --danger-soft: rgba(248,113,113,0.12);
        }
      }
      html[data-theme="dark"] {
        color-scheme: dark;
        --bg: #080b0a; --surface: #101413; --surface-2: #161b19;
        --fg: #f2f5f3; --muted: #97a39d; --border: rgba(255,255,255,0.08); --border-strong: rgba(255,255,255,0.15);
        --accent: #60a5fa; --accent-fg: #071630; --accent-soft: rgba(96,165,250,0.14);
        --danger: #f87171; --danger-soft: rgba(248,113,113,0.12);
      }
      * { box-sizing: border-box; }
      body {
        margin: 0; min-height: 100vh; display: grid; place-items: center; padding: 2rem;
        font-family: var(--font-body); color: var(--fg); background: var(--bg);
      }
      a { color: inherit; text-decoration: none; }
      .auth-card {
        width: min(400px, 100%); padding: clamp(1.75rem, 5vw, 2.5rem);
        border: 1px solid var(--border); border-radius: var(--radius);
        background: var(--surface); box-shadow: 0 20px 50px -18px rgba(11,15,13,0.22);
      }
      .brand { display: inline-flex; align-items: center; gap: 0.6rem; margin-bottom: 1.75rem; }
      .brand-mark { position: relative; display: grid; place-items: center; width: 30px; height: 30px; border-radius: 8px; color: var(--accent-fg); background: var(--accent); }
      /* Live "pulse" — radar ring + double heartbeat so the mark reads as an active signal. Off under reduced-motion. */
      .brand-mark::after { content: ""; position: absolute; inset: 0; border-radius: inherit; pointer-events: none; animation: brand-ping 2.6s cubic-bezier(0, 0, 0.2, 1) infinite; }
      .brand-mark svg { width: 16px; height: 16px; transform-origin: center; animation: brand-beat 2.6s ease-in-out infinite; }
      @keyframes brand-ping { 0% { box-shadow: 0 0 0 0 color-mix(in srgb, var(--accent) 55%, transparent); } 70%, 100% { box-shadow: 0 0 0 9px transparent; } }
      @keyframes brand-beat { 0%, 45%, 100% { transform: scale(1); } 10% { transform: scale(1.16); } 20% { transform: scale(1); } 30% { transform: scale(1.1); } 40% { transform: scale(1); } }
      @media (prefers-reduced-motion: reduce) { .brand-mark::after, .brand-mark svg { animation: none; } }
      .brand-name { font-family: var(--font-display); font-size: 1.12rem; font-weight: 600; }
      h1 { margin: 0 0 0.4rem; font-family: var(--font-display); font-size: 1.5rem; font-weight: 600; letter-spacing: -0.01em; }
      .sub { margin: 0 0 1.75rem; color: var(--muted); font-size: 0.95rem; }
      label { display: block; margin-bottom: 0.4rem; font-size: 0.85rem; font-weight: 600; }
      .field { margin-bottom: 1.1rem; }
      input {
        width: 100%; min-height: 46px; padding: 0 0.9rem;
        border: 1px solid var(--border-strong); border-radius: var(--radius-sm);
        color: var(--fg); font: inherit; font-size: 0.95rem; background: var(--bg);
      }
      input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); }
      .button {
        display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
        width: 100%; min-height: 46px; padding: 0 1.2rem; margin-top: 0.35rem;
        border: 1px solid var(--accent); border-radius: var(--radius-sm);
        color: var(--accent-fg); font: inherit; font-size: 0.95rem; font-weight: 600;
        background: var(--accent); cursor: pointer;
      }
      .button:hover { filter: brightness(1.05); }
      .button:disabled { opacity: 0.6; cursor: default; }
      .error {
        display: none; margin-bottom: 1.1rem; padding: 0.75rem 0.9rem;
        border: 1px solid var(--danger); border-radius: var(--radius-sm);
        color: var(--danger); font-size: 0.88rem; background: var(--danger-soft);
      }
      .error.show { display: block; }
      .alt { margin-top: 1.5rem; text-align: center; color: var(--muted); font-size: 0.9rem; }
      .alt a { color: var(--accent); font-weight: 600; }
      .sso-divider {
        display: flex; align-items: center; gap: 0.75rem; margin: 1.4rem 0 1.1rem;
        color: var(--muted); font-size: 0.8rem;
      }
      .sso-divider::before, .sso-divider::after { content: ""; flex: 1; height: 1px; background: var(--border); }
      .sso-buttons { display: grid; gap: 0.6rem; }
      .button.sso {
        margin-top: 0;
        border-color: var(--border-strong); color: var(--fg); background: var(--surface);
      }
      .button.sso:hover { border-color: var(--fg); filter: none; }
      .row-between { display: flex; align-items: center; justify-content: space-between; }
      .hide { display: none !important; }
    </style>
  </head>
  <body>
    <div class="auth-card">
      <a class="brand" href="/" data-no-router>
        <span class="brand-mark"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.5 12h3.5l2-5 3 10 2-7 1.5 3.5h6.5"/></svg></span>
        <span class="brand-name">{{ appName }}</span>
      </a>

      <div id="error" class="error"></div>

      <!-- Step 1: credentials -->
      <form id="login-form">
        <h1>Welcome back</h1>
        <p class="sub">Sign in to your {{ appName }} account.</p>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" autocomplete="email" placeholder="you@example.com" required>
        </div>
        <div class="field">
          <div class="row-between">
            <label for="password">Password</label>
          </div>
          <input id="password" name="password" type="password" autocomplete="current-password" placeholder="Your password" required>
        </div>
        <button id="login-btn" class="button" type="submit">Sign in</button>

        @if (hasSso)
          <div class="sso-divider">or</div>
          <div class="sso-buttons">
            @foreach (ssoProviders as p)
              <a class="button sso" href="/api/auth/sso/{{ p.key }}" data-no-router>Continue with {{ p.label }}</a>
            @endforeach
          </div>
        @endif
      </form>

      <!-- Step 2: TOTP (shown only when the account has 2FA enabled) -->
      <form id="twofa-form" class="hide">
        <h1>Two-factor code</h1>
        <p class="sub">Enter the 6-digit code from your authenticator app.</p>
        <div class="field">
          <label for="code">Authentication code</label>
          <input id="code" name="code" type="text" inputmode="numeric" autocomplete="one-time-code" maxlength="6" placeholder="123456" required>
        </div>
        <button id="twofa-btn" class="button" type="submit">Verify &amp; sign in</button>
      </form>

      <p class="alt">Don't have an account? <a href="/register" data-no-router>Create one</a></p>
    </div>

    <script>
      (function () {
        var REDIRECT = '/dashboard/monitors'
        var errorEl = document.getElementById('error')
        var loginForm = document.getElementById('login-form')
        var twofaForm = document.getElementById('twofa-form')
        var loginBtn = document.getElementById('login-btn')
        var twofaBtn = document.getElementById('twofa-btn')
        var challengeToken = null

        function readCookie(name) {
          var m = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/[.$?*|{}()\[\]\\\/+^]/g, '\\$&') + '=([^;]*)'))
          return m ? decodeURIComponent(m[1]) : null
        }

        // Double-submit CSRF: the view server doesn't seed the token cookie
        // (only the API router does, on its own GET responses), so a page
        // rendered by `buddy serve` has none. The token isn't a server
        // secret — the middleware just checks that the cookie value equals
        // the echoed header — so the client can safely mint one when absent.
        // Same-origin + SameSite keep a cross-site attacker from forging a
        // matching pair.
        function ensureCsrf() {
          var existing = readCookie('X-CSRF-Token')
          if (existing) return existing
          var arr = new Uint8Array(32)
          window.crypto.getRandomValues(arr)
          var tok = Array.prototype.map.call(arr, function (b) { return ('0' + b.toString(16)).slice(-2) }).join('')
          document.cookie = 'X-CSRF-Token=' + tok + '; Path=/; SameSite=Lax' + (location.protocol === 'https:' ? '; Secure' : '')
          return tok
        }

        function showError(msg) {
          errorEl.textContent = msg
          errorEl.classList.add('show')
        }

        // SSO callback failures land here as /login?error=sso_* (the
        // callback is a full-page navigation, so redirect + query param
        // is its only error channel).
        var ssoError = new URLSearchParams(window.location.search).get('error')
        if (ssoError && ssoError.indexOf('sso_') === 0) {
          var ssoMessages = {
            sso_denied: 'Single sign-on was cancelled.',
            sso_email_unverified: 'Your identity provider reports this email as unverified, so it cannot be linked to an existing account.',
            sso_no_email: 'Your identity provider did not share an email address. Ask your admin to allow the email scope.',
          }
          showError(ssoMessages[ssoError] || 'Single sign-on failed. Please try again or use your password.')
        }
        function clearError() {
          errorEl.textContent = ''
          errorEl.classList.remove('show')
        }

        async function post(url, body) {
          var headers = { 'Content-Type': 'application/json', 'x-csrf-token': ensureCsrf() }
          var res = await fetch(url, {
            method: 'POST',
            headers: headers,
            credentials: 'same-origin',
            body: JSON.stringify(body),
          })
          var data = {}
          try { data = await res.json() } catch (e) {}
          return { ok: res.ok, status: res.status, data: data }
        }

        loginForm.addEventListener('submit', async function (e) {
          e.preventDefault()
          clearError()
          loginBtn.disabled = true
          loginBtn.textContent = 'Signing in…'
          try {
            var r = await post('/login', {
              email: document.getElementById('email').value.trim(),
              password: document.getElementById('password').value,
            })
            if (r.data && r.data.requires_two_factor) {
              challengeToken = r.data.challenge_token
              loginForm.classList.add('hide')
              twofaForm.classList.remove('hide')
              document.getElementById('code').focus()
              return
            }
            if (r.ok && (r.data.token || r.data.access_token)) {
              window.location.href = REDIRECT
              return
            }
            showError((r.data && (r.data.message || r.data.error)) || 'Incorrect email or password.')
          } catch (err) {
            showError('Something went wrong. Please try again.')
          } finally {
            loginBtn.disabled = false
            loginBtn.textContent = 'Sign in'
          }
        })

        twofaForm.addEventListener('submit', async function (e) {
          e.preventDefault()
          clearError()
          twofaBtn.disabled = true
          twofaBtn.textContent = 'Verifying…'
          try {
            var r = await post('/verify-two-factor-login', {
              challenge_token: challengeToken,
              code: document.getElementById('code').value.trim(),
            })
            if (r.ok && (r.data.token || r.data.access_token)) {
              window.location.href = REDIRECT
              return
            }
            showError((r.data && (r.data.message || r.data.error)) || 'Invalid code — please sign in again.')
            // Challenge tokens are single-use; send them back to step 1.
            twofaForm.classList.add('hide')
            loginForm.classList.remove('hide')
          } catch (err) {
            showError('Something went wrong. Please try again.')
          } finally {
            twofaBtn.disabled = false
            twofaBtn.textContent = 'Verify & sign in'
          }
        })
      })()
    </script>
  </body>
</html>
