<script server>
const appName = process.env.APP_NAME || 'UptimeStatus'

// SSO providers, mirroring config/sso.ts's env contract (this view is
// self-contained by the app's convention, so it reads env directly
// rather than importing the config). A provider appears as a button
// only when fully configured. Signup and login share the same flow:
// the callback provisions an account when the identity is new.
const ssoProviders = []
if ((process.env.GOOGLE_CLIENT_ID || process.env.SSO_GOOGLE_CLIENT_ID) && (process.env.GOOGLE_CLIENT_SECRET || process.env.SSO_GOOGLE_CLIENT_SECRET))
  ssoProviders.push({ key: 'google', label: 'Google' })
if (process.env.APPLE_CLIENT_ID && process.env.APPLE_TEAM_ID && process.env.APPLE_KEY_ID && process.env.APPLE_PRIVATE_KEY)
  ssoProviders.push({ key: 'apple', label: 'Apple' })
if (process.env.GITHUB_CLIENT_ID && process.env.GITHUB_CLIENT_SECRET)
  ssoProviders.push({ key: 'github', label: 'GitHub' })
if (process.env.SSO_OKTA_ISSUER && process.env.SSO_OKTA_CLIENT_ID && process.env.SSO_OKTA_CLIENT_SECRET)
  ssoProviders.push({ key: 'okta', label: 'Okta' })
if (process.env.SSO_ENTRA_TENANT_ID && process.env.SSO_ENTRA_CLIENT_ID && process.env.SSO_ENTRA_CLIENT_SECRET)
  ssoProviders.push({ key: 'entra', label: 'Microsoft' })
if (process.env.SSO_OIDC_ISSUER && process.env.SSO_OIDC_CLIENT_ID && process.env.SSO_OIDC_CLIENT_SECRET)
  ssoProviders.push({ key: 'oidc', label: process.env.SSO_OIDC_LABEL || 'SSO' })
const hasSso = ssoProviders.length > 0
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <title>Create your account &middot; {{ appName }}</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="Create a free UptimeStatus account and put your first monitor live in minutes.">
    <script>
      (function () {
        try {
          var stored = localStorage.getItem('uptimestatus-theme')
          if (stored === 'light' || stored === 'dark') document.documentElement.setAttribute('data-theme', stored)
        } catch (err) {}
      })()
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        color-scheme: light;
        --bg: #fbfbfa; --surface: #ffffff; --surface-2: #f2f3f1;
        --fg: #0b0f0d; --muted: #5c6864; --border: rgba(11,15,13,0.1); --border-strong: rgba(11,15,13,0.18);
        --accent: #2563eb; --accent-fg: #ffffff; --accent-soft: rgba(37,99,235,0.09);
        --danger: #dc2626; --danger-soft: rgba(220,38,38,0.08);
        --radius: 16px; --radius-sm: 10px;
        --font-display: "Space Grotesk", ui-sans-serif, system-ui, sans-serif;
        --font-body: "Inter", ui-sans-serif, system-ui, sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) {
          color-scheme: dark;
          --bg: #080b0a; --surface: #101413; --surface-2: #161b19;
          --fg: #f2f5f3; --muted: #97a39d; --border: rgba(255,255,255,0.08); --border-strong: rgba(255,255,255,0.15);
          --accent: #60a5fa; --accent-fg: #071630; --accent-soft: rgba(96,165,250,0.14);
          --danger: #f87171; --danger-soft: rgba(248,113,113,0.12);
        }
      }
      html[data-theme="dark"] {
        color-scheme: dark;
        --bg: #080b0a; --surface: #101413; --surface-2: #161b19;
        --fg: #f2f5f3; --muted: #97a39d; --border: rgba(255,255,255,0.08); --border-strong: rgba(255,255,255,0.15);
        --accent: #60a5fa; --accent-fg: #071630; --accent-soft: rgba(96,165,250,0.14);
        --danger: #f87171; --danger-soft: rgba(248,113,113,0.12);
      }
      * { box-sizing: border-box; }
      body {
        margin: 0; min-height: 100vh; display: grid; place-items: center; padding: 2rem;
        font-family: var(--font-body); color: var(--fg); background: var(--bg);
      }
      a { color: inherit; text-decoration: none; }
      .auth-card {
        width: min(400px, 100%); padding: clamp(1.75rem, 5vw, 2.5rem);
        border: 1px solid var(--border); border-radius: var(--radius);
        background: var(--surface); box-shadow: 0 20px 50px -18px rgba(11,15,13,0.22);
      }
      .brand { display: inline-flex; align-items: center; gap: 0.6rem; margin-bottom: 1.75rem; }
      .brand-mark { position: relative; display: grid; place-items: center; width: 30px; height: 30px; border-radius: 8px; color: var(--accent-fg); background: var(--accent); }
      /* Live "pulse" — radar ring + double heartbeat so the mark reads as an active signal. Off under reduced-motion. */
      .brand-mark::after { content: ""; position: absolute; inset: 0; border-radius: inherit; pointer-events: none; animation: brand-ping 2.6s cubic-bezier(0, 0, 0.2, 1) infinite; }
      .brand-mark svg { width: 16px; height: 16px; transform-origin: center; animation: brand-beat 2.6s ease-in-out infinite; }
      @keyframes brand-ping { 0% { box-shadow: 0 0 0 0 color-mix(in srgb, var(--accent) 55%, transparent); } 70%, 100% { box-shadow: 0 0 0 9px transparent; } }
      @keyframes brand-beat { 0%, 45%, 100% { transform: scale(1); } 10% { transform: scale(1.16); } 20% { transform: scale(1); } 30% { transform: scale(1.1); } 40% { transform: scale(1); } }
      @media (prefers-reduced-motion: reduce) { .brand-mark::after, .brand-mark svg { animation: none; } }
      .brand-name { font-family: var(--font-display); font-size: 1.12rem; font-weight: 600; }
      h1 { margin: 0 0 0.4rem; font-family: var(--font-display); font-size: 1.5rem; font-weight: 600; letter-spacing: -0.01em; }
      .sub { margin: 0 0 1.75rem; color: var(--muted); font-size: 0.95rem; }
      label { display: block; margin-bottom: 0.4rem; font-size: 0.85rem; font-weight: 600; }
      .field { margin-bottom: 1.1rem; }
      .hint { margin-top: 0.35rem; color: var(--muted); font-size: 0.78rem; }
      /* `.field input` (0,1,1) beats Crosswind's preflight `input { padding: 0 }`
         regardless of order — see the note in login.stx. */
      .field input {
        width: 100%; min-height: 46px; padding: 0.7rem 0.95rem; line-height: 1.4; box-sizing: border-box;
        border: 1px solid var(--border-strong); border-radius: var(--radius-sm);
        color: var(--fg); font: inherit; font-size: 0.95rem; background: var(--bg);
      }
      .field input::placeholder { color: var(--muted); opacity: 0.75; }
      .field input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); }
      .button {
        display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
        width: 100%; min-height: 46px; padding: 0 1.2rem; margin-top: 0.35rem;
        border: 1px solid var(--accent); border-radius: var(--radius-sm);
        color: var(--accent-fg); font: inherit; font-size: 0.95rem; font-weight: 600;
        background: var(--accent); cursor: pointer;
      }
      .button:hover { filter: brightness(1.05); }
      .button:disabled { opacity: 0.6; cursor: default; }
      .error {
        display: none; margin-bottom: 1.1rem; padding: 0.75rem 0.9rem;
        border: 1px solid var(--danger); border-radius: var(--radius-sm);
        color: var(--danger); font-size: 0.88rem; background: var(--danger-soft);
      }
      .error.show { display: block; }
      .alt { margin-top: 1.5rem; text-align: center; color: var(--muted); font-size: 0.9rem; }
      .alt a { color: var(--accent); font-weight: 600; }
      .sso-divider {
        display: flex; align-items: center; gap: 0.75rem; margin: 1.4rem 0 1.1rem;
        color: var(--muted); font-size: 0.8rem;
      }
      .sso-divider::before, .sso-divider::after { content: ""; flex: 1; height: 1px; background: var(--border); }
      .sso-buttons { display: grid; gap: 0.6rem; }
      .button.sso {
        margin-top: 0;
        border-color: var(--border-strong); color: var(--fg); background: var(--surface);
      }
      .button.sso:hover { border-color: var(--fg); filter: none; }
      /* Brand marks on the SSO buttons: data-URI backgrounds for multicolor
         logos (Google, Microsoft); currentColor masks for the monochrome
         ones so they follow the button's text color in dark mode. */
      .sso-icon { width: 18px; height: 18px; flex: none; display: inline-block; }
      .sso-icon-google { background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23EA4335' d='M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z'/%3E%3Cpath fill='%234285F4' d='M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z'/%3E%3Cpath fill='%23FBBC05' d='M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z'/%3E%3Cpath fill='%2334A853' d='M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z'/%3E%3C/svg%3E") center/contain no-repeat; }
      .sso-icon-entra { background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 21'%3E%3Crect x='1' y='1' width='9' height='9' fill='%23f25022'/%3E%3Crect x='11' y='1' width='9' height='9' fill='%237fba00'/%3E%3Crect x='1' y='11' width='9' height='9' fill='%2300a4ef'/%3E%3Crect x='11' y='11' width='9' height='9' fill='%23ffb900'/%3E%3C/svg%3E") center/contain no-repeat; }
      .sso-icon-apple, .sso-icon-github, .sso-icon-okta, .sso-icon-oidc {
        background-color: currentColor;
        -webkit-mask: var(--sso-mask) center/contain no-repeat;
        mask: var(--sso-mask) center/contain no-repeat;
      }
      .sso-icon-apple { --sso-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z'/%3E%3C/svg%3E"); }
      .sso-icon-github { --sso-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z'/%3E%3C/svg%3E"); }
      .sso-icon-okta { --sso-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 5a5 5 0 1 1 0 10 5 5 0 0 1 0-10z'/%3E%3C/svg%3E"); }
      .sso-icon-oidc { --sso-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z'/%3E%3C/svg%3E"); }
    </style>
  </head>
  <body>
    <div class="auth-card">
      <a class="brand" href="/" data-no-router>
        <span class="brand-mark"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.5 12h3.5l2-5 3 10 2-7 1.5 3.5h6.5"/></svg></span>
        <span class="brand-name">{{ appName }}</span>
      </a>

      <div id="error" class="error"></div>

      <form id="register-form">
        <h1>Create your account</h1>
        <p class="sub">Start monitoring in under two minutes. No credit card required.</p>
        <div class="field">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" autocomplete="name" placeholder="Ada Lovelace" required>
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" autocomplete="email" placeholder="you@yourcompany.com" required>
        </div>
        <div class="field">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" autocomplete="new-password" placeholder="Create a password" minlength="6" required>
          <p class="hint">At least 6 characters.</p>
        </div>
        <button id="register-btn" class="button" type="submit">Create account</button>

        @if (hasSso)
          <div class="sso-divider">or</div>
          <div class="sso-buttons">
            @foreach (ssoProviders as p)
              <a class="button sso" href="/api/auth/sso/{{ p.key }}" data-no-router><span class="sso-icon sso-icon-{{ p.key }}"></span>Continue with {{ p.label }}</a>
            @endforeach
          </div>
        @endif
      </form>

      <p class="alt">Already have an account? <a href="/login" data-no-router>Sign in</a></p>
    </div>

    <script>
      (function () {
        var REDIRECT = '/dashboard/onboarding'
        var errorEl = document.getElementById('error')
        var form = document.getElementById('register-form')
        var btn = document.getElementById('register-btn')

        function readCookie(name) {
          var m = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/[.$?*|{}()\[\]\\\/+^]/g, '\\$&') + '=([^;]*)'))
          return m ? decodeURIComponent(m[1]) : null
        }
        // Double-submit CSRF token, self-seeded when the view server didn't
        // set one — see resources/views/login.stx for the full rationale.
        function ensureCsrf() {
          var existing = readCookie('X-CSRF-Token')
          if (existing) return existing
          var arr = new Uint8Array(32)
          window.crypto.getRandomValues(arr)
          var tok = Array.prototype.map.call(arr, function (b) { return ('0' + b.toString(16)).slice(-2) }).join('')
          document.cookie = 'X-CSRF-Token=' + tok + '; Path=/; SameSite=Lax' + (location.protocol === 'https:' ? '; Secure' : '')
          return tok
        }
        function showError(msg) { errorEl.textContent = msg; errorEl.classList.add('show') }
        function clearError() { errorEl.textContent = ''; errorEl.classList.remove('show') }

        form.addEventListener('submit', async function (e) {
          e.preventDefault()
          clearError()
          btn.disabled = true
          btn.textContent = 'Creating account…'
          try {
            var headers = { 'Content-Type': 'application/json', 'x-csrf-token': ensureCsrf() }
            var res = await fetch('/register', {
              method: 'POST',
              headers: headers,
              credentials: 'same-origin',
              body: JSON.stringify({
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                password: document.getElementById('password').value,
              }),
            })
            var data = {}
            try { data = await res.json() } catch (e) {}
            if (res.ok && data.token) {
              window.location.href = REDIRECT
              return
            }
            var msg = data.message || data.error
            if (!msg && data.errors) {
              // validation error map → first message
              var firstKey = Object.keys(data.errors)[0]
              if (firstKey) { var v = data.errors[firstKey]; msg = Array.isArray(v) ? v[0] : v }
            }
            showError(msg || 'Could not create your account. Please try again.')
          } catch (err) {
            showError('Something went wrong. Please try again.')
          } finally {
            btn.disabled = false
            btn.textContent = 'Create account'
          }
        })
      })()
    </script>
  </body>
</html>
