<!--
  Shared marketing footer for subpages. Lists every feature, use-case, and
  comparison page so each one is crawlable from anywhere on the site.
  Expects `appName` from the including page's server script. Also carries
  the theme-toggle wiring so every page that includes it gets the toggle.
-->
<footer class="site-shell site-footer">
  <div class="footer-grid">
    <div class="footer-brand">
      <a class="brand" href="/" aria-label="{{ appName }} home">
        <span class="brand-mark">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.5 12h3.5l2-5 3 10 2-7 1.5 3.5h6.5"/></svg>
        </span>
        <span class="brand-name">{{ appName }}</span>
      </a>
      <p>Open-source uptime, SSL, DNS, and status-page monitoring. Self-hosted, or fully managed by us.</p>
    </div>
    <div class="footer-col">
      <h4>Monitoring</h4>
      <ul>
        <li><a href="/features/uptime-monitoring">Uptime</a></li>
        <li><a href="/features/ssl-monitoring">SSL certificates</a></li>
        <li><a href="/features/dns-monitoring">DNS</a></li>
        <li><a href="/features/domain-monitoring">Domains</a></li>
        <li><a href="/features/broken-links">Broken links</a></li>
        <li><a href="/features/cron-monitoring">Cron &amp; heartbeats</a></li>
        <li><a href="/features/performance-monitoring">Performance</a></li>
        <li><a href="/features">All features</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Product</h4>
      <ul>
        <li><a href="/features/status-pages">Status pages</a></li>
        <li><a href="/features/incident-management">Incidents</a></li>
        <li><a href="/features/notifications">Notifications</a></li>
        <li><a href="/features/health-checks">Health checks</a></li>
        <li><a href="/features/server-monitoring">Server metrics</a></li>
        <li><a href="/features/ai-checks">AI checks</a></li>
        <li><a href="/#pricing">Pricing</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Use cases</h4>
      <ul>
        <li><a href="/for/agencies">Agencies</a></li>
        <li><a href="/for/saas">SaaS teams</a></li>
        <li><a href="/for/ecommerce">E-commerce</a></li>
        <li><a href="/for/devops">DevOps &amp; SRE</a></li>
        <li><a href="/for/stacks-developers">Stacks developers</a></li>
        <li><a href="/compare">Compare</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Resources</h4>
      <ul>
        <li><a href="/docs" data-no-router>Docs</a></li>
        <li><a href="https://github.com/stacksjs/status" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://github.com/stacksjs/status/blob/main/LICENSE.md" target="_blank" rel="noopener">License</a></li>
        <li><a href="/login" data-no-router>Sign in</a></li>
        <li><a href="/register" data-no-router>Get started</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; 2026 {{ appName }}. MIT licensed.</span>
    <span class="footer-social">
      <a href="https://github.com/stacksjs/status" target="_blank" rel="noopener" aria-label="{{ appName }} on GitHub">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.1.82-.26.82-.58v-2.02c-3.34.73-4.04-1.6-4.04-1.6-.55-1.4-1.34-1.76-1.34-1.76-1.1-.75.08-.74.08-.74 1.2.09 1.84 1.24 1.84 1.24 1.08 1.84 2.81 1.3 3.5 1 .1-.78.42-1.3.76-1.6-2.66-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.66.25 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.81 5.62-5.48 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.22.69.83.57A12 12 0 0 0 12 .3Z"/></svg>
      </a>
      <a href="https://bsky.app/profile/uptime-status.org" target="_blank" rel="noopener" aria-label="{{ appName }} on Bluesky">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
      </a>
    </span>
  </div>
</footer>
<script>
  (function () {
    var toggle = document.getElementById('theme-toggle')
    if (!toggle) return
    toggle.addEventListener('click', function () {
      var html = document.documentElement
      var current = html.getAttribute('data-theme')
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      var isDark = current === 'dark' || (current !== 'light' && prefersDark)
      var next = isDark ? 'light' : 'dark'
      html.setAttribute('data-theme', next)
      try { localStorage.setItem('uptimestatus-theme', next) } catch (err) {}
    })
  })()
</script>
