<!--
  Command bar for every post-login dashboard page. Expects two variables
  from the including page's server script:
    AUTH_USER   the resolved user (or null) - every dashboard page
                already computes this in resolveAuthTeam()
    NAV_ACTIVE  one of: monitors | incidents | status-pages | settings
  The logout form posts through the same CSRF stamping as every other
  dashboard form (csrf-forms.js, loaded by telemetry-head.stx).
-->
<div class="crt-overlay" aria-hidden="true"></div>
<header class="tl-bar">
  <div class="tl-shell tl-bar-inner">
    <a class="tl-brand" href="/" data-no-router>
      UPTIME<span class="sig">///</span>STATUS
    </a>
    <nav class="tl-nav" aria-label="Dashboard">
      <a href="/dashboard/monitors" class="{{ NAV_ACTIVE === 'monitors' ? 'active' : '' }}">Monitors</a>
      <a href="/dashboard/incidents" class="{{ NAV_ACTIVE === 'incidents' ? 'active' : '' }}">Incidents</a>
      <a href="/dashboard/status-pages" class="{{ NAV_ACTIVE === 'status-pages' ? 'active' : '' }}">Status Pages</a>
      <a href="/dashboard/settings/notifications" class="{{ NAV_ACTIVE === 'settings' ? 'active' : '' }}">Settings</a>
    </nav>
    <div class="tl-session">
      @if (AUTH_USER)
        <span>OP: {{ AUTH_USER.email }}</span>
        <form method="POST" action="/api/logout">
          <button type="submit">Logout</button>
        </form>
      @endif
      @if (!AUTH_USER)
        <a href="/login" data-no-router><button type="button">Sign in</button></a>
      @endif
    </div>
  </div>
</header>
