<!--
  Monitor list — dashboard page (stacksjs/status#1 Phase 8).

  Server-rendered like resources/views/status/[slug].stx rather than the
  client-reactive `<script client>` + state()/:for pattern used by some
  framework-shipped dashboard pages: that pattern hit an unresolved
  `:for expected an array; got empty/error for expression "monitors()"`
  warning here that didn't reproduce in the framework's own shipped
  example, and this simpler, already-proven-working approach (see the
  public status pages) ships a correct page now rather than staying
  blocked on a client-hydration issue. Revisit if the dashboard needs
  live-updating status without a full page reload (stacks-realtime).
-->
<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

const monitors = db.query(`
  SELECT id, name, url, type, status, enabled, last_checked_at
  FROM monitors
  ORDER BY name ASC
`).all()

function statusDotClass(status) {
  if (status === 'up') return 'h-2 w-2 rounded-full bg-emerald-500'
  if (status === 'degraded') return 'h-2 w-2 rounded-full bg-amber-500'
  if (status === 'down') return 'h-2 w-2 rounded-full bg-red-500'
  return 'h-2 w-2 rounded-full bg-gray-300'
}

function statusLabel(status) {
  if (status === 'up') return 'Operational'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  return 'Unknown'
}
</script>

<div class="mx-auto max-w-4xl px-6 py-10">
  <header class="mb-6 flex items-center justify-between">
    <div>
      <h1 class="text-xl font-semibold text-gray-900">Monitors</h1>
      <p class="mt-1 text-sm text-gray-500">{{ monitors.length }} monitor{{ monitors.length === 1 ? '' : 's' }}</p>
    </div>
  </header>

  @if (monitors.length === 0)
    <div class="rounded-xl border border-gray-200 bg-white p-12 text-center">
      <h3 class="font-medium text-gray-900">No monitors yet</h3>
      <p class="mt-1 text-sm text-gray-500">Create a monitor via the API to start tracking uptime.</p>
    </div>
  @endif

  @if (monitors.length > 0)
    <div class="divide-y divide-gray-200 overflow-hidden rounded-xl border border-gray-200 bg-white">
      @foreach (monitors as monitor)
        <div class="flex items-center justify-between gap-4 px-5 py-4">
          <div>
            <p class="font-medium text-gray-900">{{ monitor.name }}</p>
            <p class="text-sm text-gray-500">{{ monitor.url }} &middot; {{ monitor.type }}</p>
          </div>
          <div class="flex items-center gap-2">
            <span class="{{ statusDotClass(monitor.status) }}"></span>
            <span class="text-sm text-gray-600">{{ statusLabel(monitor.status) }}</span>
          </div>
        </div>
      @endforeach
    </div>
  @endif
</div>
