<!--
  Onboarding -- dashboard page (stacksjs/status#1 Phase 8). A checklist
  rather than a multi-step wizard: each step re-derives its own
  completion state from real data on every load (has the team created a
  monitor? a notification channel? a status page?) instead of tracked
  wizard/session state, so it can't drift out of sync with what's
  actually true and there's nothing to build/maintain for
  resuming-partway-through.

  Domain ownership verification is intentionally NOT a step here -- the
  issue item marks it optional ("for domain/DNS checks"), and this app
  doesn't have a domain-verification mechanism (TXT record challenge,
  etc.) built yet; a monitor with type='domain' or type='dns' works
  today without one, same as every other check type. Listing it as a
  checklist step would silently imply a feature that isn't real.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, same as monitors/index.stx. Steps render as cards with a
  status pill; pill-up marks complete steps only, pending steps stay
  neutral (a not-yet-done setup step is not a fault).
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access via the framework query builder (sqlite for
// self-hosted single-box installs, networked Postgres for the hosted
// multi-region fleet) — replaces the direct bun:sqlite file handle.
const { db } = require('@stacksjs/database')

// Owner beats admin beats member when a user is on one team in multiple
// roles — mirrors the old `ORDER BY CASE role` the SQL used.
const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution -- see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to trust a client-supplied `?team_id=` query param outright.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const NAV_ACTIVE = 'monitors'

const monitorCount = await db.selectFrom('monitors').where('team_id', '=', TEAM_ID).count()
const channelCount = await db.selectFrom('notification_channels').where('team_id', '=', TEAM_ID).count()
const statusPageCount = await db.selectFrom('status_pages').where('team_id', '=', TEAM_ID).count()

const steps = [
  { done: monitorCount > 0, title: 'Add your first monitor', description: 'Track uptime, SSL, DNS, and more for a URL you care about.', href: '/dashboard/monitors' },
  { done: channelCount > 0, title: 'Pick a notification channel', description: 'Slack, email, PagerDuty, or any of the other supported channels.', href: '/dashboard/settings/notifications' },
  { done: statusPageCount > 0, title: 'Create a status page', description: 'A public page your customers can check during an incident.', href: '/dashboard/status-pages' },
]
const completedCount = steps.filter((s) => s.done).length

// Display-only: zero-padded step numbers for the card heads.
const stepsDisplay = steps.map((s, i) => ({ ...s, num: String(i + 1).padStart(2, '0') }))
const allDone = completedCount === steps.length
const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell" style="max-width: 860px;">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your setup checklist.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER)
    <header class="page-head">
      <div>
        <h1>Get set up</h1>
        <p class="meta">{{ completedCount }} of {{ steps.length }} complete</p>
      </div>
    </header>

    <section aria-label="Setup progress" style="margin: 0 0 1.5rem;">
      <div class="uptime-bars" style="height: 12px;">
        @foreach (stepsDisplay as step)
          <span class="{{ step.done ? '' : 'unknown' }}" title="Step {{ step.num }} {{ step.done ? 'complete' : 'pending' }}"></span>
        @endforeach
      </div>
    </section>

    @foreach (stepsDisplay as step)
      <section class="card">
        <div class="card-head">
          <h3><span class="sub mono">{{ step.num }}</span> {{ step.title }}</h3>
          @if (step.done)
            <data class="pill pill-up" value="done"><span class="dot"></span>Complete</data>
          @endif
          @if (!step.done)
            <data class="pill pill-unknown" value="pending"><span class="dot"></span>Pending</data>
          @endif
        </div>
        <div class="card-body" style="display: flex; align-items: center; justify-content: space-between; gap: 1rem; flex-wrap: wrap;">
          <p style="margin: 0; color: var(--muted); font-size: 0.9rem; max-width: 34rem;">{{ step.description }}</p>
          <a href="{{ step.href }}" class="button {{ step.done ? '' : 'primary' }}">{{ step.done ? 'Review' : 'Start' }}</a>
        </div>
      </section>
    @endforeach

    <footer class="app-foot">
      <span>{{ allDone ? 'All steps complete' : 'Checklist re-derives from live data on every load' }}</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
