<!--
  Monitor detail -- dashboard page (stacksjs/status#1 Phase 8).

  Server-rendered, same convention as monitors/index.stx and the public
  status pages. Charts are hand-rolled inline SVG computed server-side
  from CheckResult rows rather than @stacksjs/charts + a client script +
  useChart() (the framework's real, working convention elsewhere) --
  this app's own dashboard pages hit an unresolved client-hydration bug
  earlier in this project (see monitors/index.stx's header comment), so
  charts here stay on the same proven server-rendered path rather than
  re-risking that. Revisit once the underlying stx bug is confirmed
  fixed.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, so the app reads as the same product as the site.
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution (stacksjs/status#1 Phase 9 follow-up) -- see
// monitors/index.stx's copy of this block for the full rationale.
// Resolving to `TEAM_ID = -1` on any auth failure means the query below
// naturally returns no rows, reusing the existing "Monitor not found"
// state rather than needing a separate unauthenticated branch. This
// query previously had NO team check at all -- any authenticated (or
// even the wrong-team) visitor could view any monitor's full detail,
// incidents, SSL cert, and notification channels by guessing/enumerating
// its id.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null, isSuper: !!user.is_super_admin }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
// Super-admins can open any team's monitor; members only their own team's.
const IS_SUPER = !!(AUTH && AUTH.isSuper)
const NAV_ACTIVE = 'monitors'

const appUrl = process.env.APP_URL || 'http://localhost:3000'

const monitorId = (typeof id !== 'undefined' && id) ? Number(id) : 0
const monitor = monitorId
  ? (await (IS_SUPER
      ? db.selectFrom('monitors').where('id', '=', monitorId)
      : db.selectFrom('monitors').where('id', '=', monitorId).where('team_id', '=', TEAM_ID)
    ).limit(1).execute())[0] || null
  : null

// Display helpers -- same contract as monitors/index.stx: stClass/stLabel
// drive the <data class="pill ..."> readouts, agoLabel renders relative
// timestamps in lowercase.
function stClass(status) {
  if (status === 'up') return 'pill pill-up'
  if (status === 'degraded') return 'pill pill-degraded'
  if (status === 'down') return 'pill pill-down'
  return 'pill pill-unknown'
}

function stLabel(status) {
  if (status === 'up') return 'Up'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  if (status === 'paused') return 'Paused'
  return 'Pending'
}

function agoLabel(iso) {
  if (!iso) return '--'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

function formatDate(iso) {
  if (!iso) return '--'
  const d = new Date(iso)
  if (isNaN(d.getTime())) return '--'
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

// Incident status -> pill class: resolved reads muted, monitoring reads
// amber, investigating/identified read danger.
function incidentPillClass(incident) {
  if (incident.resolved_at || incident.status === 'resolved') return 'pill pill-unknown'
  if (incident.status === 'monitoring') return 'pill pill-degraded'
  return 'pill pill-down'
}

const recentChecks = monitor
  ? await db.selectFrom('check_results').where('monitor_id', '=', monitor.id).orderBy('checked_at', 'desc').limit(20).execute()
  : []

const incidents = monitor
  ? await db.selectFrom('incidents').where('monitor_id', '=', monitor.id).orderBy('started_at', 'desc').limit(20).execute()
  : []

// Assigned channels: the pivot rows joined back to their channels in JS.
let assignedChannels = []
if (monitor) {
  const links = await db.selectFrom('monitor_notification_channels').where('monitor_id', '=', monitor.id).execute()
  const ids = links.map(l => l.notification_channel_id)
  const chans = ids.length ? await db.selectFrom('notification_channels').whereIn('id', ids).execute() : []
  assignedChannels = chans
    .map(c => ({ id: c.id, name: c.name, type: c.type }))
    .sort((a, b) => String(a.name).localeCompare(String(b.name)))
}
const assignedChannelIds = assignedChannels.map((c) => c.id)

// Brand marks for notification-channel providers (kept in sync with
// settings/notifications.stx). Slack, Discord, Teams, PagerDuty,
// Opsgenie, Pushover, and ntfy use the official Simple Icons monochrome
// path data; email, SMS, and webhook get generic outline marks. Rendered
// inside a .chan-ico span at 18px, inheriting currentColor.
function channelIcon(type) {
  const svg = (body) => '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true">' + body + '</svg>'
  const ICONS = {
    slack: '<path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>',
    discord: '<path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>',
    teams: '<path d="M20.625 5.775a2.813 2.813 0 1 0-3.128-4.192 2.813 2.813 0 0 0 3.128 4.192zM14.727 6.786c.036.238.055.478.055.72v6.297a1.79 1.79 0 0 1-1.789 1.79h-2.588a5.53 5.53 0 0 1-.157.42 5.63 5.63 0 0 1-4.955 3.286c-.06.002-.12.003-.181.003v3.11c0 .29.15.559.396.712.246.152.552.166.812.036l7.891-3.945a1.61 1.61 0 0 0 .89-1.44V8.4a1.61 1.61 0 0 0-.89-1.44l-.02-.01a5.596 5.596 0 0 1 .845-.164zm7.756.678H16.32a.75.75 0 0 0-.75.75v6.844a4.126 4.126 0 0 0 8.244-.223V8.964a1.5 1.5 0 0 0-1.5-1.5zM11.25 7.5H1.5a1.5 1.5 0 0 0-1.5 1.5v6a1.5 1.5 0 0 0 1.5 1.5h9.75a1.5 1.5 0 0 0 1.5-1.5V9a1.5 1.5 0 0 0-1.5-1.5zM9.334 11.05H7.42v5.075H6.037V11.05H4.132V9.9h5.202z"/>',
    pagerduty: '<path d="M16.965 1.18C15.567.436 14.599.223 12.532.223H3.66v14.443h4.552v-4.573h4.629c1.798 0 3.267-.246 4.586-1.135C19.098 7.938 20 6.116 20 4.66c0-1.617-.813-3.31-3.035-3.48zM12.98 8.297l-4.768.011V2.375h3.706c1.36 0 2.716.005 3.813.703.663.427.968 1.202.968 2.03 0 2.116-1.664 3.19-3.719 3.19zM3.66 17.363h4.552V22.7H3.66z"/>',
    opsgenie: '<path d="M12 0C8.815 0 6.234 2.581 6.234 5.766c0 3.185 2.581 5.766 5.766 5.766s5.766-2.581 5.766-5.766C17.766 2.581 15.185 0 12 0zM4.395 13.166a2.198 2.198 0 0 0-3.11 0 2.198 2.198 0 0 0 0 3.11l6.494 6.494a4.396 4.396 0 0 0 6.442 0l6.494-6.494a2.198 2.198 0 0 0 0-3.11 2.198 2.198 0 0 0-3.11 0L12 18.674z"/>',
    pushover: '<path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm.813 6.146l-.717 3.454c.593-.518 1.164-.9 1.712-1.146a3.998 3.998 0 0 1 1.632-.369c.663 0 1.196.185 1.6.554.404.37.606.86.606 1.472 0 .404-.079.895-.237 1.472l-.911 3.42c-.079.29-.118.5-.118.632 0 .132.03.234.092.303a.29.29 0 0 0 .224.105c.088 0 .193-.048.316-.145.325-.264.66-.694 1.006-1.29l.579.343c-.878 1.66-1.958 2.49-3.24 2.49-.492 0-.882-.138-1.171-.415-.29-.277-.435-.63-.435-1.06 0-.28.061-.653.184-1.12l.91-3.213c.106-.377.159-.677.159-.9 0-.176-.053-.317-.158-.421-.106-.106-.246-.158-.421-.158-.386 0-.79.185-1.211.554-.422.37-.774.878-1.055 1.524-.079.176-.242.703-.488 1.58l-.79 2.964H8.577l1.317-6.226c.106-.474.158-.79.158-.948 0-.211-.053-.377-.158-.5-.106-.123-.264-.184-.475-.184-.088 0-.316.026-.685.079l-.132-.579z"/>',
    ntfy: '<path d="M4.036 5.049C1.855 5.049 0 6.79 0 8.972V17.7l2.855-2.163h11.104c2.182 0 3.925-1.74 3.925-3.923V8.972c0-2.182-1.743-3.923-3.925-3.923zm14.005 2.83v3.735c0 3.017-2.512 5.457-5.588 5.457h-6.31a5.087 5.087 0 0 0 4.253 2.277h5.716L18.967 21.5v-3.36a5.076 5.076 0 0 0 5.033-5.084V12.94a5.087 5.087 0 0 0-5.959-5.062Z"/>',
    email: '<path d="M2 5h20a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1z" fill="none" stroke="currentColor" stroke-width="1.7"/><path d="M2.5 6.5 12 13l9.5-6.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>',
    sms: '<path d="M4 4h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H9l-5 4v-4H4a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"/><circle cx="8" cy="10.5" r="1"/><circle cx="12" cy="10.5" r="1"/><circle cx="16" cy="10.5" r="1"/>',
    webhook: '<path d="M9 6a3 3 0 1 1 4.2 2.75l2.3 3.9M15 18a3 3 0 1 1-.4-4.85l2.3-3.9M9 18a3 3 0 1 1-1.9-2.8l2.3-3.9" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/><circle cx="6" cy="18" r="1.1"/><circle cx="18" cy="18" r="1.1"/><circle cx="9" cy="6" r="1.1"/>',
  }
  return svg(ICONS[type] || ICONS.webhook)
}

function channelLabel(type) {
  const LABELS = {
    email: 'Email',
    sms: 'SMS',
    slack: 'Slack',
    discord: 'Discord',
    teams: 'Microsoft Teams',
    pagerduty: 'PagerDuty',
    opsgenie: 'Opsgenie',
    pushover: 'Pushover',
    ntfy: 'ntfy',
    webhook: 'Webhook',
  }
  return LABELS[type] || type
}
let availableChannels = []
if (monitor) {
  const teamChans = await db.selectFrom('notification_channels').where('team_id', '=', monitor.team_id).execute()
  const assignedSet = new Set(assignedChannelIds)
  availableChannels = teamChans
    .filter(c => !assignedSet.has(c.id))
    .map(c => ({ id: c.id, name: c.name, type: c.type }))
    .sort((a, b) => String(a.name).localeCompare(String(b.name)))
}

// Response-time sparkline: oldest -> newest, last 50 checks. `>= 0`
// excludes NULL response times portably.
const chartChecks = monitor
  ? (await db.selectFrom('check_results').where('monitor_id', '=', monitor.id).where('response_time_ms', '>=', 0).orderBy('checked_at', 'desc').limit(50).execute()).reverse()
  : []

// Charts are generated server-side with ts-charts (the in-house D3
// rewrite): scales produce honest zero-baseline axes with nice ticks,
// shape generators emit the SVG path strings directly. No client JS.
const { scaleLinear, scaleBand, line: chartLine, area: chartArea, curveMonotoneX } = require('ts-charts')

// One geometry for every chart card: aspect-preserving (text stays
// undistorted), left gutter for tick labels, bottom row for time labels.
const CHART = { w: 1280, h: 200, top: 14, right: 14, bottom: 30, left: 64 }
const PLOT = { left: CHART.left, right: CHART.w - CHART.right, labelY: CHART.h - 8, top: CHART.top, bottom: CHART.h - CHART.bottom }

function intervalLabel(sec) {
  if (!sec) return '--'
  if (sec < 60) return 'every ' + sec + 's'
  if (sec === 60) return 'every minute'
  if (sec < 3600) return 'every ' + Math.round(sec / 60) + 'm'
  if (sec === 3600) return 'hourly'
  if (sec < 86400) return 'every ' + Math.round(sec / 3600) + 'h'
  if (sec === 86400) return 'daily'
  return 'every ' + Math.round(sec / 86400) + 'd'
}

function fmtDur(ms) {
  if (ms === null || ms === undefined) return '--'
  if (ms < 1000) return Math.round(ms) + 'ms'
  if (ms < 60000) return (ms / 1000).toFixed(ms < 10000 ? 1 : 0) + 's'
  return Math.round(ms / 60000) + 'm ' + Math.round((ms % 60000) / 1000) + 's'
}

const latestResponseTime = chartChecks.length > 0 ? chartChecks[chartChecks.length - 1].response_time_ms : null
const avgResponseTime = chartChecks.length > 0 ? Math.round(chartChecks.reduce((sum, c) => sum + c.response_time_ms, 0) / chartChecks.length) : null

// Response time: zero-baseline area + monotone line, gridline ticks with
// humanized labels, first/last check time on the x axis.
let rtChart = null
if (chartChecks.length > 1) {
  const values = chartChecks.map(c => c.response_time_ms)
  const x = scaleLinear().domain([0, values.length - 1]).range([CHART.left, CHART.w - CHART.right])
  const y = scaleLinear().domain([0, Math.max(...values, 1)]).nice().range([CHART.h - CHART.bottom, CHART.top])
  const lineGen = chartLine().x((_d, i) => x(i)).y(d => y(d)).curve(curveMonotoneX)
  const areaGen = chartArea().x((_d, i) => x(i)).y0(y(0)).y1(d => y(d)).curve(curveMonotoneX)
  const hhmm = iso => String(iso).slice(11, 16)
  const hitW = (PLOT.right - PLOT.left) / values.length
  rtChart = {
    linePath: lineGen(values),
    areaPath: areaGen(values),
    ticks: y.ticks(3).filter(t => t > 0).map(t => ({ y: y(t).toFixed(1), label: fmtDur(t) })),
    baselineY: y(0).toFixed(1),
    xFirst: hhmm(chartChecks[0].checked_at),
    xLast: hhmm(chartChecks[chartChecks.length - 1].checked_at),
    // Invisible full-height hover columns, one per check, for tooltips.
    hits: values.map((v, i) => ({
      x: (x(i) - hitW / 2).toFixed(1),
      w: hitW.toFixed(1),
      cx: x(i).toFixed(1),
      cy: y(v).toFixed(1),
      tip: hhmm(chartChecks[i].checked_at) + ' \u00b7 ' + fmtDur(v),
    })),
  }
}

// Time-range filter + request-volume/CPU/RAM aggregation. `range` picks
// both the lookback window and the bucket granularity (hourly buckets for
// 24h so the chart isn't just 1 bar, daily buckets for the wider windows).
const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const range = query.get('range') || '24h'
const RANGE_CONFIG = {
  '24h': { sinceMs: 24 * 60 * 60 * 1000, granularity: 'hour' },
  '7d': { sinceMs: 7 * 24 * 60 * 60 * 1000, granularity: 'day' },
  '30d': { sinceMs: 30 * 24 * 60 * 60 * 1000, granularity: 'day' },
}
const { sinceMs, granularity } = RANGE_CONFIG[range] || RANGE_CONFIG['24h']
const since = new Date(Date.now() - sinceMs).toISOString()

function rangeUrl(r) {
  const p = new URLSearchParams(query)
  p.set('range', r)
  return '/dashboard/monitors/' + monitorId + '?' + p.toString()
}

// Request-volume + CPU/RAM aggregation, bucketed in JS (portable) rather
// than via SQLite's strftime/json_extract. `hour` buckets reproduce the
// old `%Y-%m-%d %H:00` key; `day` buckets reproduce `date(checked_at)`.
// CPU/RAM come from each row's JSON metadata; the average ignores rows
// that don't carry a numeric sample, matching SQL's AVG-skips-NULL.
function bucketKey(iso) {
  const s = String(iso)
  return granularity === 'hour' ? `${s.slice(0, 10)} ${s.slice(11, 13)}:00` : s.slice(0, 10)
}
let volumeBuckets = []
if (monitor) {
  const rows = await db.selectFrom('check_results').where('monitor_id', '=', monitor.id).where('checked_at', '>=', since).execute()
  const byBucket = new Map()
  for (const r of rows) {
    const key = bucketKey(r.checked_at)
    let b = byBucket.get(key)
    if (!b) { b = { bucket: key, request_count: 0, cpuSum: 0, cpuN: 0, ramSum: 0, ramN: 0 }; byBucket.set(key, b) }
    b.request_count++
    let meta = {}
    try { meta = JSON.parse(r.metadata || '{}') } catch {}
    if (typeof meta.cpuPercent === 'number') { b.cpuSum += meta.cpuPercent; b.cpuN++ }
    if (typeof meta.ramPercent === 'number') { b.ramSum += meta.ramPercent; b.ramN++ }
  }
  volumeBuckets = [...byBucket.values()]
    .sort((a, b) => (a.bucket < b.bucket ? -1 : a.bucket > b.bucket ? 1 : 0))
    .map(b => ({ bucket: b.bucket, request_count: b.request_count, avg_cpu: b.cpuN ? b.cpuSum / b.cpuN : null, avg_ram: b.ramN ? b.ramSum / b.ramN : null }))
}

const totalChecksInRange = volumeBuckets.reduce((sum, b) => sum + b.request_count, 0)

// Dense bucket axis: every hour/day in the window exists, zero-filled.
// Sparse buckets were the old "two giant bars" bug: only buckets that
// happened to contain checks were drawn, each stretched across the
// full width.
const denseKeys = []
{
  const stepMs = granularity === 'hour' ? 3600000 : 86400000
  const start = Date.now() - sinceMs
  for (let t = start; t <= Date.now(); t += stepMs)
    denseKeys.push(bucketKey(new Date(t).toISOString()))
}
const byKey = new Map(volumeBuckets.map(b => [b.bucket, b]))
const denseBuckets = denseKeys.map(k => byKey.get(k) || { bucket: k, request_count: 0, avg_cpu: null, avg_ram: null })

let volChart = null
if (denseBuckets.length > 0) {
  const counts = denseBuckets.map(b => b.request_count)
  const xBand = scaleBand().domain(denseBuckets.map(b => b.bucket)).range([CHART.left, CHART.w - CHART.right]).padding(0.25)
  const y = scaleLinear().domain([0, Math.max(...counts, 1)]).nice().range([CHART.h - CHART.bottom, CHART.top])
  const labelEvery = Math.max(1, Math.ceil(denseBuckets.length / 6))
  const xLabel = k => granularity === 'hour' ? k.slice(11) : k.slice(5)
  volChart = {
    bars: denseBuckets.map(b => ({
      x: xBand(b.bucket).toFixed(1),
      y: y(b.request_count).toFixed(1),
      w: xBand.bandwidth().toFixed(1),
      h: Math.max(0, y(0) - y(b.request_count)).toFixed(1),
      count: b.request_count,
      bucket: b.bucket,
    })),
    hits: denseBuckets.map(b => ({
      x: (xBand(b.bucket) - (xBand.step() - xBand.bandwidth()) / 2).toFixed(1),
      w: xBand.step().toFixed(1),
      tip: b.bucket + ' \u00b7 ' + b.request_count + ' check' + (b.request_count === 1 ? '' : 's'),
    })),
    ticks: y.ticks(3).filter(t => t > 0 && Number.isInteger(t)).map(t => ({ y: y(t).toFixed(1), label: String(t) })),
    baselineY: y(0).toFixed(1),
    xLabels: denseBuckets.filter((_b, i) => i % labelEvery === 0).map(b => ({ x: (xBand(b.bucket) + xBand.bandwidth() / 2).toFixed(1), label: xLabel(b.bucket) })),
  }
}

// CPU/RAM traces plotted from the RAW per-sample metrics the agent pushes
// (typically one per minute), NOT the hourly request-volume buckets above.
// Averaging into hourly buckets meant a server that only started reporting
// minutes ago produced a single non-null bucket \u2014 and curveMonotoneX needs
// >=2 points to draw a path, so the chart rendered empty. Sampling the raw
// rows gives a real line the moment two samples exist. The x-axis is time
// (uneven sample spacing is honoured), the y-axis is a fixed 0-100%, and
// line.defined leaves gaps where a sample carried only one of CPU/RAM.
let hostChart = null
if (monitor && monitor.reports_metrics) {
  const metricRows = await db.selectFrom('check_results')
    .where('monitor_id', '=', monitor.id)
    .where('checked_at', '>=', since)
    .orderBy('checked_at', 'asc')
    .execute()
  const samples = []
  for (const r of metricRows) {
    let meta = {}
    try { meta = JSON.parse(r.metadata || '{}') } catch {}
    const cpu = typeof meta.cpuPercent === 'number' ? meta.cpuPercent : null
    const ram = typeof meta.ramPercent === 'number' ? meta.ramPercent : null
    if (cpu !== null || ram !== null)
      samples.push({ t: Date.parse(r.checked_at), iso: r.checked_at, cpu, ram })
  }

  if (samples.length > 1) {
    const t0 = samples[0].t
    const t1 = samples[samples.length - 1].t
    const x = scaleLinear().domain([t0, t1 === t0 ? t0 + 1 : t1]).range([CHART.left, CHART.w - CHART.right])
    const y = scaleLinear().domain([0, 100]).range([CHART.h - CHART.bottom, CHART.top])
    const gen = key => chartLine()
      .defined(d => typeof d[key] === 'number')
      .x(d => x(d.t))
      .y(d => y(d[key]))
      .curve(curveMonotoneX)(samples)
    const latest = [...samples].reverse().find(s => s.cpu !== null || s.ram !== null)
    const nowParts = []
    if (latest && latest.cpu !== null) nowParts.push(Math.round(latest.cpu) + '% CPU')
    if (latest && latest.ram !== null) nowParts.push(Math.round(latest.ram) + '% RAM')
    // Cap hover targets so a full day of per-minute samples (~1440) doesn't
    // emit 1440 <rect> hit columns; thin to at most ~60 evenly-spaced hits.
    const stepH = Math.max(1, Math.ceil(samples.length / 60))
    const hostHitW = (PLOT.right - PLOT.left) / Math.ceil(samples.length / stepH)
    const clock = iso => String(iso).slice(11, 16)
    const sampleTip = s => clock(s.iso) + ' \u00b7 '
      + (s.cpu !== null ? Math.round(s.cpu) + '% CPU' : 'no CPU')
      + (s.cpu !== null && s.ram !== null ? ' / ' : ' \u00b7 ')
      + (s.ram !== null ? Math.round(s.ram) + '% RAM' : 'no RAM')
    hostChart = {
      cpuPath: gen('cpu') || '',
      ramPath: gen('ram') || '',
      ticks: [0, 50, 100].map(t => ({ y: y(t).toFixed(1), label: t + '%' })),
      nowLabel: nowParts.length ? nowParts.join(' / ') : '--',
      hits: samples.filter((_s, i) => i % stepH === 0).map(s => ({
        x: (x(s.t) - hostHitW / 2).toFixed(1),
        w: hostHitW.toFixed(1),
        tip: sampleTip(s),
      })),
    }
  }
}

// 90-day uptime bar: one segment per day, 'up'/'degraded'/'down'/'unknown'.
// Grouped by day in JS (portable) rather than SQLite date()/SUM(CASE).
const since90 = new Date(Date.now() - 90 * 86400000).toISOString().slice(0, 10)
const dailyMap = {}
if (monitor) {
  const rows = await db.selectFrom('check_results').where('monitor_id', '=', monitor.id).where('checked_at', '>=', since90).execute()
  for (const r of rows) {
    const day = String(r.checked_at).slice(0, 10)
    let d = dailyMap[day]
    if (!d) { d = { day, down_count: 0, degraded_count: 0, total: 0 }; dailyMap[day] = d }
    d.total++
    if (r.status === 'down') d.down_count++
    else if (r.status === 'degraded') d.degraded_count++
  }
}

const uptimeDays = []
for (let i = 89; i >= 0; i--) {
  const d = new Date()
  d.setDate(d.getDate() - i)
  const key = d.toISOString().slice(0, 10)
  const row = dailyMap[key]
  let dayStatus = 'unknown'
  if (row) {
    if (row.down_count > 0) dayStatus = 'down'
    else if (row.degraded_count > 0) dayStatus = 'degraded'
    else dayStatus = 'up'
  }
  uptimeDays.push({ day: key, status: dayStatus })
}

// Maps a day status onto the .uptime-bars tick classes (default tick is
// accent = up; warn/down carry their own colors; unknown is faint).
function dayTickClass(status) {
  if (status === 'degraded') return 'warn'
  if (status === 'down') return 'down'
  if (status === 'unknown') return 'unknown'
  return ''
}

const totalDaysWithData = uptimeDays.filter((d) => d.status !== 'unknown').length
const upDays = uptimeDays.filter((d) => d.status === 'up').length
const uptimePercent = totalDaysWithData > 0 ? ((upDays / totalDaysWithData) * 100).toFixed(2) : null

// Per-type detail panel.
const sslCertificate = monitor && monitor.type === 'ssl'
  ? (await db.selectFrom('ssl_certificates').where('monitor_id', '=', monitor.id).orderBy('created_at', 'desc').limit(1).execute())[0] || null
  : null

const dnsSnapshots = monitor && monitor.type === 'dns'
  ? await db.selectFrom('dns_snapshots').where('monitor_id', '=', monitor.id).orderBy('checked_at', 'desc').limit(10).execute()
  : []

const latestCrawl = monitor && monitor.type === 'broken_links'
  ? (await db.selectFrom('crawls').where('monitor_id', '=', monitor.id).orderBy('started_at', 'desc').limit(1).execute())[0] || null
  : null
const crawlBrokenPages = latestCrawl
  ? await db.selectFrom('crawled_pages').where('crawl_id', '=', latestCrawl.id).where('is_broken_link', '=', true).limit(20).execute()
  : []
const crawlMixedContentPages = latestCrawl
  ? await db.selectFrom('crawled_pages').where('crawl_id', '=', latestCrawl.id).where('is_mixed_content', '=', true).limit(20).execute()
  : []

const lighthouseReports = monitor && monitor.type === 'lighthouse'
  ? await db.selectFrom('lighthouse_reports').where('monitor_id', '=', monitor.id).orderBy('checked_at', 'desc').limit(10).execute()
  : []
const latestLighthouse = lighthouseReports[0] || null
const previousLighthouse = lighthouseReports[1] || null
const lighthouseRegression = latestLighthouse && previousLighthouse && (latestLighthouse.performance_score < previousLighthouse.performance_score - 10)

const latestPortScan = monitor && monitor.type === 'port_scan'
  ? (await db.selectFrom('port_scan_results').where('monitor_id', '=', monitor.id).orderBy('checked_at', 'desc').limit(1).execute())[0] || null
  : null
let portScanOpen = []
let portScanExpected = []
if (latestPortScan) {
  try { portScanOpen = JSON.parse(latestPortScan.open_ports || '[]') } catch {}
  try { portScanExpected = JSON.parse(latestPortScan.expected_ports || '[]') } catch {}
}

// Blocklist detail: the latest check's recorded IP + which zones (if any)
// list it, plus whether that IP is a shared CDN edge, so the panel can
// caveat a listing and offer a real "check it yourself" link.
const DNSBL_LABELS = { 'zen.spamhaus.org': 'Spamhaus ZEN', 'b.barracudacentral.org': 'Barracuda', 'dnsbl.sorbs.net': 'SORBS', 'bl.spamcop.net': 'SpamCop' }
let blocklist = null
if (monitor && monitor.type === 'dns_blocklist') {
  const row = (await db.selectFrom('check_results').where('monitor_id', '=', monitor.id).orderByDesc('id').limit(1).execute())[0]
  if (row) {
    let meta = {}
    try { meta = JSON.parse(row.metadata || '{}') } catch {}
    const listedOn = Array.isArray(meta.listedOn) ? meta.listedOn : []
    const ip = meta.ip || null
    // Same shared-edge detection as RunBlocklistCheck, inlined (the view is
    // self-contained and does not import job internals).
    let sharedEdge = null
    if (ip) {
      const [a, b] = ip.split('.').map(Number)
      if ((a === 104 && b >= 16 && b <= 23) || (a === 172 && b >= 64 && b <= 71) || (a === 188 && b === 114) || (a === 162 && (b === 158 || b === 159)) || (a === 173 && b === 245)) sharedEdge = 'Cloudflare'
      else if (a === 151 && b === 101) sharedEdge = 'Fastly'
    }
    blocklist = {
      ip,
      sharedEdge,
      checkedAt: row.checked_at,
      zones: Object.keys(DNSBL_LABELS).map(z => ({ zone: z, label: DNSBL_LABELS[z], listed: listedOn.includes(z) })),
      anyListed: listedOn.length > 0,
    }
  }
}

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)

// Real document title + noindex for the app surface (the serve wrapper
// otherwise stamps every fragment 'stx App'). useHead is the sanctioned
// per-page head hook for fragment views.
useHead({ title: (monitor ? monitor.name + ' \u00b7 UptimeStatus' : 'Monitor \u00b7 UptimeStatus'), meta: [{ name: 'robots', content: 'noindex' }] })
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<style>
  /* Page-specific, on app-head tokens: key/value readout grid, chart
     sizing, chart legends, and the agent-setup code block (the marketing
     site's oss-code surface -- intentionally dark in both themes). */
  .kv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem 1.25rem;
    margin: 0;
  }
  .kv dt {
    margin: 0 0 0.35rem;
    color: var(--muted);
    font-size: 0.76rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kv dd {
    margin: 0;
    font-size: 0.92rem;
    font-weight: 600;
    overflow-wrap: anywhere;
  }
  .kv dd.big { font-family: var(--font-display); font-size: 1.65rem; }
  .mon-chart { display: block; width: 100%; height: auto; }
  .mon-legend {
    display: flex;
    gap: 1rem;
    margin-top: 0.6rem;
    color: var(--muted);
    font-size: 0.72rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .subhead {
    margin: 0 0 0.6rem;
    color: var(--muted);
    font-size: 0.76rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .code-block {
    margin: 0;
    padding: 1rem;
    border-radius: var(--radius-sm);
    background: #0d1210;
    color: #8ce8bb;
    font-family: var(--font-mono);
    font-size: 0.78rem;
    line-height: 1.6;
    overflow-x: auto;
  }
  /* Inline brand mark next to each channel type label. Monochrome,
     inherits currentColor so it reads in light + dark. */
  .chan-ico { display: inline-flex; vertical-align: middle; margin-right: 0.4rem; color: var(--muted); }
  .chan-ico svg { width: 18px; height: 18px; }
</style>

<main class="app-shell">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your monitors.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER && !monitor)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Monitor not found</h3>
      <p>No monitor with this id is registered to your team.</p>
      <div class="actions"><a class="button" href="/dashboard/monitors">Back to monitors</a></div>
    </div>
  @endif

  @if (monitor)
    <header class="page-head">
      <div>
        <nav class="crumb" aria-label="Breadcrumb"><a href="/dashboard/monitors">&larr; Monitors</a></nav>
        <h1 style="overflow-wrap: anywhere;">{{ monitor.name }}</h1>
        <p class="meta"><span class="mono">{{ monitor.url }}</span> &middot; {{ monitor.type.replace('_', ' ') }} &middot; {{ intervalLabel(monitor.check_interval_seconds) }} &middot; {{ monitor.enabled ? 'enabled' : 'disabled' }}</p>
      </div>
      <div class="actions">
        <data class="{{ stClass(monitor.status) }}" value="{{ monitor.status }}"><span class="dot"></span>{{ stLabel(monitor.status) }}</data>
      </div>
    </header>

    <dl class="stat-grid">
      <div class="stat-card">
        <dt>90-day uptime</dt>
        <dd class="{{ monitor.status === 'up' ? 'ok' : (monitor.status === 'down' || monitor.status === 'degraded' ? 'bad' : '') }}">{{ uptimePercent !== null ? uptimePercent + '%' : '--' }}</dd>
      </div>
      <div class="stat-card">
        <dt>Latest response</dt>
        <dd>{{ fmtDur(latestResponseTime) }}</dd>
      </div>
      <div class="stat-card">
        <dt>Avg response</dt>
        <dd>{{ fmtDur(avgResponseTime) }}</dd>
      </div>
      <div class="stat-card">
        <dt>Checks / {{ range }}</dt>
        <dd>{{ totalChecksInRange }}</dd>
      </div>
      <div class="stat-card">
        <dt>Last check</dt>
        <dd style="font-size: 1.05rem;"><time>{{ agoLabel(monitor.last_checked_at) }}</time></dd>
      </div>
    </dl>

    <div class="filter-bar">
      <div class="filter-group">
        <span class="lbl">Range</span>
        <a href="{{ rangeUrl('24h') }}" class="chip {{ range === '24h' ? 'active' : '' }}">24h</a>
        <a href="{{ rangeUrl('7d') }}" class="chip {{ range === '7d' ? 'active' : '' }}">7d</a>
        <a href="{{ rangeUrl('30d') }}" class="chip {{ range === '30d' ? 'active' : '' }}">30d</a>
      </div>
    </div>

    <section class="card" aria-label="90-day uptime">
      <div class="card-head">
        <h3>Uptime, last 90 days</h3>
        <span class="sub">{{ uptimePercent !== null ? uptimePercent + '% up' : 'No data' }}</span>
      </div>
      <div class="card-body">
        <div class="uptime-bars">
          @foreach (uptimeDays as d)
            <span class="{{ dayTickClass(d.status) }}" title="{{ d.day }}: {{ d.status }}"></span>
          @endforeach
        </div>
        <div class="mon-legend">
          <span>90d ago</span>
          <span style="margin-left: auto;">Today</span>
        </div>
      </div>
    </section>

    @if (volChart)
      <section class="card" aria-label="Check volume">
        <div class="card-head">
          <h3>Check volume, {{ range }}</h3>
          <span class="sub">{{ totalChecksInRange }} check{{ totalChecksInRange === 1 ? '' : 's' }}</span>
        </div>
        <div class="card-body">
          <svg viewBox="0 0 1280 200" class="mon-chart" role="img" aria-label="Check volume per bucket">
            @foreach (volChart.ticks as t)
              <line x1="{{ PLOT.left }}" x2="{{ PLOT.right }}" y1="{{ t.y }}" y2="{{ t.y }}" stroke="var(--border)" stroke-width="1"></line>
              <text x="{{ PLOT.left - 8 }}" y="{{ t.y }}" text-anchor="end" dominant-baseline="middle" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ t.label }}</text>
            @endforeach
            <line x1="{{ PLOT.left }}" x2="{{ PLOT.right }}" y1="{{ volChart.baselineY }}" y2="{{ volChart.baselineY }}" stroke="var(--border-strong)" stroke-width="1"></line>
            @foreach (volChart.bars as bar)
              <rect x="{{ bar.x }}" y="{{ bar.y }}" width="{{ bar.w }}" height="{{ bar.h }}" rx="1.5" fill="var(--accent)" opacity="0.85">
                <title>{{ bar.bucket }}: {{ bar.count }} checks</title>
              </rect>
            @endforeach
            @foreach (volChart.xLabels as xl)
              <text x="{{ xl.x }}" y="{{ PLOT.labelY }}" text-anchor="middle" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ xl.label }}</text>
            @endforeach
            @foreach (volChart.hits as hit)
              <rect class="chart-hit" x="{{ hit.x }}" y="{{ PLOT.top }}" width="{{ hit.w }}" height="{{ PLOT.bottom - PLOT.top }}" fill="transparent" data-tip="{{ hit.tip }}"></rect>
            @endforeach
          </svg>
        </div>
      </section>
    @endif

    @if (hostChart)
      <section class="card" aria-label="CPU and RAM usage">
        <div class="card-head">
          <h3>Host telemetry, CPU and RAM</h3>
          <span class="sub">now {{ hostChart.nowLabel }}</span>
        </div>
        <div class="card-body">
          <svg viewBox="0 0 1280 200" class="mon-chart" role="img" aria-label="CPU and RAM traces">
            @foreach (hostChart.ticks as t)
              <line x1="{{ PLOT.left }}" x2="{{ PLOT.right }}" y1="{{ t.y }}" y2="{{ t.y }}" stroke="var(--border)" stroke-width="1"></line>
              <text x="{{ PLOT.left - 8 }}" y="{{ t.y }}" text-anchor="end" dominant-baseline="middle" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ t.label }}</text>
            @endforeach
            <path d="{{ hostChart.cpuPath }}" fill="none" stroke="var(--accent)" stroke-width="2" stroke-linejoin="round"></path>
            <path d="{{ hostChart.ramPath }}" fill="none" stroke="var(--muted)" stroke-width="2" stroke-linejoin="round"></path>
            @foreach (hostChart.hits as hit)
              <rect class="chart-hit" x="{{ hit.x }}" y="{{ PLOT.top }}" width="{{ hit.w }}" height="{{ PLOT.bottom - PLOT.top }}" fill="transparent" data-tip="{{ hit.tip }}"></rect>
            @endforeach
          </svg>
          <div class="mon-legend">
            <span style="color: var(--accent);">&#9632; CPU</span>
            <span style="color: var(--muted);">&#9632; RAM</span>
          </div>
        </div>
      </section>
    @endif

    @if (monitor.reports_metrics)
      <section class="card" aria-label="Agent setup">
        <div class="card-head">
          <h3>Agent setup</h3>
          <span class="sub">Cron push</span>
        </div>
        <div class="card-body">
          <p class="subhead">Push CPU/RAM samples from this server on a cron schedule:</p>
          <pre class="code-block"># CPU averaged over 1s from /proc/stat. A single `top -bn1` sample reports
# an instantaneous slice (and catches the cron's own spike), so it swings
# wildly between 0 and 100 — this deltas the busy vs idle jiffies instead.
read _ u n s i w q sq st _ &lt; /proc/stat; a=$((u+n+s+i+w+q+sq+st)); b=$((i+w))
sleep 1
read _ u n s i w q sq st _ &lt; /proc/stat; c=$((u+n+s+i+w+q+sq+st)); d=$((i+w))
CPU=$(( (c-a) > 0 ? 100 * ((c-a)-(d-b)) / (c-a) : 0 ))
read TOTAL USED &lt; &lt;(free -m | awk '/Mem:/{print $2, $3}')
curl -s -X POST {{ appUrl }}/api/agent/{{ monitor.metrics_token }}/metrics \
  -H 'Content-Type: application/json' \
  -d "{\"cpuPercent\":$CPU,\"ramPercent\":$(( USED * 100 / TOTAL )),\"ramUsedMb\":$USED,\"ramTotalMb\":$TOTAL}"</pre>
        </div>
      </section>
    @endif

    @if (rtChart)
      <section class="card" aria-label="Response time">
        <div class="card-head">
          <h3>Response time, last {{ chartChecks.length }} checks</h3>
          <span class="sub">now {{ fmtDur(latestResponseTime) }} / avg {{ fmtDur(avgResponseTime) }}</span>
        </div>
        <div class="card-body">
          <svg viewBox="0 0 1280 200" class="mon-chart" role="img" aria-label="Response time chart">
            @foreach (rtChart.ticks as t)
              <line x1="{{ PLOT.left }}" x2="{{ PLOT.right }}" y1="{{ t.y }}" y2="{{ t.y }}" stroke="var(--border)" stroke-width="1"></line>
              <text x="{{ PLOT.left - 8 }}" y="{{ t.y }}" text-anchor="end" dominant-baseline="middle" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ t.label }}</text>
            @endforeach
            <line x1="{{ PLOT.left }}" x2="{{ PLOT.right }}" y1="{{ rtChart.baselineY }}" y2="{{ rtChart.baselineY }}" stroke="var(--border-strong)" stroke-width="1"></line>
            <path d="{{ rtChart.areaPath }}" fill="var(--accent)" opacity="0.12"></path>
            <path d="{{ rtChart.linePath }}" fill="none" stroke="var(--accent)" stroke-width="2" stroke-linejoin="round"></path>
            <text x="{{ PLOT.left }}" y="{{ PLOT.labelY }}" text-anchor="start" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ rtChart.xFirst }}</text>
            <text x="{{ PLOT.right }}" y="{{ PLOT.labelY }}" text-anchor="end" fill="var(--muted)" font-size="12" font-family="var(--font-mono)">{{ rtChart.xLast }}</text>
            @foreach (rtChart.hits as hit)
              <rect class="chart-hit" x="{{ hit.x }}" y="{{ PLOT.top }}" width="{{ hit.w }}" height="{{ PLOT.bottom - PLOT.top }}" fill="transparent" data-tip="{{ hit.tip }}" data-cx="{{ hit.cx }}" data-cy="{{ hit.cy }}"></rect>
            @endforeach
            <circle class="chart-marker" r="4" fill="var(--accent)" opacity="0"></circle>
          </svg>
        </div>
      </section>
    @endif

    @if (monitor.type === 'ssl' && sslCertificate)
      <section class="card" aria-label="SSL certificate">
        <div class="card-head">
          <h3>SSL certificate</h3>
        </div>
        <div class="card-body">
          <dl class="kv">
            <div><dt>Issuer</dt><dd>{{ sslCertificate.issuer }}</dd></div>
            <div><dt>Subject</dt><dd>{{ sslCertificate.subject }}</dd></div>
            <div><dt>Valid from</dt><dd>{{ formatDate(sslCertificate.valid_from) }}</dd></div>
            <div><dt>Expires</dt><dd>{{ formatDate(sslCertificate.expires_at) }}</dd></div>
          </dl>
        </div>
      </section>
    @endif

    @if (monitor.type === 'dns' && dnsSnapshots.length > 0)
      <section class="card scroll-x" aria-label="DNS snapshots">
        <div class="card-head">
          <h3>DNS snapshots</h3>
          <span class="sub">Last {{ dnsSnapshots.length }}</span>
        </div>
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 110px minmax(0, 1fr) 140px;">
            <span class="tcell">Record</span>
            <span class="tcell">Values</span>
            <span class="tcell num">Checked</span>
          </div>
          @foreach (dnsSnapshots as snap)
            <div class="trow" style="grid-template-columns: 110px minmax(0, 1fr) 140px;">
              <span class="tcell name mono">{{ snap.record_type }}</span>
              <span class="tcell sub" style="white-space: normal; overflow-wrap: anywhere;">{{ snap.record_values }}</span>
              <span class="tcell num"><time>{{ formatDate(snap.checked_at) }}</time></span>
            </div>
          @endforeach
        </div>
      </section>
    @endif

    @if (monitor.type === 'broken_links' && latestCrawl)
      <section class="card" aria-label="Crawl report">
        <div class="card-head">
          <h3>Crawl report</h3>
          <span class="sub" style="{{ latestCrawl.broken_links_count > 0 || latestCrawl.mixed_content_count > 0 ? 'color: var(--danger);' : '' }}">{{ latestCrawl.pages_crawled }} pages &middot; {{ latestCrawl.broken_links_count }} broken &middot; {{ latestCrawl.mixed_content_count }} mixed</span>
        </div>
        <div class="card-body">
          @if (crawlBrokenPages.length === 0 && crawlMixedContentPages.length === 0)
            <p style="margin: 0; color: var(--muted); font-size: 0.88rem;">No broken links or mixed content in the latest crawl.</p>
          @endif

          @if (crawlBrokenPages.length > 0)
            <p class="subhead">Broken links, by source page</p>
            <div class="rows" style="border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; margin-bottom: 1.25rem;">
              @foreach (crawlBrokenPages as page)
                <div class="trow" style="grid-template-columns: 60px minmax(0, 1.4fr) minmax(0, 1fr);">
                  <span class="tcell mono" style="color: var(--danger); font-weight: 600; font-size: 0.82rem;">{{ page.status_code }}</span>
                  <span class="tcell" style="font-size: 0.85rem; overflow-wrap: anywhere;">{{ page.url }}</span>
                  <span class="tcell sub" style="white-space: normal; overflow-wrap: anywhere;">found on {{ page.found_on_url }}</span>
                </div>
              @endforeach
            </div>
          @endif

          @if (crawlMixedContentPages.length > 0)
            <p class="subhead">Mixed content</p>
            <div class="rows" style="border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden;">
              @foreach (crawlMixedContentPages as page)
                <div class="trow" style="grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);">
                  <span class="tcell" style="font-size: 0.85rem; overflow-wrap: anywhere;">{{ page.url }}</span>
                  <span class="tcell sub" style="white-space: normal; overflow-wrap: anywhere;">on {{ page.found_on_url }}</span>
                </div>
              @endforeach
            </div>
          @endif
        </div>
      </section>
    @endif

    @if (monitor.type === 'lighthouse' && latestLighthouse)
      <section class="card" aria-label="Lighthouse scores">
        <div class="card-head">
          <h3>Lighthouse scores</h3>
          <span class="sub">{{ formatDate(latestLighthouse.checked_at) }}</span>
        </div>
        <div class="card-body">
          @if (lighthouseRegression)
            <div class="flash error" style="margin-bottom: 1.25rem;">Performance regression: the score dropped more than 10 points since the previous run.</div>
          @endif
          <dl class="kv">
            <div><dt>Performance</dt><dd class="big">{{ latestLighthouse.performance_score }}</dd></div>
            <div><dt>Accessibility</dt><dd class="big">{{ latestLighthouse.accessibility_score }}</dd></div>
            <div><dt>SEO</dt><dd class="big">{{ latestLighthouse.seo_score }}</dd></div>
            <div><dt>Best practices</dt><dd class="big">{{ latestLighthouse.best_practices_score }}</dd></div>
          </dl>
        </div>
      </section>
    @endif

    @if (monitor.type === 'port_scan' && latestPortScan)
      <section class="card" aria-label="Port scan">
        <div class="card-head">
          <h3>Port scan</h3>
          <span class="sub">{{ formatDate(latestPortScan.checked_at) }}</span>
        </div>
        <div class="card-body">
          <dl class="kv">
            <div><dt>Open ports</dt><dd class="mono">{{ portScanOpen.join(', ') || 'none' }}</dd></div>
            <div><dt>Expected ports</dt><dd class="mono">{{ portScanExpected.join(', ') || 'none configured' }}</dd></div>
          </dl>
        </div>
      </section>
    @endif

    @if (monitor.type === 'dns_blocklist' && blocklist)
      <section class="card" aria-label="Blocklist status">
        <div class="card-head">
          <h3>Blocklist status</h3>
          <span class="sub" style="{{ blocklist.anyListed ? 'color: var(--amber);' : '' }}">{{ blocklist.anyListed ? 'Listed' : 'Clean' }} &middot; checked {{ formatDate(blocklist.checkedAt) }}</span>
        </div>
        <div class="card-body">
          <dl class="kv" style="margin-bottom: 1rem;">
            <div>
              <dt>Checked IP</dt>
              <dd class="mono">{{ blocklist.ip || 'unresolved' }}</dd>
            </div>
            @if (blocklist.sharedEdge)
              <div>
                <dt>IP owner</dt>
                <dd>{{ blocklist.sharedEdge }} (shared CDN edge)</dd>
              </div>
            @endif
          </dl>
          @if (blocklist.sharedEdge && blocklist.anyListed)
            <p style="margin: 0 0 1rem; padding: 0.7rem 0.9rem; border-radius: var(--radius-sm); background: var(--amber-soft); color: var(--amber); font-size: 0.85rem; line-height: 1.5;">
              This is a shared {{ blocklist.sharedEdge }} edge IP, not your own server. A listing here reflects other sites behind the same CDN and rarely affects your mail. To monitor your real sending reputation, point a blocklist monitor at your mail server's IP instead.
            </p>
          @endif
          <div class="rows" style="border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden;">
            @foreach (blocklist.zones as z)
              <div class="trow" style="grid-template-columns: minmax(0, 1fr) 110px; border-bottom: 1px solid var(--border);">
                <span class="tcell name">{{ z.label }} <span class="sub mono">{{ z.zone }}</span></span>
                <span class="tcell">
                  @if (z.listed)
                    <span class="pill pill-degraded"><span class="dot"></span>Listed</span>
                  @endif
                  @if (!z.listed)
                    <span class="pill pill-up"><span class="dot"></span>Clean</span>
                  @endif
                </span>
              </div>
            @endforeach
          </div>
          @if (blocklist.ip)
            <p style="margin: 1rem 0 0; font-size: 0.85rem;">
              <a href="https://check.spamhaus.org/results?query={{ blocklist.ip }}" target="_blank" rel="noopener" style="color: var(--accent); font-weight: 600;">Check {{ blocklist.ip }} on Spamhaus &rarr;</a>
            </p>
          @endif
        </div>
      </section>
    @endif

    <section class="card scroll-x" aria-label="Incident history">
      <div class="card-head">
        <h3>Incident log</h3>
        <span class="sub" style="{{ incidents.length > 0 ? 'color: var(--danger);' : '' }}">{{ incidents.length }} recorded</span>
      </div>
      @if (incidents.length === 0)
        <div class="card-body">
          <p style="margin: 0; color: var(--muted); font-size: 0.88rem;">No incidents recorded for this monitor.</p>
        </div>
      @endif
      @if (incidents.length > 0)
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 130px minmax(0, 1.6fr) 140px 140px;">
            <span class="tcell">Status</span>
            <span class="tcell">Cause</span>
            <span class="tcell num">Started</span>
            <span class="tcell num">Resolved</span>
          </div>
          @foreach (incidents as incident)
            <div class="trow" style="grid-template-columns: 130px minmax(0, 1.6fr) 140px 140px;">
              <span class="tcell"><data class="{{ incidentPillClass(incident) }}" value="{{ incident.status }}"><span class="dot"></span>{{ incident.status.replace('_', ' ') }}</data></span>
              <span class="tcell ellipsis" style="font-size: 0.88rem;">{{ incident.cause }}</span>
              <span class="tcell num"><time>{{ formatDate(incident.started_at) }}</time></span>
              <span class="tcell num"><time>{{ incident.resolved_at ? formatDate(incident.resolved_at) : '--' }}</time></span>
            </div>
          @endforeach
        </div>
      @endif
    </section>

    <section class="card" aria-label="Notification channels">
      <div class="card-head">
        <h3>Alert routing</h3>
        <span class="sub" style="{{ assignedChannels.length === 0 ? 'color: var(--danger);' : '' }}">{{ assignedChannels.length }} channel{{ assignedChannels.length === 1 ? '' : 's' }} attached</span>
      </div>
      <div class="card-body">
        @if (assignedChannels.length === 0)
          <p style="margin: 0 0 1rem; color: var(--danger); font-size: 0.88rem; font-weight: 500;">No channels attached: this monitor won't notify anyone on an incident.</p>
        @endif

        @if (assignedChannels.length > 0)
          <div class="rows" style="border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; margin-bottom: 1.25rem;">
            @foreach (assignedChannels as channel)
              <div class="trow" style="grid-template-columns: minmax(0, 1fr) auto;">
                <span class="tcell"><span class="name" style="font-size: 0.9rem; font-weight: 600;">{{ channel.name }}</span> <span class="sub" style="margin-left: 0.5rem;"><span class="chan-ico">{!! channelIcon(channel.type) !!}</span>{{ channelLabel(channel.type) }}</span></span>
                <form method="POST" action="/api/notification-channel-forms/monitors/{{ monitor.id }}/remove">
                  <input type="hidden" name="channel_id" value="{{ channel.id }}" />
                  <button type="submit" class="button danger sm">Remove</button>
                </form>
              </div>
            @endforeach
          </div>
        @endif

        @if (availableChannels.length > 0)
          <form method="POST" action="/api/notification-channel-forms/monitors/{{ monitor.id }}/assign">
            <div class="field" style="margin-bottom: 0;">
              <label for="mon-attach-channel">Attach a channel</label>
              <div style="display: flex; gap: 0.6rem; align-items: stretch;">
                <select id="mon-attach-channel" name="channel_id" class="select" style="flex: 1 1 auto; width: auto;">
                  @foreach (availableChannels as channel)
                    <option value="{{ channel.id }}">{{ channel.name }} ({{ channelLabel(channel.type) }})</option>
                  @endforeach
                </select>
                <button type="submit" class="button primary">Attach</button>
              </div>
            </div>
          </form>
        @endif
        @if (availableChannels.length === 0 && assignedChannels.length === 0)
          <p style="margin: 0; color: var(--muted); font-size: 0.88rem;"><a href="/dashboard/settings/notifications" style="color: var(--accent); font-weight: 600;">Add a notification channel</a> to attach one here.</p>
        @endif
      </div>
    </section>

    <section class="card scroll-x" aria-label="Recent check results">
      <div class="card-head">
        <h3>Check transcript</h3>
        <span class="sub">Last {{ recentChecks.length }}</span>
      </div>
      @if (recentChecks.length === 0)
        <div class="card-body">
          <p style="margin: 0; color: var(--muted); font-size: 0.88rem;">No checks recorded yet. First probe lands within {{ intervalLabel(monitor.check_interval_seconds).replace('every ', '') }} of enabling.</p>
        </div>
      @endif
      @if (recentChecks.length > 0)
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 110px minmax(0, 1.6fr) 60px 100px 80px 130px;">
            <span class="tcell">Status</span>
            <span class="tcell">Message</span>
            <span class="tcell num">Code</span>
            <span class="tcell">Region</span>
            <span class="tcell num">Resp</span>
            <span class="tcell num">Checked</span>
          </div>
          @foreach (recentChecks as check)
            <div class="trow" style="grid-template-columns: 110px minmax(0, 1.6fr) 60px 100px 80px 130px;">
              <span class="tcell"><data class="{{ stClass(check.status) }}" value="{{ check.status }}"><span class="dot"></span>{{ stLabel(check.status) }}</data></span>
              <span class="tcell sub ellipsis">{{ check.message }}</span>
              <span class="tcell num"><samp>{{ check.status_code !== null && check.status_code !== undefined ? check.status_code : '--' }}</samp></span>
              <span class="tcell sub">{{ check.region || '--' }}</span>
              <span class="tcell num"><samp>{{ check.response_time_ms !== null ? check.response_time_ms + 'ms' : '--' }}</samp></span>
              <span class="tcell num"><time>{{ formatDate(check.checked_at) }}</time></span>
            </div>
          @endforeach
        </div>
      @endif
    </section>

    <footer class="app-foot">
      <span class="mono">Unit #{{ monitor.id }} &middot; {{ monitor.uuid }}</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
