<!--
  Monitor list — dashboard page (stacksjs/status#1 Phase 8).

  Server-rendered like resources/views/status/[slug].stx rather than the
  client-reactive `<script client>` + state()/:for pattern used by some
  framework-shipped dashboard pages: that pattern hit an unresolved
  `:for expected an array; got empty/error for expression "monitors()"`
  warning here that didn't reproduce in the framework's own shipped
  example, and this simpler, already-proven-working approach (see the
  public status pages) ships a correct page now rather than staying
  blocked on a client-hydration issue.

  "Live status" is the monitor's actual current status (re-fetched on
  every page load) — not a websocket-pushed update without a reload.
  Wiring stacks-realtime for true live push is a real follow-up, not
  silently implied by "live" here.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, so the app reads as the same product as the site.
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution (stacksjs/status#1 Phase 9 follow-up). Driver-
// aware — reads config/auth.ts's configured guard driver rather than
// hardcoding a cookie/validation scheme, so switching `driver: 'token'`
// to `'session'` just works. Cookie is read via the `requestContext`
// hook (storage/framework/core/actions/src/dev/views.ts) since
// bun-plugin-stx doesn't pass the raw Request into server-script scope.
// Resolves to `null` on any failure, so every query below fails closed
// to "no team" instead of defaulting to team #1 — this used to trust a
// client-supplied `?team_id=` query param, letting any signed-in user
// view any other team's monitors.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const NAV_ACTIVE = 'monitors'

const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const filterType = query.get('type') || ''
const filterStatus = query.get('status') || ''

const idxRange = query.get('range') || '24h'
const IDX_RANGE_MS = { '24h': 24 * 60 * 60 * 1000, '7d': 7 * 24 * 60 * 60 * 1000, '30d': 30 * 24 * 60 * 60 * 1000 }
const idxSince = new Date(Date.now() - (IDX_RANGE_MS[idxRange] || IDX_RANGE_MS['24h'])).toISOString()
const checksInRange = await db.selectFrom('check_results').where('checked_at', '>=', idxSince).count()

function idxRangeUrl(r) {
  const p = new URLSearchParams(query)
  p.set('range', r)
  return '/dashboard/monitors?' + p.toString()
}

// One unfiltered fetch of the team's fleet; types, the filtered display
// list, and the fleet tally are all derived from it in JS (dialect-agnostic).
const allMonitors = await db.selectFrom('monitors').where('team_id', '=', TEAM_ID).execute()
const allTypes = [...new Set(allMonitors.map(m => m.type))].sort()

const monitors = allMonitors
  .filter(m => (!filterType || m.type === filterType) && (!filterStatus || m.status === filterStatus))
  .sort((a, b) => String(a.name).localeCompare(String(b.name)))

// Fleet totals for the stat strip: always the UNFILTERED team fleet, so
// the readout stays a fleet summary while filters narrow the table.
const fleetCounts = {}
for (const m of allMonitors) fleetCounts[m.status] = (fleetCounts[m.status] || 0) + 1
const fleet = Object.entries(fleetCounts).map(([status, c]) => ({ status, c }))
const fleetCount = allMonitors.length
function fleetOf(status) {
  const row = fleet.find(r => r.status === status)
  return row ? row.c : 0
}

// Latest non-null response time per displayed monitor, precomputed (the
// template can't await a per-row query). `>= 0` excludes NULLs portably.
const lastResponseByMonitor = {}
for (const m of monitors) {
  const row = (await db.selectFrom('check_results').where('monitor_id', '=', m.id).where('response_time_ms', '>=', 0).orderByDesc('id').limit(1).execute())[0]
  lastResponseByMonitor[m.id] = row ? row.response_time_ms : null
}
function lastResponseMs(id) {
  return lastResponseByMonitor[id] ?? null
}

// Crawls, port scans, and Lighthouse runs take seconds to minutes; showing
// their duration as raw milliseconds (108413ms) reads as a bug. Humanize.
function fmtDuration(ms) {
  if (ms === null) return '--'
  if (ms < 1000) return ms + 'ms'
  if (ms < 60000) return (ms / 1000).toFixed(ms < 10000 ? 1 : 0) + 's'
  return Math.round(ms / 60000) + 'm ' + Math.round((ms % 60000) / 1000) + 's'
}

// The full URL repeated per row is noise; the host + path carries the
// same information under the monitor name.
function targetLabel(url) {
  return String(url).replace(/^https?:\/\//, '').replace(/\/$/, '')
}

function typeLabel(t) {
  const labels = { uptime: 'Uptime', ping: 'Ping', tcp_port: 'TCP port', ssl: 'SSL', dns: 'DNS', domain: 'Domain', broken_links: 'Crawl', lighthouse: 'Lighthouse', dns_blocklist: 'Blocklist', port_scan: 'Port scan', health: 'Health', cron: 'Heartbeat', performance: 'Performance', ai_check: 'AI check' }
  return labels[t] || t.replace('_', ' ')
}

// Last 12 check outcomes per displayed monitor (oldest -> newest) for the
// mini tick strip; one bounded query per row, same pattern as the
// last-response lookup above.
const recentChecksByMonitor = {}
for (const m of monitors) {
  const rows = await db.selectFrom('check_results').where('monitor_id', '=', m.id).orderByDesc('id').limit(12).execute()
  recentChecksByMonitor[m.id] = rows.map(r => r.status).reverse()
}
function tickClass(status) {
  if (status === 'up') return ''
  if (status === 'degraded') return 'warn'
  if (status === 'down') return 'down'
  return 'unknown'
}
function recentChecks(id) {
  return recentChecksByMonitor[id] || []
}

function stClass(status) {
  if (status === 'up') return 'pill pill-up'
  if (status === 'degraded') return 'pill pill-degraded'
  if (status === 'down') return 'pill pill-down'
  return 'pill pill-unknown'
}

function stLabel(status) {
  if (status === 'up') return 'Up'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  return 'Pending'
}

function agoLabel(iso) {
  if (!iso) return 'never'
  const s = Math.max(0, Math.floor((Date.now() - new Date(iso).getTime()) / 1000))
  if (s < 60) return s + 's ago'
  if (s < 3600) return Math.floor(s / 60) + 'm ago'
  if (s < 86400) return Math.floor(s / 3600) + 'h ago'
  return Math.floor(s / 86400) + 'd ago'
}

function typeUrl(t) {
  const p = new URLSearchParams(query)
  if (t) p.set('type', t)
  else p.delete('type')
  const s = p.toString()
  return '/dashboard/monitors' + (s ? '?' + s : '')
}

function statusUrl(s) {
  const p = new URLSearchParams(query)
  if (s) p.set('status', s)
  else p.delete('status')
  const qs = p.toString()
  return '/dashboard/monitors' + (qs ? '?' + qs : '')
}

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)

// Real document title + noindex for the app surface (the serve wrapper
// otherwise stamps every fragment 'stx App'). useHead is the sanctioned
// per-page head hook for fragment views.
useHead({ title: 'Monitors \u00b7 UptimeStatus', meta: [{ name: 'robots', content: 'noindex' }] })
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your monitors.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER)
    <header class="page-head">
      <div>
        <h1>Monitors</h1>
        <p class="meta">{{ fleetCount }} monitor{{ fleetCount === 1 ? '' : 's' }} &middot; {{ checksInRange }} checks in the last {{ idxRange }}</p>
      </div>
    </header>

    <dl class="stat-grid">
      <div class="stat-card">
        <dt>Operational</dt>
        <dd class="{{ fleetOf('up') > 0 ? 'ok' : '' }}">{{ fleetOf('up') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Degraded</dt>
        <dd class="{{ fleetOf('degraded') > 0 ? 'warn' : '' }}">{{ fleetOf('degraded') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Down</dt>
        <dd class="{{ fleetOf('down') > 0 ? 'bad' : '' }}">{{ fleetOf('down') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Awaiting first check</dt>
        <dd>{{ fleetOf('unknown') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Checks / {{ idxRange }}</dt>
        <dd>{{ checksInRange }}</dd>
      </div>
    </dl>

    <div class="filter-bar">
      <div class="filter-group">
        <span class="lbl">Type</span>
        <a href="{{ typeUrl('') }}" class="chip {{ filterType === '' ? 'active' : '' }}">All</a>
        @foreach (allTypes as t)
          <a href="{{ typeUrl(t) }}" class="chip {{ filterType === t ? 'active' : '' }}">{{ t.replace('_', ' ') }}</a>
        @endforeach
      </div>
      <div class="filter-group">
        <span class="lbl">Status</span>
        <a href="{{ statusUrl('') }}" class="chip {{ filterStatus === '' ? 'active' : '' }}">All</a>
        <a href="{{ statusUrl('up') }}" class="chip {{ filterStatus === 'up' ? 'active' : '' }}">Up</a>
        <a href="{{ statusUrl('degraded') }}" class="chip {{ filterStatus === 'degraded' ? 'active' : '' }}">Degraded</a>
        <a href="{{ statusUrl('down') }}" class="chip {{ filterStatus === 'down' ? 'active' : '' }}">Down</a>
      </div>
      <div class="filter-group">
        <span class="lbl">Range</span>
        <a href="{{ idxRangeUrl('24h') }}" class="chip {{ idxRange === '24h' ? 'active' : '' }}">24h</a>
        <a href="{{ idxRangeUrl('7d') }}" class="chip {{ idxRange === '7d' ? 'active' : '' }}">7d</a>
        <a href="{{ idxRangeUrl('30d') }}" class="chip {{ idxRange === '30d' ? 'active' : '' }}">30d</a>
      </div>
    </div>

    @if (monitors.length === 0)
      <div class="empty">
        <h3>No monitors match these filters</h3>
        <p>Create a monitor via the API to start tracking uptime, or clear the filters above.</p>
      </div>
    @endif

    @if (monitors.length > 0)
      <section class="card scroll-x" aria-label="Monitor list">
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 110px minmax(220px, 1.7fr) 100px 112px 80px 92px;">
            <span class="tcell">Status</span>
            <span class="tcell">Monitor</span>
            <span class="tcell">Type</span>
            <span class="tcell">Last checks</span>
            <span class="tcell num">Resp</span>
            <span class="tcell num">Checked</span>
          </div>
          @foreach (monitors as monitor)
            <a class="trow" href="/dashboard/monitors/{{ monitor.id }}" style="grid-template-columns: 110px minmax(220px, 1.7fr) 100px 112px 80px 92px;">
              <span class="tcell"><data class="{{ stClass(monitor.status) }}" value="{{ monitor.status }}"><span class="dot"></span>{{ stLabel(monitor.status) }}</data></span>
              <span class="tcell">
                <span class="name ellipsis" style="display: block;">{{ monitor.name }}</span>
                <span class="sub" style="display: block;">{{ targetLabel(monitor.url) }}</span>
              </span>
              <span class="tcell"><span class="tag">{{ typeLabel(monitor.type) }}</span></span>
              <span class="tcell">
                @if (recentChecks(monitor.id).length > 0)
                  <span class="ticks" aria-label="Recent check results">
                    @foreach (recentChecks(monitor.id) as tick)
                      <span class="{{ tickClass(tick) }}"></span>
                    @endforeach
                  </span>
                @endif
                @if (recentChecks(monitor.id).length === 0)
                  <span class="sub">--</span>
                @endif
              </span>
              <span class="tcell num">{{ fmtDuration(lastResponseMs(monitor.id)) }}</span>
              <span class="tcell num"><time>{{ agoLabel(monitor.last_checked_at) }}</time></span>
            </a>
          @endforeach
        </div>
      </section>
    @endif

    <footer class="app-foot">
      <span>Showing {{ monitors.length }} of {{ fleetCount }} monitors</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
