<!--
  Billing settings — current plan, usage vs limits, upgrade/cancel
  (stacksjs/status#1 Phase 9). Same server-rendered, native-HTML-form
  convention as team.stx. TEAM_ID is derived from the authenticated
  session (see the auth+team resolution block below), not a client
  query param.
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to trust a client-supplied `?team_id=` query param outright,
// letting any signed-in user view (and start/cancel checkout for) any
// team's billing by editing the URL.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1

const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const CHECKOUT_RESULT = query.get('checkout')
const CANCELLED = query.get('cancelled')
const ERROR = query.get('error')

const PLAN_LIMITS = {
  free: { monitors: 5, statusPages: 1, checkIntervalFloorSeconds: 300 },
  pro: { monitors: 100, statusPages: 10, checkIntervalFloorSeconds: 30 },
  'self-hosted': { monitors: Infinity, statusPages: Infinity, checkIntervalFloorSeconds: 10 },
}
const PAID_PLAN_PRICE_USD = 9

// Self-hosted installs leave Stripe unconfigured; billing (and therefore
// plan tiering) is only live when a secret key is present. Mirrors
// billingEnabled() in config/plans.ts — kept as a local check because this
// server script talks to the DB directly rather than importing config/plans.
const BILLING_ENABLED = Boolean(process.env.STRIPE_SECRET_KEY)

const team = (await db.selectFrom('teams').where('id', '=', TEAM_ID).limit(1).execute())[0]
const owner = (await db.selectFrom('team_members').where('team_id', '=', TEAM_ID).where('role', '=', 'owner').where('status', '=', 'active').limit(1).execute())[0]

let subscription = null
if (BILLING_ENABLED && owner && owner.user_id) {
  subscription = (await db.selectFrom('subscriptions').where('user_id', '=', owner.user_id).orderByDesc('id').limit(1).execute())[0]
}

const isActivePaid = subscription && subscription.plan === 'pro' && subscription.provider_status === 'active'
const currentPlan = !BILLING_ENABLED ? 'self-hosted' : (isActivePaid ? 'pro' : 'free')
const limits = PLAN_LIMITS[currentPlan]

const monitorCount = await db.selectFrom('monitors').where('team_id', '=', TEAM_ID).count()
const statusPageCount = await db.selectFrom('status_pages').where('team_id', '=', TEAM_ID).count()

function usagePct(used, limit) {
  if (!limit || !isFinite(limit)) return 0
  return Math.min(100, Math.round((used / limit) * 100))
}
function limitLabel(limit) {
  return isFinite(limit) ? limit : '∞'
}
</script>

<div class="mx-auto px-6 py-10 max-w-3xl">
  @if (!AUTH_USER)
    <div class="rounded-xl border border-gray-200 bg-white p-12 text-center">
      <h3 class="font-medium text-gray-900">Sign in required</h3>
      <p class="mt-1 text-sm text-gray-500">You need an authenticated session to view this page.</p>
    </div>
  @endif

  @if (AUTH_USER)
  <header class="mb-6">
    <h1 class="font-semibold text-gray-900 text-xl">Billing</h1>
    <p class="mt-1 text-gray-500 text-sm">{{ team ? team.name : 'Team #' + TEAM_ID }}</p>
  </header>

  @if (CHECKOUT_RESULT === 'success')
    <div class="mb-6 px-4 py-3 text-green-800 text-sm bg-green-50 border border-green-200 rounded-lg">
      Checkout complete — your plan will update within a few seconds once Stripe's webhook lands.
    </div>
  @endif
  @if (CHECKOUT_RESULT === 'cancelled')
    <div class="mb-6 px-4 py-3 text-gray-600 text-sm bg-gray-50 border border-gray-200 rounded-lg">
      Checkout was cancelled — no changes made.
    </div>
  @endif
  @if (CANCELLED === '1')
    <div class="mb-6 px-4 py-3 text-gray-600 text-sm bg-gray-50 border border-gray-200 rounded-lg">
      Subscription cancelled. You'll stay on Pro until the current billing period ends, then drop to Free.
    </div>
  @endif
  @if (ERROR)
    <div class="mb-6 px-4 py-3 text-red-700 text-sm bg-red-50 border border-red-200 rounded-lg">
      {{ ERROR === 'no_owner' ? 'This team has no active owner to bill.' : ERROR === 'no_active_subscription' ? 'No active subscription to cancel.' : ERROR }}
    </div>
  @endif

  <section class="mb-6 p-5 bg-white border border-gray-200 rounded-xl">
    <div class="flex items-center justify-between">
      <div>
        <h2 class="font-semibold text-gray-500 text-sm tracking-wide uppercase">Current plan</h2>
        <p class="mt-1 font-semibold text-gray-900 text-lg">{{ currentPlan === 'pro' ? 'Pro' : currentPlan === 'self-hosted' ? 'Self-hosted' : 'Free' }}</p>
      </div>
      @if (currentPlan === 'pro')
        <span class="px-3 py-1 font-medium text-white text-xs bg-gray-900 rounded-full">${{ PAID_PLAN_PRICE_USD }}/mo</span>
      @endif
      @if (currentPlan === 'self-hosted')
        <span class="px-3 py-1 font-medium text-green-700 text-xs bg-green-50 rounded-full">No limits</span>
      @endif
      @if (currentPlan === 'free')
        <span class="px-3 py-1 font-medium text-gray-600 text-xs bg-gray-100 rounded-full">$0/mo</span>
      @endif
    </div>

    <div class="mt-5 space-y-3">
      <div>
        <div class="flex justify-between mb-1 text-gray-500 text-xs">
          <span>Monitors</span>
          <span>{{ monitorCount }} / {{ limitLabel(limits.monitors) }}</span>
        </div>
        <div class="overflow-hidden h-1.5 w-full bg-gray-100 rounded-full">
          <div class="h-full bg-gray-900 rounded-full" style="width: {{ usagePct(monitorCount, limits.monitors) }}%"></div>
        </div>
      </div>
      <div>
        <div class="flex justify-between mb-1 text-gray-500 text-xs">
          <span>Status pages</span>
          <span>{{ statusPageCount }} / {{ limitLabel(limits.statusPages) }}</span>
        </div>
        <div class="overflow-hidden h-1.5 w-full bg-gray-100 rounded-full">
          <div class="h-full bg-gray-900 rounded-full" style="width: {{ usagePct(statusPageCount, limits.statusPages) }}%"></div>
        </div>
      </div>
      <p class="text-gray-400 text-xs">Minimum check interval: {{ limits.checkIntervalFloorSeconds }}s</p>
    </div>
  </section>

  @if (currentPlan === 'pro')
    <section class="p-5 bg-white border border-gray-200 rounded-xl">
      <h2 class="mb-2 font-semibold text-gray-500 text-sm tracking-wide uppercase">Manage subscription</h2>
      <p class="mb-4 text-gray-500 text-sm">
        @if (subscription && subscription.ends_at)
          Cancels at the end of the current billing period.
        @else
          Renews automatically each month.
        @endif
      </p>
      <form method="POST" action="/api/billing-forms/cancel" onsubmit="return confirm('Cancel your Pro subscription? You will drop to the Free plan at the end of the current billing period.')">
        <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
        <button type="submit" class="px-4 py-2 font-medium text-red-600 text-sm hover:bg-red-50 border border-red-200 rounded-lg">Cancel subscription</button>
      </form>
    </section>
  @endif
  @if (currentPlan === 'free')
    <section class="p-5 bg-white border border-gray-200 rounded-xl">
      <h2 class="mb-2 font-semibold text-gray-500 text-sm tracking-wide uppercase">Upgrade to Pro</h2>
      <ul class="mb-4 space-y-1 text-gray-600 text-sm">
        <li>&bull; {{ PLAN_LIMITS.pro.monitors }} monitors (vs {{ PLAN_LIMITS.free.monitors }} on Free)</li>
        <li>&bull; {{ PLAN_LIMITS.pro.statusPages }} status pages (vs {{ PLAN_LIMITS.free.statusPages }} on Free)</li>
        <li>&bull; Checks as often as every {{ PLAN_LIMITS.pro.checkIntervalFloorSeconds }}s</li>
      </ul>
      <form method="POST" action="/api/billing-forms/checkout">
        <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
        <button type="submit" class="px-4 py-2 font-medium text-sm text-white bg-gray-900 rounded-lg">Upgrade &mdash; ${{ PAID_PLAN_PRICE_USD }}/mo</button>
      </form>
    </section>
  @endif
  @if (currentPlan === 'self-hosted')
    <section class="p-5 bg-white border border-gray-200 rounded-xl">
      <h2 class="mb-2 font-semibold text-gray-500 text-sm tracking-wide uppercase">Self-hosted</h2>
      <p class="text-gray-600 text-sm">
        This is your own install, so there are no plan limits — monitor as much as your
        server can handle. Billing is inactive because no payment provider is configured.
      </p>
    </section>
  @endif
  @endif
</div>
