<!--
  Notification channel settings — dashboard page (stacksjs/status#1
  Phase 8). Same server-rendered, native-HTML-form convention as
  status-pages/index.stx.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, so the app reads as the same product as the site.
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to hardcode team #1 for every visitor.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const NAV_ACTIVE = 'settings'
const channels = await db.selectFrom('notification_channels').where('team_id', '=', TEAM_ID).orderBy('name', 'asc').execute()

const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const invalidJson = query.get('error') === 'invalid_json'
const sent = query.get('sent') === '1'

// Display-only helpers below this line.
const enabledCount = channels.filter((c) => c.enabled).length

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your notification channels.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER)
    <header class="page-head">
      <div>
        <h1>Notifications</h1>
        <p class="meta">{{ channels.length }} channel{{ channels.length === 1 ? '' : 's' }} &middot; {{ enabledCount }} enabled</p>
      </div>
    </header>

    <div class="filter-bar">
      <div class="filter-group">
        <span class="lbl">Settings</span>
        <a href="/dashboard/settings/team" class="chip">Team</a>
        <a href="/dashboard/settings/notifications" class="chip active">Notifications</a>
        <a href="/dashboard/settings/billing" class="chip">Billing</a>
      </div>
    </div>

    @if (sent)
      <div class="flash">Test notification sent.</div>
    @endif

    @if (invalidJson)
      <div class="flash error">Channel config must be valid JSON.</div>
    @endif

    @if (channels.length === 0)
      <div class="empty">
        <h3>No channels yet</h3>
        <p>Alerts have nowhere to go until a channel exists. Add your first channel below.</p>
      </div>
    @endif

    @if (channels.length > 0)
      <section class="card scroll-x" aria-label="Notification channels">
        <div class="table">
          <div class="trow thead" style="grid-template-columns: 130px minmax(0, 1.6fr) 130px 110px;">
            <span class="tcell">Type</span>
            <span class="tcell">Name</span>
            <span class="tcell">State</span>
            <span class="tcell num">Test</span>
          </div>
          @foreach (channels as channel)
            <div class="trow" style="grid-template-columns: 130px minmax(0, 1.6fr) 130px 110px;">
              <span class="tcell sub">{{ channel.type }}</span>
              <span class="tcell ellipsis name">{{ channel.name }}</span>
              <span class="tcell">
                @if (channel.enabled)
                  <data class="pill pill-up" value="enabled"><span class="dot"></span>Enabled</data>
                @endif
                @if (!channel.enabled)
                  <data class="pill pill-unknown" value="disabled"><span class="dot"></span>Disabled</data>
                @endif
              </span>
              <span class="tcell num">
                <form method="POST" action="/api/notification-channel-forms/{{ channel.id }}/test-send">
                  <button type="submit" class="button sm">Send test</button>
                </form>
              </span>
            </div>
          @endforeach
        </div>
      </section>
    @endif

    <section class="card" aria-label="New channel" style="margin-top: 1.25rem;">
      <div class="card-head">
        <h2>New channel</h2>
        <span class="sub">Where alerts get routed</span>
      </div>
      <div class="card-body">
        <form method="POST" action="/api/notification-channel-forms/create">
          <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
          <div class="form-row">
            <div class="field">
              <label>Name</label>
              <input type="text" name="name" required class="input" placeholder="#ops-alerts" />
            </div>
            <div class="field">
              <label>Type</label>
              <select name="type" class="select">
                <option value="email">Email</option>
                <option value="sms">SMS</option>
                <option value="slack">Slack</option>
                <option value="discord">Discord</option>
                <option value="teams">Teams</option>
                <option value="pagerduty">PagerDuty</option>
                <option value="opsgenie">Opsgenie</option>
                <option value="pushover">Pushover</option>
                <option value="ntfy">ntfy</option>
                <option value="webhook">Webhook</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>Config (JSON)</label>
            <textarea name="config" rows="3" class="textarea" placeholder="{}"></textarea>
            <p class="help mono">{"webhookUrl": "https://..."} for Slack, Discord, Teams, or ntfy. {"email": "you@example.com"} for email.</p>
          </div>
          <button type="submit" class="button primary">Add channel</button>
        </form>
      </div>
    </section>

    <footer class="app-foot">
      <span>{{ channels.length }} channel{{ channels.length === 1 ? '' : 's' }} &middot; {{ enabledCount }} enabled</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
