<!--
  Notification channel settings — dashboard page (stacksjs/status#1
  Phase 8). Same server-rendered, native-HTML-form convention as
  status-pages/index.stx.
-->
<script server>
const Database = require('bun:sqlite').Database
const path = require('path')
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to hardcode team #1 for every visitor.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const membership = db.query(`
    SELECT team_id FROM team_members
    WHERE user_id = ?1 AND status = 'active'
    ORDER BY CASE WHEN role = 'owner' THEN 0 WHEN role = 'admin' THEN 1 ELSE 2 END
    LIMIT 1
  `).get(user.id)

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const channels = db.query(`SELECT id, name, type, enabled, config FROM notification_channels WHERE team_id = ?1 ORDER BY name ASC`).all(TEAM_ID)

const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const invalidJson = query.get('error') === 'invalid_json'
const sent = query.get('sent') === '1'
</script>

<div class="mx-auto max-w-3xl px-6 py-10">
  @if (!AUTH_USER)
    <div class="rounded-xl border border-gray-200 bg-white p-12 text-center">
      <h3 class="font-medium text-gray-900">Sign in required</h3>
      <p class="mt-1 text-sm text-gray-500">You need an authenticated session to view this page.</p>
    </div>
  @endif

  @if (AUTH_USER)
  <header class="mb-6">
    <h1 class="text-xl font-semibold text-gray-900">Notification channels</h1>
    <p class="mt-1 text-sm text-gray-500">{{ channels.length }} channel{{ channels.length === 1 ? '' : 's' }}</p>
  </header>

  @if (sent)
    <p class="mb-4 rounded-lg bg-emerald-50 px-3 py-2 text-sm text-emerald-700">Test notification dispatched.</p>
  @endif

  @if (invalidJson)
    <p class="mb-4 rounded-lg bg-red-50 px-3 py-2 text-sm text-red-700">Config must be valid JSON.</p>
  @endif

  @if (channels.length > 0)
    <div class="mb-8 divide-y divide-gray-200 overflow-hidden rounded-xl border border-gray-200 bg-white">
      @foreach (channels as channel)
        <div class="flex items-center justify-between gap-4 px-5 py-4">
          <div>
            <p class="font-medium text-gray-900">{{ channel.name }}</p>
            <p class="text-sm text-gray-500">{{ channel.type }} &middot; {{ channel.enabled ? 'enabled' : 'disabled' }}</p>
          </div>
          <form method="POST" action="/api/notification-channel-forms/{{ channel.id }}/test-send">
            <button type="submit" class="rounded-lg border border-gray-300 px-3 py-1.5 text-xs font-medium text-gray-700 hover:bg-gray-50">Send test</button>
          </form>
        </div>
      @endforeach
    </div>
  @endif

  <section class="rounded-xl border border-gray-200 bg-white p-5">
    <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Add a channel</h2>
    <form method="POST" action="/api/notification-channel-forms/create" class="space-y-3">
      <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
      <div>
        <label class="mb-1 block text-xs text-gray-500">Name</label>
        <input type="text" name="name" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" placeholder="#ops-alerts" />
      </div>
      <div>
        <label class="mb-1 block text-xs text-gray-500">Type</label>
        <select name="type" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm">
          <option value="email">Email</option>
          <option value="sms">SMS</option>
          <option value="slack">Slack</option>
          <option value="discord">Discord</option>
          <option value="teams">Teams</option>
          <option value="pagerduty">PagerDuty</option>
          <option value="opsgenie">Opsgenie</option>
          <option value="pushover">Pushover</option>
          <option value="ntfy">ntfy</option>
          <option value="webhook">Webhook</option>
        </select>
      </div>
      <div>
        <label class="mb-1 block text-xs text-gray-500">Config (JSON — e.g. <code>{"webhookUrl": "https://..."}</code> for Slack/Discord/Teams/ntfy, <code>{"email": "you@example.com"}</code> for email)</label>
        <textarea name="config" rows="3" class="w-full rounded-lg border border-gray-300 px-3 py-2 font-mono text-sm" placeholder="{}"></textarea>
      </div>
      <button type="submit" class="rounded-lg bg-gray-900 px-4 py-2 text-sm font-medium text-white">Add channel</button>
    </form>
  </section>
  @endif
</div>
