<!--
  Team settings — members list + invite form (stacksjs/status#1 Phase
  8). Same server-rendered, native-HTML-form convention as
  status-pages/index.stx, built on top of the Phase 9 TeamMember/invite
  backend (app/Models/TeamMember.ts, Actions/Teams/InviteTeamMemberAction).
-->
<script server>
const Database = require('bun:sqlite').Database
const path = require('path')
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to trust a client-supplied `?team_id=` query param outright,
// letting any signed-in user view (and, via the forms below, invite
// into / remove members from) any team by editing the URL.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const membership = db.query(`
    SELECT team_id FROM team_members
    WHERE user_id = ?1 AND status = 'active'
    ORDER BY CASE WHEN role = 'owner' THEN 0 WHEN role = 'admin' THEN 1 ELSE 2 END
    LIMIT 1
  `).get(user.id)

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1

const team = db.query(`SELECT id, name FROM teams WHERE id = ?1 LIMIT 1`).get(TEAM_ID)
const members = db.query(`SELECT id, invited_email, role, status, invited_at, joined_at FROM team_members WHERE team_id = ?1 ORDER BY role ASC, invited_email ASC`).all(TEAM_ID)

function roleTone(role) {
  if (role === 'owner') return 'bg-gray-900 text-white'
  if (role === 'admin') return 'bg-gray-200 text-gray-700'
  return 'bg-gray-100 text-gray-600'
}
</script>

<div class="mx-auto max-w-3xl px-6 py-10">
  @if (!AUTH_USER)
    <div class="rounded-xl border border-gray-200 bg-white p-12 text-center">
      <h3 class="font-medium text-gray-900">Sign in required</h3>
      <p class="mt-1 text-sm text-gray-500">You need an authenticated session to view this page.</p>
    </div>
  @endif

  @if (AUTH_USER)
  <header class="mb-6">
    <h1 class="text-xl font-semibold text-gray-900">Team settings</h1>
    <p class="mt-1 text-sm text-gray-500">{{ team ? team.name : 'Team #' + TEAM_ID }} &middot; {{ members.length }} member{{ members.length === 1 ? '' : 's' }}</p>
  </header>

  @if (members.length > 0)
    <div class="mb-8 divide-y divide-gray-200 overflow-hidden rounded-xl border border-gray-200 bg-white">
      @foreach (members as member)
        <div class="flex items-center justify-between gap-4 px-5 py-4">
          <div>
            <p class="font-medium text-gray-900">{{ member.invited_email }}</p>
            <p class="text-sm text-gray-500">{{ member.status === 'pending' ? 'Invite pending' : 'Active' }}</p>
          </div>
          <div class="flex items-center gap-3">
            <span class="rounded-full px-2 py-0.5 text-xs font-medium {{ roleTone(member.role) }}">{{ member.role }}</span>
            <form method="POST" action="/team-forms/{{ member.id }}/remove">
              <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
              <button type="submit" class="text-xs text-red-500 hover:underline">Remove</button>
            </form>
          </div>
        </div>
      @endforeach
    </div>
  @endif

  <section class="rounded-xl border border-gray-200 bg-white p-5">
    <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Invite a member</h2>
    <form method="POST" action="/team-forms/{{ TEAM_ID }}/invite" class="flex items-end gap-3">
      <div class="flex-1">
        <label class="mb-1 block text-xs text-gray-500">Email</label>
        <input type="email" name="email" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" placeholder="teammate@company.com" />
      </div>
      <div>
        <label class="mb-1 block text-xs text-gray-500">Role</label>
        <select name="role" class="rounded-lg border border-gray-300 px-3 py-2 text-sm">
          <option value="member">Member</option>
          <option value="admin">Admin</option>
          <option value="owner">Owner</option>
        </select>
      </div>
      <button type="submit" class="rounded-lg bg-gray-900 px-4 py-2 text-sm font-medium text-white">Invite</button>
    </form>
    <p class="mt-3 text-xs text-gray-400">Invites are emailed with their acceptance token. Accepting still happens via the API until dashboard sign-in lands.</p>
  </section>
  @endif
</div>
