@extends('layouts/status')

<script server>
const { decrypt } = require('@stacksjs/security')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const pageSlug = (typeof slug !== 'undefined' && slug) ? String(slug) : ''

const statusPage = pageSlug
  ? (await db.selectFrom('status_pages').where('slug', '=', pageSlug).where('is_public', '=', true).limit(1).execute())[0] || null
  : null

// Access control (stacksjs/status#1 Phase 12). 'public' (the default) is
// unchanged behavior below. IPv4-only CIDR match duplicated inline here
// rather than imported — same self-contained-per-view convention as
// monitorDotClass/formatDate below (this file's require()s resolve real
// published packages fine, but not TS source under app/Actions).
function ipv4ToInt(ip) {
  const parts = String(ip).trim().split('.')
  if (parts.length !== 4) return null
  let result = 0
  for (const part of parts) {
    const n = Number(part)
    if (!Number.isInteger(n) || n < 0 || n > 255) return null
    result = (result << 8) | n
  }
  return result >>> 0
}

function isIpAllowed(ip, ranges) {
  if (!ip || ranges.length === 0) return false
  // Bun's server.requestIP() reports IPv4 connections in IPv4-mapped
  // IPv6 notation ("::ffff:127.0.0.1"), not plain dotted-quad — strip the
  // prefix so an ordinary IPv4 allowlist entry still matches. The bare
  // IPv6 loopback ("::1") is treated as 127.0.0.1 too — the same "this
  // is localhost" case, just reported differently depending on how the
  // client connected. Anything else IPv6 is genuinely unsupported (see
  // the module doc comment) and fails closed.
  let normalized = ip
  if (normalized.startsWith('::ffff:')) normalized = normalized.slice(7)
  else if (normalized === '::1') normalized = '127.0.0.1'
  const ipInt = ipv4ToInt(normalized)
  if (ipInt === null) return false
  return ranges.some((range) => {
    const trimmed = range.trim()
    if (!trimmed) return false
    if (!trimmed.includes('/')) return ipv4ToInt(trimmed) === ipInt
    const [base, bitsStr] = trimmed.split('/')
    const baseInt = ipv4ToInt(base)
    const bits = Number(bitsStr)
    if (baseInt === null || Number.isNaN(bits) || bits < 0 || bits > 32) return false
    const mask = bits === 0 ? 0 : (0xFFFFFFFF << (32 - bits)) >>> 0
    return (ipInt & mask) === (baseInt & mask)
  })
}

let accessGranted = true
if (statusPage && statusPage.access_type && statusPage.access_type !== 'public') {
  if (statusPage.access_type === 'ip_allowlist') {
    let allowedRanges = []
    try { allowedRanges = JSON.parse(statusPage.allowed_ip_ranges || '[]') } catch {}
    accessGranted = isIpAllowed(typeof ip !== 'undefined' ? ip : '', allowedRanges)
  }
  else {
    // 'password' / 'email_domain' — gated by the unlock cookie
    // UnlockStatusPageAction sets on success (see that action for the
    // encrypt/decrypt contract).
    const cookieValue = (typeof cookies !== 'undefined' && cookies) ? cookies['status_unlock_' + pageSlug] : undefined
    accessGranted = false
    if (cookieValue) {
      try {
        const decoded = await decrypt(decodeURIComponent(cookieValue))
        accessGranted = decoded === `unlock:${statusPage.id}`
      }
      catch {
        accessGranted = false
      }
    }
  }
}

const unlockError = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch)
  ? __stxServeSearch.includes('unlock_error=1')
  : false

// Assigned monitors, joined back to their pivots in JS (portable). A real
// monitor-name map is kept alongside for the incident lists below, which
// label by the actual monitor name rather than the page's display_name.
let monitors = []
const monitorRealNameById = new Map()
if (statusPage) {
  const pivots = await db.selectFrom('status_page_monitors').where('status_page_id', '=', statusPage.id).execute()
  const pmIds = pivots.map(p => p.monitor_id)
  const pms = pmIds.length ? await db.selectFrom('monitors').whereIn('id', pmIds).execute() : []
  const byId = new Map(pms.map(m => [m.id, m]))
  for (const m of pms) monitorRealNameById.set(m.id, m.name)
  monitors = pivots
    .map((p) => {
      const m = byId.get(p.monitor_id)
      if (!m) return null
      return {
        id: m.id,
        name: p.display_name || m.name,
        status: m.status || 'unknown',
        groupId: p.status_page_component_group_id,
        _order: p.display_order,
        _realName: m.name,
      }
    })
    .filter(Boolean)
    .sort((a, b) => (a._order - b._order) || String(a._realName).localeCompare(String(b._realName)))
}

// Component groups (stacksjs/status#1 Phase 12) — a status page with no
// groups at all renders the plain flat monitor list exactly as before
// (see `monitorGroups.length === 0` in the template below); grouping is
// opt-in per status page, not a required migration for existing ones.
const componentGroups = statusPage
  ? await db.selectFrom('status_page_component_groups').where('status_page_id', '=', statusPage.id).orderBy('display_order', 'asc').orderBy('name', 'asc').execute()
  : []

// Only build the grouped view when at least one monitor is actually
// assigned to a group — otherwise `monitorGroups` stays empty and the
// template falls back to the flat list.
const monitorGroups = componentGroups.length > 0 && monitors.some((m) => m.groupId)
  ? [
      ...componentGroups.map((g) => ({
        id: g.id,
        name: g.name,
        monitors: monitors.filter((m) => m.groupId === g.id),
      })),
      { id: null, name: 'Other', monitors: monitors.filter((m) => !m.groupId) },
    ].filter((g) => g.monitors.length > 0)
  : []

const monitorIds = monitors.map((m) => m.id)

// Uptime history charts (OhDear-style) — a strip of daily bars + an
// uptime % per monitor, computed from check_results over the last 90
// days. Each day bucket takes its worst observed status (down beats
// degraded beats up); days with no check at all render as "no data".
const UPTIME_DAYS = 90
// Cache the 90-day per-monitor rollup: it's the most expensive query on this
// public (high-traffic) page and changes slowly, so a short TTL keeps it
// fresh to within a minute while collapsing repeated renders to a single DB
// pass — and getOrSet's singleflight de-dupes a burst of concurrent hits into
// one recompute. Memory-cached on the rendering (primary) box; the checks-only
// second region never renders, so no shared cache is needed.
const { cache } = require('@stacksjs/cache')
const UPTIME_TTL_SECONDS = 60
const uptimeByMonitor = {}
for (const m of monitors) {
  uptimeByMonitor[m.id] = await cache.getOrSet(`status-uptime:${m.id}:${UPTIME_DAYS}`, async () => {
    const sinceMs = Date.now() - UPTIME_DAYS * 86400000
    const sinceIso = new Date(sinceMs).toISOString()
    const rows = await db.selectFrom('check_results')
      .where('monitor_id', '=', m.id).where('checked_at', '>=', sinceIso)
      .orderBy('checked_at', 'asc').execute()

    // Seed one bucket per day so gaps render as "no data", not collapse.
    const bars = []
    const dayIndex = {}
    for (let i = UPTIME_DAYS - 1; i >= 0; i--) {
      const d = new Date(sinceMs + (UPTIME_DAYS - 1 - i) * 86400000)
      const key = d.toISOString().slice(0, 10)
      dayIndex[key] = bars.length
      bars.push({ date: key, status: 'unknown', up: 0, total: 0 })
    }

    let upChecks = 0
    let totalChecks = 0
    for (const r of rows) {
      const key = String(r.checked_at).slice(0, 10)
      const idx = dayIndex[key]
      if (idx === undefined) continue
      const bar = bars[idx]
      bar.total++
      totalChecks++
      if (r.status === 'up') { bar.up++; upChecks++ }
      // Worst-status-wins for the day's color.
      const rank = r.status === 'down' ? 3 : r.status === 'degraded' ? 2 : r.status === 'up' ? 1 : 0
      const curRank = bar.status === 'down' ? 3 : bar.status === 'degraded' ? 2 : bar.status === 'up' ? 1 : 0
      if (rank > curRank) bar.status = r.status
    }

    return { bars, pct: totalChecks > 0 ? (upChecks / totalChecks) * 100 : null }
  }, UPTIME_TTL_SECONDS)
}

function uptimeBarColor(status) {
  if (status === 'up') return '#10b981'
  if (status === 'degraded') return '#f59e0b'
  if (status === 'down') return '#ef4444'
  return '#e5e7eb'
}

function uptimePctLabel(monitorId) {
  const u = uptimeByMonitor[monitorId]
  if (!u || u.pct === null) return 'No data yet'
  return u.pct.toFixed(2) + '% uptime'
}

function uptimeBars(monitorId) {
  return (uptimeByMonitor[monitorId] && uptimeByMonitor[monitorId].bars) || []
}

// Incidents for this page's monitors, split from the old JOIN: one fetch,
// then partitioned active/resolved and labelled from the real-name map.
let activeIncidents = []
let resolvedIncidents = []
if (monitorIds.length > 0) {
  const incRows = await db.selectFrom('incidents').whereIn('monitor_id', monitorIds).execute()
  const withName = (i) => ({
    id: i.id, cause: i.cause, status: i.status,
    started_at: i.started_at, resolved_at: i.resolved_at,
    monitor_name: monitorRealNameById.get(i.monitor_id) || '',
  })
  activeIncidents = incRows.filter(i => i.status !== 'resolved')
    .sort((a, b) => String(b.started_at).localeCompare(String(a.started_at)))
    .map(withName)
  resolvedIncidents = incRows.filter(i => i.status === 'resolved')
    .sort((a, b) => String(b.resolved_at).localeCompare(String(a.resolved_at)))
    .slice(0, 10)
    .map(withName)
}

// Scheduled maintenance (stacksjs/status#1 Phase 12) is deliberately
// queried and rendered separately from incidents above — planned,
// announced work shouldn't read as an outage to a visitor.
let activeMaintenanceWindows = []
if (monitorIds.length > 0) {
  const links = await db.selectFrom('maintenance_window_monitors').whereIn('monitor_id', monitorIds).execute()
  const ids = [...new Set(links.map(l => l.maintenance_window_id))]
  if (ids.length) {
    const wins = await db.selectFrom('maintenance_windows').whereIn('id', ids).where('status', '=', 'active').orderBy('starts_at', 'asc').execute()
    activeMaintenanceWindows = wins.map(w => ({ id: w.id, title: w.title, description: w.description, starts_at: w.starts_at, ends_at: w.ends_at }))
  }
}

// Status reports (stacksjs/status#1 Phase 12) — manually-authored
// announcements, never opened automatically by a check (unlike
// Incident). Rendered in their own "Announcements" section so a
// planned/informational post doesn't read as an automated outage.
let activeStatusReports = []
if (monitorIds.length > 0) {
  const links = await db.selectFrom('status_report_monitors').whereIn('monitor_id', monitorIds).execute()
  const ids = [...new Set(links.map(l => l.status_report_id))]
  if (ids.length) {
    const reports = await db.selectFrom('status_reports').whereIn('id', ids).where('status', '!=', 'resolved').orderBy('started_at', 'desc').execute()
    activeStatusReports = reports.map(r => ({ id: r.id, title: r.title, body: r.body, status: r.status, started_at: r.started_at }))
  }
}

const hasDown = monitors.some((m) => m.status === 'down')
const hasDegraded = monitors.some((m) => m.status === 'degraded')

const overallLabel = hasDown ? 'Major Outage' : hasDegraded ? 'Partial Outage' : 'All Systems Operational'
const overallTone = hasDown ? 'down' : hasDegraded ? 'degraded' : 'up'

const pageTitle = statusPage ? statusPage.title : 'Status page not found'

function monitorDotClass(status) {
  if (status === 'up') return 'bg-emerald-500'
  if (status === 'degraded') return 'bg-amber-500'
  if (status === 'down') return 'bg-red-500'
  return 'bg-gray-300'
}

function monitorLabel(status) {
  if (status === 'up') return 'Operational'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  return 'Unknown'
}

function formatDate(iso) {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

function bannerClass(tone) {
  if (tone === 'up') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-emerald-200 bg-emerald-50'
  if (tone === 'degraded') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-amber-200 bg-amber-50'
  return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-red-200 bg-red-50'
}

function bannerDotClass(tone) {
  if (tone === 'up') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-emerald-500'
  if (tone === 'degraded') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-amber-500'
  return 'h-2.5 w-2.5 shrink-0 rounded-full bg-red-500'
}
</script>

@section('title', pageTitle)
@section('description', 'Live status and incident history')
@section('lang', statusPage ? statusPage.locale : 'en')
@section('theme', statusPage ? statusPage.force_theme : 'system')

@section('content')
  <div class="mx-auto max-w-3xl px-6 py-16">

    @if (!statusPage)
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">404</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">Status page not found</h1>
        <p class="mt-2 text-gray-500">There's no public status page at this address.</p>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'password')
      <div class="py-24">
        <h1 class="mb-2 text-center text-xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
        <p class="mb-6 text-center text-sm text-gray-500">This status page is password protected.</p>
        @if (unlockError)
          <p class="mb-4 text-center text-sm text-red-600">Incorrect password.</p>
        @endif
        <form method="POST" action="/api/status/{{ pageSlug }}/unlock" class="mx-auto max-w-xs space-y-3">
          <input type="hidden" name="redirect" value="/status/{{ pageSlug }}" />
          <input type="password" name="password" placeholder="Password" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" />
          <button type="submit" class="w-full rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white">Unlock</button>
        </form>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'email_domain')
      <div class="py-24">
        <h1 class="mb-2 text-center text-xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
        <p class="mb-6 text-center text-sm text-gray-500">Access is restricted to approved email domains.</p>
        @if (unlockError)
          <p class="mb-4 text-center text-sm text-red-600">That email address isn't on an approved domain.</p>
        @endif
        <form method="POST" action="/api/status/{{ pageSlug }}/unlock" class="mx-auto max-w-xs space-y-3">
          <input type="hidden" name="redirect" value="/status/{{ pageSlug }}" />
          <input type="email" name="email" placeholder="you@company.com" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" />
          <button type="submit" class="w-full rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white">Continue</button>
        </form>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'ip_allowlist')
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">403</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">Access restricted</h1>
        <p class="mt-2 text-gray-500">This status page isn't available from your network.</p>
      </div>
    @endif

    @if (statusPage && accessGranted)
      <header class="mb-10">
        <h1 class="text-2xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
      </header>

      <div class="{{ bannerClass(overallTone) }}">
        <span class="{{ bannerDotClass(overallTone) }}"></span>
        <p class="font-medium text-gray-900">{{ overallLabel }}</p>
      </div>

      @if (activeMaintenanceWindows.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Scheduled maintenance</h2>
          <div class="space-y-3">
            @foreach (activeMaintenanceWindows as mw)
              <div class="rounded-lg border border-blue-200 bg-blue-50 p-4">
                <p class="font-medium text-gray-900">{{ mw.title }}</p>
                <p class="mt-1 text-sm text-gray-600">{{ mw.description }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(mw.starts_at) }} — {{ formatDate(mw.ends_at) }}</p>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (activeStatusReports.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Announcements</h2>
          <div class="space-y-3">
            @foreach (activeStatusReports as report)
              <div class="rounded-lg border border-gray-200 bg-white p-4">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ report.title }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-gray-500">{{ report.status }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ report.body }}</p>
                <p class="mt-1 text-xs text-gray-400">Posted {{ formatDate(report.started_at) }}</p>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (activeIncidents.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Active incidents</h2>
          <div class="space-y-3">
            @foreach (activeIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-amber-600">{{ incident.status }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">Started {{ formatDate(incident.started_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

      @if (monitorGroups.length === 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Monitors</h2>
          <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
            @foreach (monitors as monitor)
              <div class="px-4 py-4">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                  <div class="flex items-center gap-2">
                    <span class="h-2 w-2 rounded-full {{ monitorDotClass(monitor.status) }}"></span>
                    <span class="text-sm text-gray-500">{{ monitorLabel(monitor.status) }}</span>
                  </div>
                </div>
                <div class="uptime-bars" style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                  @foreach (uptimeBars(monitor.id) as bar)
                    <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ uptimeBarColor(bar.status) }};"></span>
                  @endforeach
                </div>
                <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                  <span>90 days ago</span>
                  <span>{{ uptimePctLabel(monitor.id) }}</span>
                  <span>Today</span>
                </div>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (monitorGroups.length > 0)
        @foreach (monitorGroups as group)
          <section class="mb-10">
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ group.name }}</h2>
            <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
              @foreach (group.monitors as monitor)
                <div class="px-4 py-4">
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                    <div class="flex items-center gap-2">
                      <span class="h-2 w-2 rounded-full {{ monitorDotClass(monitor.status) }}"></span>
                      <span class="text-sm text-gray-500">{{ monitorLabel(monitor.status) }}</span>
                    </div>
                  </div>
                  <div class="uptime-bars" style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                    @foreach (uptimeBars(monitor.id) as bar)
                      <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ uptimeBarColor(bar.status) }};"></span>
                    @endforeach
                  </div>
                  <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                    <span>90 days ago</span>
                    <span>{{ uptimePctLabel(monitor.id) }}</span>
                    <span>Today</span>
                  </div>
                </div>
              @endforeach
            </div>
          </section>
        @endforeach
      @endif

      @if (resolvedIncidents.length > 0)
        <section>
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Past incidents</h2>
          <div class="space-y-3">
            @foreach (resolvedIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-emerald-600">Resolved</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(incident.started_at) }} — {{ formatDate(incident.resolved_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

    @endif

  </div>
@endsection
