@extends('layouts/status')

<script server>
const { decrypt } = require('@stacksjs/security')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const pageSlug = (typeof slug !== 'undefined' && slug) ? String(slug) : ''

const statusPage = pageSlug
  ? (await db.selectFrom('status_pages').where('slug', '=', pageSlug).where('is_public', '=', true).limit(1).execute())[0] || null
  : null

// Access control (stacksjs/status#1 Phase 12). 'public' (the default) is
// unchanged behavior below. IPv4 + IPv6 CIDR match duplicated inline here
// rather than imported — same self-contained-per-view convention as
// monitorDotClass/formatDate below (this file's require()s resolve real
// published packages fine, but not TS source under app/Actions). KEEP IN
// SYNC with app/Actions/StatusPages/AccessControl.ts, which is the
// canonical, unit-tested version this mirrors verbatim.
function ipv4ToInt(ip) {
  const parts = String(ip).trim().split('.')
  if (parts.length !== 4) return null
  let result = 0
  for (const part of parts) {
    if (!/^\d{1,3}$/.test(part)) return null
    const n = Number(part)
    if (n < 0 || n > 255) return null
    result = (result << 8) | n
  }
  return result >>> 0
}

function ipv6ToBigInt(ip) {
  let s = String(ip).trim()
  const pct = s.indexOf('%')
  if (pct !== -1) s = s.slice(0, pct)
  if (s.length === 0 || s.includes(':::')) return null
  const doubleColon = s.indexOf('::')
  if (doubleColon !== -1 && s.indexOf('::', doubleColon + 1) !== -1) return null
  const expandTail = (groups) => {
    if (groups.length === 0) return groups
    const last = groups[groups.length - 1]
    if (!last.includes('.')) return groups
    const v4 = ipv4ToInt(last)
    if (v4 === null) return null
    return [...groups.slice(0, -1), ((v4 >>> 16) & 0xFFFF).toString(16), (v4 & 0xFFFF).toString(16)]
  }
  let groups
  if (doubleColon === -1) {
    const expanded = expandTail(s.split(':'))
    if (expanded === null || expanded.length !== 8) return null
    groups = expanded
  }
  else {
    const leftRaw = s.slice(0, doubleColon) ? s.slice(0, doubleColon).split(':') : []
    const rightRaw = s.slice(doubleColon + 2) ? s.slice(doubleColon + 2).split(':') : []
    const right = expandTail(rightRaw)
    if (right === null) return null
    const fill = 8 - leftRaw.length - right.length
    if (fill < 1) return null
    groups = [...leftRaw, ...Array.from({ length: fill }, () => '0'), ...right]
  }
  let result = 0n
  for (const g of groups) {
    if (!/^[0-9a-f]{1,4}$/i.test(g)) return null
    result = (result << 16n) | BigInt(Number.parseInt(g, 16))
  }
  return result
}

function matchCidr4(ipInt, range) {
  if (!range.includes('/')) return ipv4ToInt(range) === ipInt
  const [base, bitsStr] = range.split('/')
  const baseInt = ipv4ToInt(base)
  const bits = Number(bitsStr)
  if (baseInt === null || !Number.isInteger(bits) || bits < 0 || bits > 32) return false
  const mask = bits === 0 ? 0 : (0xFFFFFFFF << (32 - bits)) >>> 0
  return (ipInt & mask) === (baseInt & mask)
}

function matchCidr6(ipBig, range) {
  if (!range.includes('/')) {
    const only = ipv6ToBigInt(range)
    return only !== null && only === ipBig
  }
  const [base, bitsStr] = range.split('/')
  const baseBig = ipv6ToBigInt(base)
  const bits = Number(bitsStr)
  if (baseBig === null || !Number.isInteger(bits) || bits < 0 || bits > 128) return false
  const full = (1n << 128n) - 1n
  const mask = bits === 0 ? 0n : (full << BigInt(128 - bits)) & full
  return (ipBig & mask) === (baseBig & mask)
}

function isIpAllowed(ip, ranges) {
  if (!ip || ranges.length === 0) return false
  // Bun's server.requestIP() reports IPv4 connections in IPv4-mapped IPv6
  // form ("::ffff:127.0.0.1") and IPv6 loopback as "::1". Compute both
  // representations where they exist so a client matches entries of either
  // family it belongs to. Matching is family-aware: a range's family is
  // decided by whether it contains a colon.
  let v4 = null
  let v6 = null
  const s = String(ip).trim()
  if (s.startsWith('::ffff:') && s.includes('.')) { v4 = ipv4ToInt(s.slice(7)); v6 = ipv6ToBigInt(s) }
  else if (s === '::1') { v6 = ipv6ToBigInt(s); v4 = ipv4ToInt('127.0.0.1') }
  else if (s.includes(':')) { v6 = ipv6ToBigInt(s) }
  else { v4 = ipv4ToInt(s) }
  if (v4 === null && v6 === null) return false
  return ranges.some((range) => {
    const trimmed = range.trim()
    if (!trimmed) return false
    return trimmed.includes(':')
      ? (v6 !== null && matchCidr6(v6, trimmed))
      : (v4 !== null && matchCidr4(v4, trimmed))
  })
}

let accessGranted = true
if (statusPage && statusPage.access_type && statusPage.access_type !== 'public') {
  if (statusPage.access_type === 'ip_allowlist') {
    let allowedRanges = []
    try { allowedRanges = JSON.parse(statusPage.allowed_ip_ranges || '[]') } catch {}
    accessGranted = isIpAllowed(typeof ip !== 'undefined' ? ip : '', allowedRanges)
  }
  else {
    // 'password' / 'email_domain' — gated by the unlock cookie
    // UnlockStatusPageAction sets on success (see that action for the
    // encrypt/decrypt contract).
    const cookieValue = (typeof cookies !== 'undefined' && cookies) ? cookies['status_unlock_' + pageSlug] : undefined
    accessGranted = false
    if (cookieValue) {
      try {
        const decoded = await decrypt(decodeURIComponent(cookieValue))
        accessGranted = decoded === `unlock:${statusPage.id}`
      }
      catch {
        accessGranted = false
      }
    }
  }
}

const unlockError = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch)
  ? __stxServeSearch.includes('unlock_error=1')
  : false

// Per-page branding (stacksjs/status#1): a logo and an accent color, stored
// as JSON on the status page ({ logoUrl?, primaryColor? }, same convention as
// Monitor.config). Both optional. primaryColor is interpolated into an inline
// style, so it's constrained to a hex literal; logoUrl must be an http(s) or
// root-relative URL. Anything else is dropped rather than trusted into markup.
let brandLogoUrl = ''
let brandAccent = ''
if (statusPage && statusPage.branding) {
  try {
    const b = JSON.parse(statusPage.branding) || {}
    if (typeof b.logoUrl === 'string' && /^(?:https?:\/\/|\/)/.test(b.logoUrl.trim()))
      brandLogoUrl = b.logoUrl.trim()
    if (typeof b.primaryColor === 'string' && /^#(?:[0-9a-f]{3}|[0-9a-f]{6}|[0-9a-f]{8})$/i.test(b.primaryColor.trim()))
      brandAccent = b.primaryColor.trim()
  }
  catch {}
}

// Assigned monitors, joined back to their pivots in JS (portable). A real
// monitor-name map is kept alongside for the incident lists below, which
// label by the actual monitor name rather than the page's display_name.
let monitors = []
const monitorRealNameById = new Map()
if (statusPage) {
  const pivots = await db.selectFrom('status_page_monitors').where('status_page_id', '=', statusPage.id).execute()
  const pmIds = pivots.map(p => p.monitor_id)
  const pms = pmIds.length ? await db.selectFrom('monitors').whereIn('id', pmIds).execute() : []
  const byId = new Map(pms.map(m => [m.id, m]))
  for (const m of pms) monitorRealNameById.set(m.id, m.name)
  monitors = pivots
    .map((p) => {
      const m = byId.get(p.monitor_id)
      if (!m) return null
      return {
        id: m.id,
        name: p.display_name || m.name,
        status: m.status || 'unknown',
        groupId: p.status_page_component_group_id,
        _order: p.display_order,
        _realName: m.name,
      }
    })
    .filter(Boolean)
    .sort((a, b) => (a._order - b._order) || String(a._realName).localeCompare(String(b._realName)))
}

// Component groups (stacksjs/status#1 Phase 12) — a status page with no
// groups at all renders the plain flat monitor list exactly as before
// (see `monitorGroups.length === 0` in the template below); grouping is
// opt-in per status page, not a required migration for existing ones.
const componentGroups = statusPage
  ? await db.selectFrom('status_page_component_groups').where('status_page_id', '=', statusPage.id).orderBy('display_order', 'asc').orderBy('name', 'asc').execute()
  : []

// Only build the grouped view when at least one monitor is actually
// assigned to a group — otherwise `monitorGroups` stays empty and the
// template falls back to the flat list.
const monitorGroups = componentGroups.length > 0 && monitors.some((m) => m.groupId)
  ? [
      ...componentGroups.map((g) => ({
        id: g.id,
        name: g.name,
        monitors: monitors.filter((m) => m.groupId === g.id),
      })),
      { id: null, name: 'Other', monitors: monitors.filter((m) => !m.groupId) },
    ].filter((g) => g.monitors.length > 0)
  : []

const monitorIds = monitors.map((m) => m.id)

// Maintenance windows are excluded from the uptime percentage and the history
// bars (docs/operate/maintenance.md): a planned outage must not read as
// downtime. KEEP IN SYNC with app/lib/maintenance.ts, the canonical,
// unit-tested version this mirrors (stx server scripts can't import app/ TS).
function inAnyInterval(atMs, intervals) {
  for (const iv of intervals) {
    if (atMs >= iv.startMs && atMs <= iv.endMs) return true
  }
  return false
}
const maintenanceIntervalsByMonitorId = {}
if (monitorIds.length > 0) {
  const mLinks = await db.selectFrom('maintenance_window_monitors').whereIn('monitor_id', monitorIds).execute()
  const mWinIds = [...new Set(mLinks.map((l) => l.maintenance_window_id))]
  const mWins = mWinIds.length
    ? (await db.selectFrom('maintenance_windows').whereIn('id', mWinIds).execute()).filter((w) => w.status !== 'cancelled')
    : []
  const ivByWin = new Map()
  for (const w of mWins) {
    const startMs = Date.parse(w.starts_at)
    const endMs = Date.parse(w.ends_at)
    if (Number.isFinite(startMs) && Number.isFinite(endMs) && endMs >= startMs)
      ivByWin.set(w.id, { startMs, endMs })
  }
  for (const link of mLinks) {
    const iv = ivByWin.get(link.maintenance_window_id)
    if (!iv) continue
    const arr = maintenanceIntervalsByMonitorId[link.monitor_id] || (maintenanceIntervalsByMonitorId[link.monitor_id] = [])
    arr.push(iv)
  }
}

// Flag monitors inside an active window right now so the overall banner and
// their row read as "under maintenance" rather than an outage - a planned
// window must not turn the page red (docs/operate/maintenance.md).
const nowMs = Date.now()
for (const m of monitors)
  m.inMaintenance = inAnyInterval(nowMs, maintenanceIntervalsByMonitorId[m.id] || [])

// Uptime history charts (OhDear-style) — a strip of daily bars + an
// uptime % per monitor, computed from check_results over the last 90
// days. Each day bucket takes its worst observed status (down beats
// degraded beats up); days with no check at all render as "no data".
const UPTIME_DAYS = 90
// Cache the 90-day per-monitor rollup: it's the most expensive query on this
// public (high-traffic) page and changes slowly, so a short TTL keeps it
// fresh to within a minute while collapsing repeated renders to a single DB
// pass — and getOrSet's singleflight de-dupes a burst of concurrent hits into
// one recompute. Memory-cached on the rendering (primary) box; the checks-only
// second region never renders, so no shared cache is needed.
const { cache } = require('@stacksjs/cache')
const UPTIME_TTL_SECONDS = 60
const uptimeByMonitor = {}
for (const m of monitors) {
  uptimeByMonitor[m.id] = await cache.getOrSet(`status-uptime:${m.id}:${UPTIME_DAYS}`, async () => {
    const sinceMs = Date.now() - UPTIME_DAYS * 86400000
    const sinceIso = new Date(sinceMs).toISOString()
    const mIntervals = maintenanceIntervalsByMonitorId[m.id] || []
    const rows = (await db.selectFrom('check_results')
      .where('monitor_id', '=', m.id).where('checked_at', '>=', sinceIso)
      .orderBy('checked_at', 'asc').execute())
      .filter((r) => !inAnyInterval(Date.parse(r.checked_at), mIntervals))

    // Seed one bucket per day so gaps render as "no data", not collapse.
    const bars = []
    const dayIndex = {}
    for (let i = UPTIME_DAYS - 1; i >= 0; i--) {
      const d = new Date(sinceMs + (UPTIME_DAYS - 1 - i) * 86400000)
      const key = d.toISOString().slice(0, 10)
      dayIndex[key] = bars.length
      bars.push({ date: key, status: 'unknown', up: 0, total: 0 })
    }

    let upChecks = 0
    let totalChecks = 0
    for (const r of rows) {
      const key = String(r.checked_at).slice(0, 10)
      const idx = dayIndex[key]
      if (idx === undefined) continue
      const bar = bars[idx]
      bar.total++
      totalChecks++
      if (r.status === 'up') { bar.up++; upChecks++ }
      // Worst-status-wins for the day's color.
      const rank = r.status === 'down' ? 3 : r.status === 'degraded' ? 2 : r.status === 'up' ? 1 : 0
      const curRank = bar.status === 'down' ? 3 : bar.status === 'degraded' ? 2 : bar.status === 'up' ? 1 : 0
      if (rank > curRank) bar.status = r.status
    }

    return { bars, pct: totalChecks > 0 ? (upChecks / totalChecks) * 100 : null }
  }, UPTIME_TTL_SECONDS)
}

function uptimeBarColor(status) {
  if (status === 'up') return '#10b981'
  if (status === 'degraded') return '#f59e0b'
  if (status === 'down') return '#ef4444'
  return '#e5e7eb'
}

function uptimePctLabel(monitorId) {
  const u = uptimeByMonitor[monitorId]
  if (!u || u.pct === null) return t('no_data')
  return u.pct.toFixed(2) + '% ' + t('uptime')
}

function uptimeBars(monitorId) {
  return (uptimeByMonitor[monitorId] && uptimeByMonitor[monitorId].bars) || []
}

// Incidents for this page's monitors, split from the old JOIN: one fetch,
// then partitioned active/resolved and labelled from the real-name map.
let activeIncidents = []
let resolvedIncidents = []
if (monitorIds.length > 0) {
  const incRows = await db.selectFrom('incidents').whereIn('monitor_id', monitorIds).execute()
  const withName = (i) => ({
    id: i.id, cause: i.cause, status: i.status,
    started_at: i.started_at, resolved_at: i.resolved_at,
    monitor_name: monitorRealNameById.get(i.monitor_id) || '',
  })
  activeIncidents = incRows.filter(i => i.status !== 'resolved')
    .sort((a, b) => String(b.started_at).localeCompare(String(a.started_at)))
    .map(withName)
  resolvedIncidents = incRows.filter(i => i.status === 'resolved')
    .sort((a, b) => String(b.resolved_at).localeCompare(String(a.resolved_at)))
    .slice(0, 10)
    .map(withName)
}

// Scheduled maintenance (stacksjs/status#1 Phase 12) is deliberately
// queried and rendered separately from incidents above — planned,
// announced work shouldn't read as an outage to a visitor.
let activeMaintenanceWindows = []
if (monitorIds.length > 0) {
  const links = await db.selectFrom('maintenance_window_monitors').whereIn('monitor_id', monitorIds).execute()
  const ids = [...new Set(links.map(l => l.maintenance_window_id))]
  if (ids.length) {
    const wins = await db.selectFrom('maintenance_windows').whereIn('id', ids).where('status', '=', 'active').orderBy('starts_at', 'asc').execute()
    activeMaintenanceWindows = wins.map(w => ({ id: w.id, title: w.title, description: w.description, starts_at: w.starts_at, ends_at: w.ends_at }))
  }
}

// Status reports (stacksjs/status#1 Phase 12) — manually-authored
// announcements, never opened automatically by a check (unlike
// Incident). Rendered in their own "Announcements" section so a
// planned/informational post doesn't read as an automated outage.
let activeStatusReports = []
if (monitorIds.length > 0) {
  const links = await db.selectFrom('status_report_monitors').whereIn('monitor_id', monitorIds).execute()
  const ids = [...new Set(links.map(l => l.status_report_id))]
  if (ids.length) {
    const reports = await db.selectFrom('status_reports').whereIn('id', ids).where('status', '!=', 'resolved').orderBy('started_at', 'desc').execute()
    activeStatusReports = reports.map(r => ({ id: r.id, title: r.title, body: r.body, status: r.status, started_at: r.started_at }))
  }
}

// Localized UI strings (stacksjs/status#1 Phase 12 follow-up). statusPage
// .locale drove only <html lang> before; now it translates the page chrome.
// Self-contained per the per-view convention (stx server scripts can't
// require app/ TS). Unknown locales fall back to English key-by-key.
const LOCALE = String((statusPage && statusPage.locale) || 'en').toLowerCase().split('-')[0]
const DATE_LOCALE = statusPage ? (statusPage.locale || 'en') : 'en'
const STR = {
  en: { not_found: "Status page not found", not_found_desc: "{{ t('not_found_desc') }}", pw_protected: "{{ t('pw_protected') }}", pw_incorrect: "{{ t('pw_incorrect') }}", pw_placeholder: "Password", unlock: "Unlock", email_restricted: "{{ t('email_restricted') }}", email_denied: "{{ t('email_denied') }}", cont: "Continue", ip_restricted: "Access restricted", ip_restricted_desc: "{{ t('ip_restricted_desc') }}", major_outage: "Major Outage", partial_outage: "Partial Outage", all_operational: "All Systems Operational", maintenance: "Scheduled maintenance", announcements: "Announcements", posted: "Posted", active_incidents: "Active incidents", started: "Started", monitors: "Monitors", days_ago_90: "90 days ago", today: "Today", past_incidents: "Past incidents", resolved: "Resolved", operational: "Operational", degraded: "Degraded", down: "Down", unknown: "Unknown", no_data: "No data yet", uptime: "uptime", meta_desc: "Live status and incident history" },
  es: { not_found: "Página de estado no encontrada", not_found_desc: "No hay ninguna página de estado pública en esta dirección.", pw_protected: "Esta página de estado está protegida con contraseña.", pw_incorrect: "Contraseña incorrecta.", pw_placeholder: "Contraseña", unlock: "Desbloquear", email_restricted: "El acceso está restringido a dominios de correo aprobados.", email_denied: "Esa dirección de correo no pertenece a un dominio aprobado.", cont: "Continuar", ip_restricted: "Acceso restringido", ip_restricted_desc: "Esta página de estado no está disponible desde tu red.", major_outage: "Interrupción mayor", partial_outage: "Interrupción parcial", all_operational: "Todos los sistemas operativos", maintenance: "Mantenimiento programado", announcements: "Anuncios", posted: "Publicado", active_incidents: "Incidentes activos", started: "Comenzó", monitors: "Monitores", days_ago_90: "hace 90 días", today: "Hoy", past_incidents: "Incidentes anteriores", resolved: "Resuelto", operational: "Operativo", degraded: "Degradado", down: "Caído", unknown: "Desconocido", no_data: "Sin datos aún", uptime: "de disponibilidad", meta_desc: "Estado en vivo e historial de incidentes" },
  fr: { not_found: "Page d'état introuvable", not_found_desc: "Aucune page d'état publique à cette adresse.", pw_protected: "Cette page d'état est protégée par mot de passe.", pw_incorrect: "Mot de passe incorrect.", pw_placeholder: "Mot de passe", unlock: "Déverrouiller", email_restricted: "L'accès est limité aux domaines de messagerie approuvés.", email_denied: "Cette adresse e-mail n'appartient pas à un domaine approuvé.", cont: "Continuer", ip_restricted: "Accès restreint", ip_restricted_desc: "Cette page d'état n'est pas accessible depuis votre réseau.", major_outage: "Panne majeure", partial_outage: "Panne partielle", all_operational: "Tous les systèmes opérationnels", maintenance: "Maintenance planifiée", announcements: "Annonces", posted: "Publié", active_incidents: "Incidents en cours", started: "Débuté", monitors: "Moniteurs", days_ago_90: "il y a 90 jours", today: "Aujourd'hui", past_incidents: "Incidents passés", resolved: "Résolu", operational: "Opérationnel", degraded: "Dégradé", down: "Hors service", unknown: "Inconnu", no_data: "Pas encore de données", uptime: "de disponibilité", meta_desc: "État en direct et historique des incidents" },
  de: { not_found: "Statusseite nicht gefunden", not_found_desc: "Unter dieser Adresse gibt es keine öffentliche Statusseite.", pw_protected: "Diese Statusseite ist passwortgeschützt.", pw_incorrect: "Falsches Passwort.", pw_placeholder: "Passwort", unlock: "Entsperren", email_restricted: "Der Zugriff ist auf freigegebene E-Mail-Domains beschränkt.", email_denied: "Diese E-Mail-Adresse gehört nicht zu einer freigegebenen Domain.", cont: "Weiter", ip_restricted: "Zugriff eingeschränkt", ip_restricted_desc: "Diese Statusseite ist aus Ihrem Netzwerk nicht verfügbar.", major_outage: "Schwere Störung", partial_outage: "Teilweise Störung", all_operational: "Alle Systeme betriebsbereit", maintenance: "Geplante Wartung", announcements: "Ankündigungen", posted: "Veröffentlicht", active_incidents: "Aktive Vorfälle", started: "Begonnen", monitors: "Monitore", days_ago_90: "vor 90 Tagen", today: "Heute", past_incidents: "Frühere Vorfälle", resolved: "Behoben", operational: "Betriebsbereit", degraded: "Beeinträchtigt", down: "Ausgefallen", unknown: "Unbekannt", no_data: "Noch keine Daten", uptime: "Verfügbarkeit", meta_desc: "Live-Status und Vorfallverlauf" },
  pt: { not_found: "Página de status não encontrada", not_found_desc: "Não há nenhuma página de status pública neste endereço.", pw_protected: "Esta página de status é protegida por senha.", pw_incorrect: "Senha incorreta.", pw_placeholder: "Senha", unlock: "Desbloquear", email_restricted: "O acesso é restrito a domínios de e-mail aprovados.", email_denied: "Esse endereço de e-mail não pertence a um domínio aprovado.", cont: "Continuar", ip_restricted: "Acesso restrito", ip_restricted_desc: "Esta página de status não está disponível na sua rede.", major_outage: "Interrupção grave", partial_outage: "Interrupção parcial", all_operational: "Todos os sistemas operacionais", maintenance: "Manutenção programada", announcements: "Comunicados", posted: "Publicado", active_incidents: "Incidentes ativos", started: "Iniciado", monitors: "Monitores", days_ago_90: "90 dias atrás", today: "Hoje", past_incidents: "Incidentes anteriores", resolved: "Resolvido", operational: "Operacional", degraded: "Degradado", down: "Fora do ar", unknown: "Desconhecido", no_data: "Sem dados ainda", uptime: "de disponibilidade", meta_desc: "Status ao vivo e histórico de incidentes" },
}
function t(key) { const d = STR[LOCALE] || STR.en; return (d && d[key] != null) ? d[key] : (STR.en[key] != null ? STR.en[key] : key) }

// Monitors under active maintenance are represented by the maintenance banner,
// not the outage banner, so they don't count toward the overall page status.
const hasDown = monitors.some((m) => m.status === 'down' && !m.inMaintenance)
const hasDegraded = monitors.some((m) => m.status === 'degraded' && !m.inMaintenance)

const overallLabel = hasDown ? t('major_outage') : hasDegraded ? t('partial_outage') : t('all_operational')
const overallTone = hasDown ? 'down' : hasDegraded ? 'degraded' : 'up'

const pageTitle = statusPage ? statusPage.title : t('not_found')

function monitorDotClass(monitor) {
  if (monitor.inMaintenance) return 'bg-blue-500'
  const status = monitor.status
  if (status === 'up') return 'bg-emerald-500'
  if (status === 'degraded') return 'bg-amber-500'
  if (status === 'down') return 'bg-red-500'
  return 'bg-gray-300'
}

function monitorLabel(monitor) {
  if (monitor.inMaintenance) return t('maintenance')
  const status = monitor.status
  if (status === 'up') return t('operational')
  if (status === 'degraded') return t('degraded')
  if (status === 'down') return t('down')
  return t('unknown')
}

function formatDate(iso) {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleString(DATE_LOCALE, { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

function bannerClass(tone) {
  if (tone === 'up') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-emerald-200 bg-emerald-50'
  if (tone === 'degraded') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-amber-200 bg-amber-50'
  return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-red-200 bg-red-50'
}

function bannerDotClass(tone) {
  if (tone === 'up') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-emerald-500'
  if (tone === 'degraded') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-amber-500'
  return 'h-2.5 w-2.5 shrink-0 rounded-full bg-red-500'
}

// Real document title + brand favicon for this fragment view (the serve
// wrapper otherwise stamps it 'stx App', which is what customers saw).
useHead({
  title: statusPage ? statusPage.title + ' status' : 'Status',
  link: [
    { rel: 'icon', href: '/favicon.svg', type: 'image/svg+xml' },
    { rel: 'icon', href: '/favicon-32.png', type: 'image/png', sizes: '32x32' },
    { rel: 'apple-touch-icon', href: '/apple-touch-icon.png' },
  ],
})
</script>

@section('title', pageTitle)
@section('description', t('meta_desc'))
@section('lang', statusPage ? statusPage.locale : 'en')
@section('theme', statusPage ? statusPage.force_theme : 'system')

@section('content')
  @if (brandAccent)
    <div style="position:fixed;top:0;left:0;right:0;height:4px;background:{{ brandAccent }};z-index:50;"></div>
  @endif

  <div class="mx-auto max-w-3xl px-6 py-16">

    @if (!statusPage)
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">404</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">{{ t('not_found') }}</h1>
        <p class="mt-2 text-gray-500">There's no public status page at this address.</p>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'password')
      <div class="py-24">
        @if (brandLogoUrl)
          <img src="{{ brandLogoUrl }}" alt="{{ statusPage.title }}" class="mx-auto mb-6 h-10 w-auto" />
        @endif
        <h1 class="mb-2 text-center text-xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
        <p class="mb-6 text-center text-sm text-gray-500">This status page is password protected.</p>
        @if (unlockError)
          <p class="mb-4 text-center text-sm text-red-600">Incorrect password.</p>
        @endif
        <form method="POST" action="/api/status/{{ pageSlug }}/unlock" class="mx-auto max-w-xs space-y-3">
          <input type="hidden" name="redirect" value="/status/{{ pageSlug }}" />
          <input type="password" name="password" placeholder="{{ t('pw_placeholder') }}" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" />
          <button type="submit" class="w-full rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white">{{ t('unlock') }}</button>
        </form>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'email_domain')
      <div class="py-24">
        @if (brandLogoUrl)
          <img src="{{ brandLogoUrl }}" alt="{{ statusPage.title }}" class="mx-auto mb-6 h-10 w-auto" />
        @endif
        <h1 class="mb-2 text-center text-xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
        <p class="mb-6 text-center text-sm text-gray-500">Access is restricted to approved email domains.</p>
        @if (unlockError)
          <p class="mb-4 text-center text-sm text-red-600">That email address isn't on an approved domain.</p>
        @endif
        <form method="POST" action="/api/status/{{ pageSlug }}/unlock" class="mx-auto max-w-xs space-y-3">
          <input type="hidden" name="redirect" value="/status/{{ pageSlug }}" />
          <input type="email" name="email" placeholder="you@company.com" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm" />
          <button type="submit" class="w-full rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white">{{ t('cont') }}</button>
        </form>
      </div>
    @endif

    @if (statusPage && !accessGranted && statusPage.access_type === 'ip_allowlist')
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">403</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">{{ t('ip_restricted') }}</h1>
        <p class="mt-2 text-gray-500">This status page isn't available from your network.</p>
      </div>
    @endif

    @if (statusPage && accessGranted)
      <header class="mb-10">
        @if (brandLogoUrl)
          <img src="{{ brandLogoUrl }}" alt="{{ statusPage.title }}" class="mb-4 h-10 w-auto" />
        @endif
        <h1 class="text-2xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
      </header>

      <div class="{{ bannerClass(overallTone) }}">
        <span class="{{ bannerDotClass(overallTone) }}"></span>
        <p class="font-medium text-gray-900">{{ overallLabel }}</p>
      </div>

      @if (activeMaintenanceWindows.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('maintenance') }}</h2>
          <div class="space-y-3">
            @foreach (activeMaintenanceWindows as mw)
              <div class="rounded-lg border border-blue-200 bg-blue-50 p-4">
                <p class="font-medium text-gray-900">{{ mw.title }}</p>
                <p class="mt-1 text-sm text-gray-600">{{ mw.description }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(mw.starts_at) }} — {{ formatDate(mw.ends_at) }}</p>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (activeStatusReports.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('announcements') }}</h2>
          <div class="space-y-3">
            @foreach (activeStatusReports as report)
              <div class="rounded-lg border border-gray-200 bg-white p-4">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ report.title }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-gray-500">{{ report.status }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ report.body }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ t('posted') }} {{ formatDate(report.started_at) }}</p>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (activeIncidents.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('active_incidents') }}</h2>
          <div class="space-y-3">
            @foreach (activeIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-amber-600">{{ incident.status }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ t('started') }} {{ formatDate(incident.started_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

      @if (monitorGroups.length === 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('monitors') }}</h2>
          <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
            @foreach (monitors as monitor)
              <div class="px-4 py-4">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                  <div class="flex items-center gap-2">
                    <span class="h-2 w-2 rounded-full {{ monitorDotClass(monitor) }}"></span>
                    <span class="text-sm text-gray-500">{{ monitorLabel(monitor) }}</span>
                  </div>
                </div>
                <div class="uptime-bars" style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                  @foreach (uptimeBars(monitor.id) as bar)
                    <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ uptimeBarColor(bar.status) }};"></span>
                  @endforeach
                </div>
                <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                  <span>{{ t('days_ago_90') }}</span>
                  <span>{{ uptimePctLabel(monitor.id) }}</span>
                  <span>{{ t('today') }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (monitorGroups.length > 0)
        @foreach (monitorGroups as group)
          <section class="mb-10">
            <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ group.name }}</h2>
            <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
              @foreach (group.monitors as monitor)
                <div class="px-4 py-4">
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-medium text-gray-900">{{ monitor.name }}</p>
                    <div class="flex items-center gap-2">
                      <span class="h-2 w-2 rounded-full {{ monitorDotClass(monitor) }}"></span>
                      <span class="text-sm text-gray-500">{{ monitorLabel(monitor) }}</span>
                    </div>
                  </div>
                  <div class="uptime-bars" style="display:flex;gap:2px;align-items:stretch;height:30px;margin-top:10px;">
                    @foreach (uptimeBars(monitor.id) as bar)
                      <span title="{{ bar.date }}" style="flex:1 1 0;min-width:1px;border-radius:2px;background:{{ uptimeBarColor(bar.status) }};"></span>
                    @endforeach
                  </div>
                  <div class="mt-1.5 flex items-center justify-between text-xs text-gray-400">
                    <span>{{ t('days_ago_90') }}</span>
                    <span>{{ uptimePctLabel(monitor.id) }}</span>
                    <span>{{ t('today') }}</span>
                  </div>
                </div>
              @endforeach
            </div>
          </section>
        @endforeach
      @endif

      @if (resolvedIncidents.length > 0)
        <section>
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">{{ t('past_incidents') }}</h2>
          <div class="space-y-3">
            @foreach (resolvedIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-emerald-600">{{ t('resolved') }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(incident.started_at) }} — {{ formatDate(incident.resolved_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

    @endif

  </div>
@endsection
