@extends('layouts/status')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

const pageSlug = (typeof slug !== 'undefined' && slug) ? String(slug) : ''

const statusPage = pageSlug
  ? db.query(`SELECT * FROM status_pages WHERE slug = ?1 AND is_public = 1 LIMIT 1`).get(pageSlug)
  : null

const monitors = statusPage
  ? db.query(`
      SELECT
        m.id, m.name, m.url, m.type, m.status,
        spm.display_name, spm.display_order
      FROM status_page_monitors spm
      JOIN monitors m ON m.id = spm.monitor_id
      WHERE spm.status_page_id = ?1
      ORDER BY spm.display_order ASC, m.name ASC
    `).all(statusPage.id).map((row) => ({
      id: row.id,
      name: row.display_name || row.name,
      status: row.status || 'unknown',
    }))
  : []

const monitorIds = monitors.map((m) => m.id)

// bun:sqlite doesn't expand array bindings — build the IN clause placeholders manually.
const placeholders = monitorIds.map((_, i) => `?${i + 1}`).join(', ')

const activeIncidents = monitorIds.length > 0
  ? db.query(`
      SELECT i.id, i.cause, i.status, i.started_at, m.name AS monitor_name
      FROM incidents i
      JOIN monitors m ON m.id = i.monitor_id
      WHERE i.monitor_id IN (${placeholders}) AND i.status != 'resolved'
      ORDER BY i.started_at DESC
    `).all(...monitorIds)
  : []

const resolvedIncidents = monitorIds.length > 0
  ? db.query(`
      SELECT i.id, i.cause, i.started_at, i.resolved_at, m.name AS monitor_name
      FROM incidents i
      JOIN monitors m ON m.id = i.monitor_id
      WHERE i.monitor_id IN (${placeholders}) AND i.status = 'resolved'
      ORDER BY i.resolved_at DESC
      LIMIT 10
    `).all(...monitorIds)
  : []

// Scheduled maintenance (stacksjs/status#1 Phase 12) is deliberately
// queried and rendered separately from incidents above — planned,
// announced work shouldn't read as an outage to a visitor.
const activeMaintenanceWindows = monitorIds.length > 0
  ? db.query(`
      SELECT DISTINCT mw.id, mw.title, mw.description, mw.starts_at, mw.ends_at
      FROM maintenance_windows mw
      JOIN maintenance_window_monitors mwm ON mwm.maintenance_window_id = mw.id
      WHERE mwm.monitor_id IN (${placeholders}) AND mw.status = 'active'
      ORDER BY mw.starts_at ASC
    `).all(...monitorIds)
  : []

const hasDown = monitors.some((m) => m.status === 'down')
const hasDegraded = monitors.some((m) => m.status === 'degraded')

const overallLabel = hasDown ? 'Major Outage' : hasDegraded ? 'Partial Outage' : 'All Systems Operational'
const overallTone = hasDown ? 'down' : hasDegraded ? 'degraded' : 'up'

const pageTitle = statusPage ? statusPage.title : 'Status page not found'

function monitorDotClass(status) {
  if (status === 'up') return 'bg-emerald-500'
  if (status === 'degraded') return 'bg-amber-500'
  if (status === 'down') return 'bg-red-500'
  return 'bg-gray-300'
}

function monitorLabel(status) {
  if (status === 'up') return 'Operational'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  return 'Unknown'
}

function formatDate(iso) {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

function bannerClass(tone) {
  if (tone === 'up') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-emerald-200 bg-emerald-50'
  if (tone === 'degraded') return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-amber-200 bg-amber-50'
  return 'mb-8 flex items-center gap-3 rounded-xl border px-5 py-4 border-red-200 bg-red-50'
}

function bannerDotClass(tone) {
  if (tone === 'up') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-emerald-500'
  if (tone === 'degraded') return 'h-2.5 w-2.5 shrink-0 rounded-full bg-amber-500'
  return 'h-2.5 w-2.5 shrink-0 rounded-full bg-red-500'
}
</script>

@section('title', pageTitle)
@section('description', 'Live status and incident history')

@section('content')
  <div class="mx-auto max-w-3xl px-6 py-16">

    @if (!statusPage)
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">404</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">Status page not found</h1>
        <p class="mt-2 text-gray-500">There's no public status page at this address.</p>
      </div>
    @endif

    @if (statusPage)
      <header class="mb-10">
        <h1 class="text-2xl font-semibold text-gray-900">{{ statusPage.title }}</h1>
      </header>

      <div class="{{ bannerClass(overallTone) }}">
        <span class="{{ bannerDotClass(overallTone) }}"></span>
        <p class="font-medium text-gray-900">{{ overallLabel }}</p>
      </div>

      @if (activeMaintenanceWindows.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Scheduled maintenance</h2>
          <div class="space-y-3">
            @foreach (activeMaintenanceWindows as mw)
              <div class="rounded-lg border border-blue-200 bg-blue-50 p-4">
                <p class="font-medium text-gray-900">{{ mw.title }}</p>
                <p class="mt-1 text-sm text-gray-600">{{ mw.description }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(mw.starts_at) }} — {{ formatDate(mw.ends_at) }}</p>
              </div>
            @endforeach
          </div>
        </section>
      @endif

      @if (activeIncidents.length > 0)
        <section class="mb-10">
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Active incidents</h2>
          <div class="space-y-3">
            @foreach (activeIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-amber-600">{{ incident.status }}</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">Started {{ formatDate(incident.started_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

      <section class="mb-10">
        <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Monitors</h2>
        <div class="divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white">
          @foreach (monitors as monitor)
            <div class="flex items-center justify-between gap-4 px-4 py-3">
              <p class="text-gray-900">{{ monitor.name }}</p>
              <div class="flex items-center gap-2">
                <span class="h-2 w-2 rounded-full {{ monitorDotClass(monitor.status) }}"></span>
                <span class="text-sm text-gray-500">{{ monitorLabel(monitor.status) }}</span>
              </div>
            </div>
          @endforeach
        </div>
      </section>

      @if (resolvedIncidents.length > 0)
        <section>
          <h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Past incidents</h2>
          <div class="space-y-3">
            @foreach (resolvedIncidents as incident)
              <a href="/status/{{ pageSlug }}/incidents/{{ incident.id }}" class="block rounded-lg border border-gray-200 bg-white p-4 hover:border-gray-300 transition-colors">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-medium text-gray-900">{{ incident.monitor_name }}</p>
                  <span class="text-xs font-medium uppercase tracking-wide text-emerald-600">Resolved</span>
                </div>
                <p class="mt-1 text-sm text-gray-600">{{ incident.cause }}</p>
                <p class="mt-1 text-xs text-gray-400">{{ formatDate(incident.started_at) }} — {{ formatDate(incident.resolved_at) }}</p>
              </a>
            @endforeach
          </div>
        </section>
      @endif

    @endif

  </div>
@endsection
