<!--
  Cross-monitor incident feed -- dashboard page (stacksjs/status#1 Phase
  8). Same server-rendered convention as monitors/index.stx.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, same as monitors/index.stx. Incident status pills reuse
  the shared pill language: investigating and identified are live
  problems (down), monitoring is a watch state (degraded), resolved is
  spent (neutral). The accent green never marks an incident row, since
  an incident is never "operational".
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution -- see monitors/index.stx's copy of this block
// for the full rationale. This feed previously joined across ALL
// monitors regardless of team.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const NAV_ACTIVE = 'incidents'

const query = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? new URLSearchParams(__stxServeSearch) : new URLSearchParams()
const filterStatus = query.get('status') || ''

// Team scoping is done by first resolving this team's monitor ids, then
// filtering incidents to them — the old cross-table JOIN is split into
// two portable queries (the fluent builder's aliased-join projection is
// unreliable). The monitor name is joined back in JS from the same fetch.
const teamMonitors = await db.selectFrom('monitors').where('team_id', '=', TEAM_ID).execute()
const monitorIds = teamMonitors.map(m => m.id)
const monitorNameById = new Map(teamMonitors.map(m => [m.id, m.name]))

let incidents = []
let openCount = 0
let statusTally = []
if (monitorIds.length) {
  let q = db.selectFrom('incidents').whereIn('monitor_id', monitorIds)
  if (filterStatus)
    q = q.where('status', '=', filterStatus)
  const rows = await q.orderBy('started_at', 'desc').limit(100).execute()
  incidents = rows.map(i => ({
    id: i.id, cause: i.cause, status: i.status, started_at: i.started_at,
    resolved_at: i.resolved_at, monitor_id: i.monitor_id,
    monitor_name: monitorNameById.get(i.monitor_id) || '',
  }))

  openCount = await db.selectFrom('incidents').whereIn('monitor_id', monitorIds).where('status', '!=', 'resolved').count()

  // Per-status tally for the stat strip: always the UNFILTERED team-wide
  // ledger, so the readout stays a summary while filters narrow the
  // table below it. Grouped in JS to stay dialect-agnostic.
  const all = await db.selectFrom('incidents').whereIn('monitor_id', monitorIds).execute()
  const counts = {}
  for (const r of all) counts[r.status] = (counts[r.status] || 0) + 1
  statusTally = Object.entries(counts).map(([status, c]) => ({ status, c }))
}
const incidentTotal = statusTally.reduce((sum, r) => sum + r.c, 0)
function tallyOf(status) {
  const row = statusTally.find(r => r.status === status)
  return row ? row.c : 0
}

// Incident status pills: investigating and identified are live problems
// (pill-down), monitoring is a watch state (pill-degraded), resolved is
// spent (pill-unknown). Never pill-up, since an incident row is never
// "operational".
function incidentPill(status) {
  if (status === 'resolved') return 'pill pill-unknown'
  if (status === 'monitoring') return 'pill pill-degraded'
  return 'pill pill-down'
}

function incidentLabel(status) {
  if (!status) return '--'
  return status.charAt(0).toUpperCase() + status.slice(1)
}

function formatDate(iso) {
  if (!iso) return '--'
  const d = new Date(iso)
  if (isNaN(d.getTime())) return '--'
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit', hour12: false })
}

function durationLabel(startIso, endIso) {
  if (!startIso) return '--'
  const start = new Date(startIso).getTime()
  if (isNaN(start)) return '--'
  const end = endIso ? new Date(endIso).getTime() : Date.now()
  const s = Math.max(0, Math.floor((end - start) / 1000))
  if (s < 60) return s + 's'
  if (s < 3600) return Math.floor(s / 60) + 'm'
  if (s < 86400) return Math.floor(s / 3600) + 'h ' + Math.floor((s % 3600) / 60) + 'm'
  return Math.floor(s / 86400) + 'd ' + Math.floor((s % 86400) / 3600) + 'h'
}

function statusUrl(s) {
  const p = new URLSearchParams(query)
  if (s) p.set('status', s)
  else p.delete('status')
  const qs = p.toString()
  return '/dashboard/incidents' + (qs ? '?' + qs : '')
}

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)

// Real document title + noindex for the app surface (the serve wrapper
// otherwise stamps every fragment 'stx App'). useHead is the sanctioned
// per-page head hook for fragment views.
useHead({ title: 'Incidents \u00b7 UptimeStatus', meta: [{ name: 'robots', content: 'noindex' }] })
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your incidents.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER)
    <header class="page-head">
      <div>
        <h1>Incidents</h1>
        <p class="meta">{{ incidentTotal }} on record &middot; {{ openCount }} open</p>
      </div>
    </header>

    <dl class="stat-grid">
      <div class="stat-card">
        <dt>Open</dt>
        <dd class="{{ openCount > 0 ? 'bad' : '' }}">{{ openCount }}</dd>
      </div>
      <div class="stat-card">
        <dt>Investigating</dt>
        <dd>{{ tallyOf('investigating') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Identified</dt>
        <dd>{{ tallyOf('identified') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Monitoring</dt>
        <dd>{{ tallyOf('monitoring') }}</dd>
      </div>
      <div class="stat-card">
        <dt>Resolved</dt>
        <dd>{{ tallyOf('resolved') }}</dd>
      </div>
    </dl>

    <div class="filter-bar">
      <div class="filter-group">
        <span class="lbl">Status</span>
        <a href="{{ statusUrl('') }}" class="chip {{ filterStatus === '' ? 'active' : '' }}">All</a>
        <a href="{{ statusUrl('investigating') }}" class="chip {{ filterStatus === 'investigating' ? 'active' : '' }}">Investigating</a>
        <a href="{{ statusUrl('identified') }}" class="chip {{ filterStatus === 'identified' ? 'active' : '' }}">Identified</a>
        <a href="{{ statusUrl('monitoring') }}" class="chip {{ filterStatus === 'monitoring' ? 'active' : '' }}">Monitoring</a>
        <a href="{{ statusUrl('resolved') }}" class="chip {{ filterStatus === 'resolved' ? 'active' : '' }}">Resolved</a>
      </div>
    </div>

    @if (incidents.length === 0)
      <div class="empty">
        @if (filterStatus)
          <h3>No incidents match this filter</h3>
          <p>Nothing on record with this status. <a href="{{ statusUrl('') }}">Clear the filter</a> to see everything.</p>
        @endif
        @if (!filterStatus)
          <h3>No incidents on record</h3>
          <p>Quiet is good. Failed checks open incidents here automatically.</p>
        @endif
      </div>
    @endif

    @if (incidents.length > 0)
      <section class="card scroll-x" aria-label="Incident list">
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 150px minmax(0, 1.5fr) minmax(0, 1fr) 130px 110px;">
            <span class="tcell">Status</span>
            <span class="tcell">Cause</span>
            <span class="tcell">Monitor</span>
            <span class="tcell num">Opened</span>
            <span class="tcell num">Duration</span>
          </div>
          @foreach (incidents as incident)
            <a class="trow" href="/dashboard/monitors/{{ incident.monitor_id }}" style="grid-template-columns: 150px minmax(0, 1.5fr) minmax(0, 1fr) 130px 110px;">
              <span class="tcell"><data class="{{ incidentPill(incident.status) }}" value="{{ incident.status }}"><span class="dot"></span>{{ incidentLabel(incident.status) }}</data></span>
              <span class="tcell ellipsis name">{{ incident.cause }}</span>
              <span class="tcell sub ellipsis">{{ incident.monitor_name }}</span>
              <span class="tcell num"><time>{{ formatDate(incident.started_at) }}</time></span>
              <span class="tcell num">{{ durationLabel(incident.started_at, incident.resolved_at) }}{{ incident.resolved_at ? '' : '+' }}</span>
            </a>
          @endforeach
        </div>
      </section>
    @endif

    <footer class="app-foot">
      <span>Showing {{ incidents.length }} of {{ incidentTotal }} incidents, newest first</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
