@extends('layouts/status')

<script server>
// Dialect-agnostic DB access via the framework query builder (works on
// sqlite for self-hosted single-box installs and on the networked
// Postgres the hosted multi-region fleet uses) — replaces the direct
// bun:sqlite file handle these views used to open. Joins are split into
// separate lookups rather than a single JOIN because the fluent builder's
// aliased-join projection is unreliable.
const { db } = require('@stacksjs/database')

const pageSlug = (typeof slug !== 'undefined' && slug) ? String(slug) : ''
const incidentId = Number((typeof id !== 'undefined' && id) || 0)

const statusPage = pageSlug
  ? (await db.selectFrom('status_pages').where('slug', '=', pageSlug).where('is_public', '=', true).limit(1).execute())[0] || null
  : null

let incident = null
if (statusPage && incidentId) {
  const inc = (await db.selectFrom('incidents').where('id', '=', incidentId).limit(1).execute())[0]
  if (inc) {
    // Only expose the incident if its monitor is actually attached to this page.
    const link = (await db.selectFrom('status_page_monitors')
      .where('status_page_id', '=', statusPage.id)
      .where('monitor_id', '=', inc.monitor_id)
      .limit(1).execute())[0]
    if (link) {
      const monitor = (await db.selectFrom('monitors').where('id', '=', inc.monitor_id).limit(1).execute())[0]
      incident = { ...inc, monitor_name: monitor ? monitor.name : '' }
    }
  }
}

const updates = incident
  ? await db.selectFrom('incident_updates').where('incident_id', '=', incident.id).orderBy('posted_at', 'asc').execute()
  : []

const pageTitle = incident ? `${incident.monitor_name} incident` : 'Incident not found'

function formatDate(iso) {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', year: 'numeric', hour: 'numeric', minute: '2-digit' })
}

function statusBadgeClass(status) {
  if (status === 'resolved') return 'text-xs font-medium uppercase tracking-wide text-emerald-600'
  if (status === 'monitoring') return 'text-xs font-medium uppercase tracking-wide text-sky-600'
  return 'text-xs font-medium uppercase tracking-wide text-amber-600'
}
</script>

@section('title', pageTitle)
@section('description', 'Incident detail and timeline')

@section('content')
  <div class="mx-auto max-w-2xl px-6 py-16">

    @if (!incident)
      <div class="py-24 text-center">
        <p class="text-sm font-medium uppercase tracking-wide text-gray-400">404</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">Incident not found</h1>
      </div>
    @endif

    @if (incident)
      <a href="/status/{{ pageSlug }}" class="text-sm text-gray-500 hover:text-gray-900">&larr; Back to status</a>

      <header class="mt-4 mb-8">
        <p class="{{ statusBadgeClass(incident.status) }}">{{ incident.status }}</p>
        <h1 class="mt-2 text-2xl font-semibold text-gray-900">{{ incident.monitor_name }}</h1>
        <p class="mt-2 text-gray-600">{{ incident.cause }}</p>
      </header>

      <div class="space-y-6 border-l-2 border-gray-200 pl-6">
        <div>
          <p class="text-sm font-medium text-gray-900">Incident started</p>
          <p class="text-sm text-gray-500">{{ formatDate(incident.started_at) }}</p>
        </div>

        @foreach (updates as update)
          <div>
            <p class="{{ statusBadgeClass(update.status) }}">{{ update.status }}</p>
            <p class="mt-1 text-sm text-gray-700">{{ update.message }}</p>
            <p class="mt-1 text-sm text-gray-500">{{ formatDate(update.posted_at) }}</p>
          </div>
        @endforeach

        @if (incident.resolved_at)
          <div>
            <p class="text-sm font-medium text-emerald-700">Resolved</p>
            <p class="text-sm text-gray-500">{{ formatDate(incident.resolved_at) }}</p>
          </div>
        @endif
      </div>
    @endif

  </div>
@endsection
