<!--
  Status page builder/editor — dashboard page (stacksjs/status#1 Phase
  8). Native HTML forms (no client JS) posting to plain-POST dashboard
  actions — see Actions/StatusPages/UpdateStatusPageAction for why.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx. The single settings form spans the "Identity" and
  "Access control" cards: one form element, unchanged method/action/
  fields, two visual cards.
-->
<script server>
const { config } = require('@stacksjs/config')
const { Auth, sessionUser } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')

const ROLE_PRIORITY = { owner: 0, admin: 1 }

// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. Resolving to
// `TEAM_ID = -1` on any auth failure means the query below naturally
// returns no rows, reusing the existing "not found" state. This query
// previously had NO team check at all (just `WHERE id = ?1`) — any
// visitor could view/edit any team's status page by guessing its id.
async function resolveAuthTeam() {
  const guardName = config.auth?.default || 'api'
  const guard = config.auth?.guards?.[guardName] || {}
  const driver = guard.driver || 'token'
  const cookieName = driver === 'session' ? 'session_id' : (config.auth?.defaultTokenName || 'auth-token')

  const cookieValue = (typeof globalThis !== 'undefined' && globalThis.requestContext)
    ? globalThis.requestContext.cookie(cookieName)
    : null
  if (!cookieValue) return null

  const user = driver === 'session' ? await sessionUser(cookieValue) : await Auth.getUserFromToken(cookieValue)
  if (!user || !user.id) return null

  const memberships = await db.selectFrom('team_members')
    .where('user_id', '=', user.id).where('status', '=', 'active').execute()
  memberships.sort((a, b) => (ROLE_PRIORITY[a.role] ?? 2) - (ROLE_PRIORITY[b.role] ?? 2))
  const membership = memberships[0]

  return { user, teamId: membership ? membership.team_id : null }
}

const AUTH = await resolveAuthTeam()
const AUTH_USER = AUTH ? AUTH.user : null
const TEAM_ID = AUTH && AUTH.teamId ? AUTH.teamId : -1
const NAV_ACTIVE = 'status-pages'
const pageId = (typeof id !== 'undefined' && id) ? Number(id) : 0
const statusPage = pageId
  ? (await db.selectFrom('status_pages').where('id', '=', pageId).where('team_id', '=', TEAM_ID).limit(1).execute())[0] || null
  : null

// Assigned monitors: the pivot rows joined back to their monitors in JS
// (portable, and inner-join semantics preserved — a pivot whose monitor
// was deleted drops out via the null filter).
let assignedMonitors = []
if (statusPage) {
  const pivots = await db.selectFrom('status_page_monitors').where('status_page_id', '=', statusPage.id).execute()
  const pivotMonIds = pivots.map(p => p.monitor_id)
  const pivotMons = pivotMonIds.length ? await db.selectFrom('monitors').whereIn('id', pivotMonIds).execute() : []
  const monById = new Map(pivotMons.map(m => [m.id, m]))
  assignedMonitors = pivots
    .map((p) => {
      const m = monById.get(p.monitor_id)
      return m ? { pivot_id: p.id, monitor_id: m.id, name: m.name, type: m.type, status: m.status, display_name: p.display_name, display_order: p.display_order } : null
    })
    .filter(Boolean)
    .sort((a, b) => (a.display_order - b.display_order) || String(a.name).localeCompare(String(b.name)))
}

const assignedIds = assignedMonitors.map((m) => m.monitor_id)

// Available = the team's other monitors not already assigned to this page.
let availableMonitors = []
if (statusPage) {
  const teamMons = await db.selectFrom('monitors').where('team_id', '=', TEAM_ID).execute()
  const assignedSet = new Set(assignedIds)
  availableMonitors = teamMons.filter(m => !assignedSet.has(m.id)).sort((a, b) => String(a.name).localeCompare(String(b.name)))
}

const componentGroups = statusPage
  ? await db.selectFrom('status_page_component_groups').where('status_page_id', '=', statusPage.id).orderBy('display_order', 'asc').orderBy('name', 'asc').execute()
  : []

// Maintenance windows touching any assigned monitor — resolve the pivot
// links to distinct window ids, then fetch the newest 10.
let maintenanceWindows = []
if (statusPage && assignedIds.length > 0) {
  const links = await db.selectFrom('maintenance_window_monitors').whereIn('monitor_id', assignedIds).execute()
  const winIds = [...new Set(links.map(l => l.maintenance_window_id))]
  if (winIds.length) {
    const wins = await db.selectFrom('maintenance_windows').whereIn('id', winIds).orderBy('starts_at', 'desc').limit(10).execute()
    maintenanceWindows = wins.map(w => ({ id: w.id, title: w.title, status: w.status, starts_at: w.starts_at, ends_at: w.ends_at }))
  }
}

function formatDate(iso) {
  if (!iso) return '--'
  const d = new Date(iso)
  if (isNaN(d.getTime())) return '--'
  return d.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' })
}

// Display-only helpers below: none of these touch queries or auth.
function stClass(status) {
  if (status === 'up') return 'pill pill-up'
  if (status === 'degraded') return 'pill pill-degraded'
  if (status === 'down') return 'pill pill-down'
  return 'pill pill-unknown'
}

function stLabel(status) {
  if (status === 'up') return 'Up'
  if (status === 'degraded') return 'Degraded'
  if (status === 'down') return 'Down'
  return 'Unknown'
}

function mwClass(status) {
  if (status === 'active') return 'pill pill-degraded'
  if (status === 'scheduled') return 'pill pill-unknown'
  return 'pill pill-unknown'
}

function mwLabel(status) {
  const s = String(status || 'unknown')
  return s.charAt(0).toUpperCase() + s.slice(1)
}

function accessLabel(t) {
  if (t === 'public') return 'Public'
  if (t === 'password') return 'Password'
  if (t === 'email_domain') return 'Email domain'
  if (t === 'ip_allowlist') return 'IP allowlist'
  const s = String(t || 'unknown')
  return s.charAt(0).toUpperCase() + s.slice(1)
}

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)

// Real document title + noindex for the app surface (the serve wrapper
// otherwise stamps every fragment 'stx App'). useHead is the sanctioned
// per-page head hook for fragment views.
useHead({ title: (statusPage ? statusPage.title + ' \u00b7 UptimeStatus' : 'Status page \u00b7 UptimeStatus'), meta: [{ name: 'robots', content: 'noindex' }] })
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell">
  @if (!statusPage)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Status page not found</h3>
      <p>This status page does not exist for your team, or your session has expired.</p>
      <div class="actions"><a class="button" href="/dashboard/status-pages">Back to status pages</a></div>
    </div>
  @endif

  @if (statusPage)
    <header class="page-head">
      <div>
        <div class="crumb"><a href="/dashboard/status-pages">Status pages</a></div>
        <h1>{{ statusPage.title }}</h1>
        <p class="meta">
          Public route <a class="mono" style="color: var(--accent); font-weight: 600;" href="/status/{{ statusPage.slug }}" target="_blank" data-no-router>/status/{{ statusPage.slug }}</a>
          @if (statusPage.custom_domain)
            &middot; custom domain <span class="mono">{{ statusPage.custom_domain }}</span>
          @endif
        </p>
      </div>
    </header>

    <dl class="stat-grid">
      <div class="stat-card">
        <dt>Monitors attached</dt>
        <dd class="{{ assignedMonitors.length > 0 ? 'ok' : '' }}">{{ assignedMonitors.length }}</dd>
      </div>
      <div class="stat-card">
        <dt>Monitors available</dt>
        <dd>{{ availableMonitors.length }}</dd>
      </div>
      <div class="stat-card">
        <dt>Component groups</dt>
        <dd>{{ componentGroups.length }}</dd>
      </div>
      <div class="stat-card">
        <dt>Maintenance windows</dt>
        <dd>{{ maintenanceWindows.length }}</dd>
      </div>
      <div class="stat-card">
        <dt>Access mode</dt>
        <dd style="font-size: 1.05rem; line-height: 1.4;">{{ accessLabel(statusPage.access_type) }}</dd>
      </div>
    </dl>

    <form method="POST" action="/api/status-page-forms/{{ statusPage.id }}/update">
      <section class="card" aria-label="Identity">
        <div class="card-head">
          <h3>Identity</h3>
        </div>
        <div class="card-body">
          <div class="form-row">
            <div class="field">
              <label for="sp-title">Title</label>
              <input id="sp-title" type="text" name="title" value="{{ statusPage.title }}" required class="input" />
            </div>
            <div class="field">
              <label for="sp-domain">Custom domain</label>
              <input id="sp-domain" type="text" name="custom_domain" value="{{ statusPage.custom_domain }}" placeholder="status.yourcompany.com" class="input" />
              <p class="help">The slug is fixed at creation: <span class="mono">/status/{{ statusPage.slug }}</span></p>
            </div>
          </div>
        </div>
      </section>

      <section class="card" aria-label="Access control">
        <div class="card-head">
          <h3>Access control</h3>
          <span class="sub">Who can read this page</span>
        </div>
        <div class="card-body">
          <div class="form-row" style="margin-bottom: 1rem;">
            <div class="field">
              <label for="sp-access">Access</label>
              <select id="sp-access" name="access_type" class="select">
                <option value="public" {{ statusPage.access_type === 'public' ? 'selected' : '' }}>Public</option>
                <option value="password" {{ statusPage.access_type === 'password' ? 'selected' : '' }}>Password protected</option>
                <option value="email_domain" {{ statusPage.access_type === 'email_domain' ? 'selected' : '' }}>Email domain restricted</option>
                <option value="ip_allowlist" {{ statusPage.access_type === 'ip_allowlist' ? 'selected' : '' }}>IP allowlisted</option>
              </select>
            </div>
          </div>
          <button type="submit" class="button primary">Save</button>
        </div>
      </section>
    </form>

    <section class="card" aria-label="Monitors on this page">
      <div class="card-head">
        <h3>Components</h3>
        <span class="sub">{{ assignedMonitors.length }} monitor{{ assignedMonitors.length === 1 ? '' : 's' }} on this page</span>
      </div>

      @if (assignedMonitors.length === 0)
        <div class="card-body">
          <div class="empty" style="border: 0; padding: 2rem 1rem;">
            <h3>No monitors attached</h3>
            <p>This page shows nothing to visitors until you attach a monitor below.</p>
          </div>
        </div>
      @endif

      @if (assignedMonitors.length > 0)
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: 120px minmax(0, 1.4fr) 130px 100px;">
            <span class="tcell">Status</span>
            <span class="tcell">Monitor</span>
            <span class="tcell">Type</span>
            <span class="tcell num">Action</span>
          </div>
          @foreach (assignedMonitors as monitor)
            <div class="trow" style="grid-template-columns: 120px minmax(0, 1.4fr) 130px 100px;">
              <span class="tcell"><data class="{{ stClass(monitor.status) }}" value="{{ monitor.status }}"><span class="dot"></span>{{ stLabel(monitor.status) }}</data></span>
              <span class="tcell ellipsis name">{{ monitor.display_name || monitor.name }}</span>
              <span class="tcell sub">{{ monitor.type.replace('_', ' ') }}</span>
              <span class="tcell num">
                <form method="POST" action="/api/status-page-forms/{{ statusPage.id }}/monitors/remove" style="display: inline-block;">
                  <input type="hidden" name="monitor_id" value="{{ monitor.monitor_id }}" />
                  <button type="submit" class="button danger sm">Remove</button>
                </form>
              </span>
            </div>
          @endforeach
        </div>
      @endif

      @if (availableMonitors.length > 0)
        <div style="padding: 1rem 1.25rem; border-top: 1px solid var(--border); background: var(--surface-2);">
          <div class="field" style="margin-bottom: 0.5rem;"><span class="label">Attach a monitor</span></div>
          <form method="POST" action="/api/status-page-forms/{{ statusPage.id }}/monitors/add" style="display: flex; align-items: stretch; gap: 0.6rem;">
            <select id="sp-add-monitor" name="monitor_id" class="select" style="flex: 1 1 auto; width: auto;">
              @foreach (availableMonitors as monitor)
                <option value="{{ monitor.id }}">{{ monitor.name }} ({{ monitor.type.replace('_', ' ') }})</option>
              @endforeach
            </select>
            <button type="submit" class="button">Attach</button>
          </form>
        </div>
      @endif

      @if (availableMonitors.length === 0 && assignedMonitors.length > 0)
        <div style="padding: 1rem 1.25rem; border-top: 1px solid var(--border); color: var(--muted); font-size: 0.85rem;">
          All of this team's monitors are attached to this page.
        </div>
      @endif
    </section>

    @if (componentGroups.length > 0)
      <section class="card" aria-label="Component groups">
        <div class="card-head">
          <h3>Component groups</h3>
          <span class="sub">{{ componentGroups.length }} group{{ componentGroups.length === 1 ? '' : 's' }}</span>
        </div>
        <div class="card-body">
          <div style="display: flex; flex-wrap: wrap; gap: 0.35rem;">
            @foreach (componentGroups as group)
              <span class="chip">{{ group.name }}</span>
            @endforeach
          </div>
        </div>
      </section>
    @endif

    @if (maintenanceWindows.length > 0)
      <section class="card" aria-label="Maintenance windows">
        <div class="card-head">
          <h3>Maintenance windows</h3>
          <span class="sub">Last {{ maintenanceWindows.length }}</span>
        </div>
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: minmax(0, 1.4fr) 130px minmax(0, 1fr);">
            <span class="tcell">Window</span>
            <span class="tcell">State</span>
            <span class="tcell num">Schedule</span>
          </div>
          @foreach (maintenanceWindows as mw)
            <div class="trow" style="grid-template-columns: minmax(0, 1.4fr) 130px minmax(0, 1fr);">
              <span class="tcell ellipsis name">{{ mw.title }}</span>
              <span class="tcell"><data class="{{ mwClass(mw.status) }}" value="{{ mw.status }}"><span class="dot"></span>{{ mwLabel(mw.status) }}</data></span>
              <span class="tcell num"><time>{{ formatDate(mw.starts_at) }} -&gt; {{ formatDate(mw.ends_at) }}</time></span>
            </div>
          @endforeach
        </div>
      </section>
    @endif

    <footer class="app-foot">
      <span>Status page #{{ statusPage.id }} &middot; {{ assignedMonitors.length }} monitor{{ assignedMonitors.length === 1 ? '' : 's' }} attached</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
