<!--
  Status page list + create form — dashboard page (stacksjs/status#1
  Phase 8). Same server-rendered convention as monitors/index.stx. The
  create form is a native HTML POST (no client JS) to
  Actions/StatusPages/DashboardCreateStatusPageAction.

  Visual language: the marketing site's design system (emerald accent,
  Space Grotesk display, light + dark) via partials/app-head.stx +
  app-nav.stx, so the app reads as the same product as the site.
-->
<script server>
const { resolveTeamContext } = require('@stacksjs/auth')
// Dialect-agnostic DB access (sqlite self-hosted / networked Postgres hosted).
const { db } = require('@stacksjs/database')


// Auth + team resolution — see resources/views/dashboard/monitors/
// index.stx's copy of this block for the full rationale. This page
// used to hardcode team #1 for every visitor.
// Auth + active-team resolution via @stacksjs/auth's resolveTeamContext,
// which honors the workspace-switcher cookie (see dashboard/index.stx for the
// full note). allowAnyTeam lets a super-admin switch to / see any team;
// unpinned, a super-admin still sees every team merged.
const TEAM_CTX = await resolveTeamContext(
  { cookies: { get: n => ((typeof globalThis !== 'undefined' && globalThis.requestContext) ? globalThis.requestContext.cookie(n) : null) } },
  { allowAnyTeam: u => !!(u && u.is_super_admin) },
)
const AUTH_USER = TEAM_CTX.user
const TEAM_ID = TEAM_CTX.teamId ?? -1
const IS_SUPER = !!(AUTH_USER && AUTH_USER.is_super_admin)
const SWITCHABLE_TEAMS = TEAM_CTX.teams
const SEE_ALL = IS_SUPER && !TEAM_CTX.activeTeamId
const ACTIVE_TEAM_NAME = (TEAM_CTX.teams.find(t => t.id === TEAM_ID) || {}).name || ''
const teamScope = qb => SEE_ALL ? qb : qb.where('team_id', '=', TEAM_ID)
// Super-admins see every team's status pages.
const NAV_ACTIVE = 'status-pages'

const statusPages = await teamScope(db.selectFrom('status_pages')).orderBy('title', 'asc').execute()

const limitError = (typeof __stxServeSearch !== 'undefined' && __stxServeSearch) ? __stxServeSearch.includes('error=limit') : false

// Display-only helpers below: none of these touch queries or auth.
const publicCount = statusPages.filter((p) => p.access_type === 'public').length
const restrictedCount = statusPages.length - publicCount
const domainCount = statusPages.filter((p) => p.custom_domain).length

function accessLabel(t) {
  if (t === 'public') return 'Public'
  if (t === 'password') return 'Password'
  if (t === 'email_domain') return 'Email domain'
  if (t === 'ip_allowlist') return 'IP allowlist'
  const s = String(t || 'unknown')
  return s.charAt(0).toUpperCase() + s.slice(1)
}

const generatedAt = new Date().toISOString().replace('T', ' ').slice(0, 19)

// Real document title + noindex for the app surface (the serve wrapper
// otherwise stamps every fragment 'stx App'). useHead is the sanctioned
// per-page head hook for fragment views.
useHead({ title: 'Status pages \u00b7 UptimeStatus', meta: [{ name: 'robots', content: 'noindex' }] })
</script>

@include('../partials/app-head.stx')
@include('../partials/app-nav.stx')

<main class="app-shell">
  @if (!AUTH_USER)
    <div class="empty" style="margin: 3rem 0;">
      <h3>Sign in required</h3>
      <p>You need an authenticated session to view your status pages.</p>
      <div class="actions"><a class="button primary" href="/login" data-no-router>Sign in</a></div>
    </div>
  @endif

  @if (AUTH_USER)
    <header class="page-head">
      <div>
        <h1>Status pages</h1>
        <p class="meta">{{ statusPages.length }} status page{{ statusPages.length === 1 ? '' : 's' }} &middot; {{ publicCount }} public &middot; {{ domainCount }} custom domain{{ domainCount === 1 ? '' : 's' }}</p>
      </div>
    </header>

    @if (limitError)
      <div class="flash error" role="alert">
        <span>Status page limit reached for the current plan. Upgrade to add more.</span>
      </div>
    @endif

    <dl class="stat-grid">
      <div class="stat-card">
        <dt>Status pages</dt>
        <dd>{{ statusPages.length }}</dd>
      </div>
      <div class="stat-card">
        <dt>Public</dt>
        <dd class="{{ publicCount > 0 ? 'ok' : '' }}">{{ publicCount }}</dd>
      </div>
      <div class="stat-card">
        <dt>Restricted</dt>
        <dd>{{ restrictedCount }}</dd>
      </div>
      <div class="stat-card">
        <dt>Custom domains</dt>
        <dd>{{ domainCount }}</dd>
      </div>
    </dl>

    @if (statusPages.length === 0)
      <div class="empty">
        <h3>No status pages yet</h3>
        <p>A status page gives your users a public view of your monitors. Create your first one below.</p>
      </div>
    @endif

    @if (statusPages.length > 0)
      <section class="card scroll-x" aria-label="Status pages">
        <div class="rows">
          <div class="trow thead" style="grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr) minmax(0, 1fr) 140px 110px;">
            <span class="tcell">Name</span>
            <span class="tcell">Route</span>
            <span class="tcell">Custom domain</span>
            <span class="tcell">Access</span>
            <span class="tcell num">Visibility</span>
          </div>
          @foreach (statusPages as page)
            <a class="trow" href="/dashboard/status-pages/{{ page.id }}" style="grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr) minmax(0, 1fr) 140px 110px;">
              <span class="tcell ellipsis name">{{ page.title }}</span>
              <span class="tcell sub ellipsis">/status/{{ page.slug }}</span>
              <span class="tcell sub ellipsis">{{ page.custom_domain || '--' }}</span>
              <span class="tcell sub">{{ accessLabel(page.access_type) }}</span>
              <span class="tcell num"><data class="{{ page.is_public ? 'pill pill-up' : 'pill pill-unknown' }}" value="{{ page.is_public }}"><span class="dot"></span>{{ page.is_public ? 'Live' : 'Hidden' }}</data></span>
            </a>
          @endforeach
        </div>
      </section>
    @endif

    <section class="card" style="margin-top: 1.25rem;" aria-label="Create status page">
      <div class="card-head">
        <h3>New status page</h3>
      </div>
      <div class="card-body">
        <form method="POST" action="/api/status-page-forms/create">
          <input type="hidden" name="team_id" value="{{ TEAM_ID }}" />
          <div class="form-row">
            <div class="field">
              <label for="sp-title">Title</label>
              <input id="sp-title" type="text" name="title" required class="input" placeholder="Acme status" />
            </div>
            <div class="field">
              <label for="sp-slug">Slug</label>
              <input id="sp-slug" type="text" name="slug" required class="input" placeholder="acme" />
              <p class="help">Public route: /status/&lt;slug&gt;</p>
            </div>
          </div>
          <button type="submit" class="button primary">Create status page</button>
        </form>
      </div>
    </section>

    <footer class="app-foot">
      <span>{{ statusPages.length }} status page{{ statusPages.length === 1 ? '' : 's' }} on this team</span>
      <span>Updated {{ generatedAt }} UTC</span>
    </footer>
  @endif
</main>
